IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ISAEAX")
    SmallWait(1)
    ReallyForceSpellPoint([4700.3300],WIZARD_DIMENSION_DOOR)
    Wait(4)
    DisplayStringHead(Myself,@15)
    Wait(2)
    ForceSpell(Myself,DRYAD_TELEPORT)
    Wait(3)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(4)
    CreateCreatureDoor("ISAEAAS1",[4547.3454],0)
    CreateCreatureDoor("ISAEAAS1",[4634.3435],0)
    CreateCreatureDoor("ISAEAAS1",[4713.3430],0)
    CreateCreatureDoor("ISAEAAS1",[4790.3436],0)
    CreateCreatureDoor("ISAEAAS2",[4557.3377],0)
    CreateCreatureDoor("ISAEAAS3",[4724.3350],0)
    Wait(3)
    EndCutSceneMode()
END

