IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SmallWait(5)
    DisplayStringHead("Priestyr",@61)
    Wait(4)
    DisplayStringNoNameHead("Priestyr",@62)
    Wait(3)
    DisplayStringHead("kpdomo01",@63)
    DisplayStringHead("kpbutl01",@63)
    DisplayStringHead("kpmaid02",@63)
    DisplayStringHead("kpmaid01",@63)
    Wait(3)
    DisplayStringHead("Priestyr",@64)
    Wait(3)
    DisplayStringHead(Myself,@63)
    DisplayStringHead("Nalia",@63)
    Wait(3)
    DisplayStringHead("Priestyr",@65)
    Wait(3)
    DisplayStringHead("Priestyr",@66)
    Wait(3)
    CreateVisualEffect("SPGRWHRL",[2470.447])
    Wait(1)
    DisplayStringHead("Priestyr",@67)
    Wait(3)
    FadeToColor([30.0],0)
    Wait(3)
    FadeFromColor([30.0],0)
    Wait(1)
    ActionOverride("Nalia",Interact(Player1))
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Minsc")
    SmallWait(5)
    Wait(7)
    DisplayStringHead(Player2,@63)
	SmallWait(10)
	DisplayStringHead(Player3,@63)
	SmallWait(10)
	DisplayStringHead(Player4,@63)
	SmallWait(10)
	DisplayStringHead(Player5,@63)
	SmallWait(10)
	DisplayStringHead(Player6,@63)
END
