IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride("kpdomo01",MoveBetweenAreas("AR1306",[1003.873],10))
    ActionOverride("kpbutl01",DestroySelf())
    ActionOverride("kpmaid02",DestroySelf())
    ActionOverride("Priestyr",DestroySelf())
    ActionOverride("kpmaid01",DestroySelf())
    LeaveAreaLUAPanic("AR1306","",[1210.1011],14)
    LeaveAreaLUA("AR1306","",[1210.1011],14)
    ActionOverride(Player2,LeaveAreaLUA("AR1306","",[1218.952],14))
    ActionOverride(Player3,LeaveAreaLUA("AR1306","",[1143.1031],14))
    ActionOverride(Player4,LeaveAreaLUA("AR1306","",[1170.918],14))
    ActionOverride(Player5,LeaveAreaLUA("AR1306","",[1095.995],14))
    ActionOverride(Player6,LeaveAreaLUA("AR1306","",[1100.933],14))
    MultiPlayerSync()
    SmallWait(2)
    CreateCreature("ISAEA",[1490.1200],6)
    CreateCreature("ISAMNG1",[1180.1250],10)
    CreateCreature("ISAMNG2",[1140.1280],10)
    CreateCreature("ISAMNG3",[1620.940],2)
    CreateCreature("ISAMNG4",[1655.900],2)
    SmallWait(3)
    ActionOverride("ISAEA",MoveToPointNoInterrupt([1320.1090]))
    ActionOverride("ISAMNG1",MoveToPointNoInterrupt([1360.1160]))
    ActionOverride("ISAMNG3",MoveToPointNoInterrupt([1400.1100]))
    ActionOverride("ISAMNG2",MoveToPointNoInterrupt([1340.1190]))
    ActionOverride("ISAMNG4",MoveToPointNoInterrupt([1460.1130]))
    FadeFromColor([30.0],0)
    Wait(1)
    PlaySong(79)
    ActionOverride("NALIA",Interact(Player1))
END

