@0 = ~The Final Battle with Bodhi.  Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one woman that is dearest to my heart: Nalia. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~

/* ----------- *
 *  nalia.baf  *
 * ----------- */
@1 = ~There is evil, here... but there is likely also magic that can help us, I'd bet.~

/* -------------- *
 *  badbadai.baf  *
 * -------------- */
@11   = ~Help!~
@12   = ~I require assistance!~
@13   = ~Defend me!~
@14   = ~Slay my attacker!~
@15   = ~I can't take this!~
@16   = ~No more!~
@17   = ~Mercy!~

/* -------------- *
 *  badbadog.baf  *
 * -------------- */
@21   = ~quaffs a potion~
@22   = ~uses a wand~

/* -------------- *
 *  isaeaf03.baf  *
 * -------------- */
@31   = ~Nooooo! <CHARNAME>!~

/* -------------- *
 *  isaeaf08.baf  *
 * -------------- */
@41   = ~Stay back!~
@41   = ~Not in the Nine Hells! Have at you!~
@43   = ~You will come with us!~

/* -------------- *
 *  isduel05.baf  *
 * -------------- */
@51   = ~They will keep you busy!~

/* ------------- *
 *  marry08.baf  *
 * ------------- */
@61   = ~Beneath the bright face of Tyr we are gathered here to join together this man and this woman. Let their ways run together says I, a friend.~
@62   = ~What say the people of the dale? Shall their ways run together?~
@63   = ~Aye!~
@64   = ~And what say you two?~
@65   = ~Then let them be joined.~
@66   = ~Let no being tear apart this holy union, or face the dark face of Tyr forever more~
@67   = ~A sign from the god! His blessing is up on this union!~
