@0 = ~Но... нет, я хорошо подготовилась к нашей встрече, <CHARNAME>. Я же предупреждала тебя: ты многое потеряешь, если продолжить атаковать меня. Я не солгала.~
@1 = ~Ты уже забрала слишком много! Ты вернешь мне и Налию, и душу Имоен!~
@2 = ~Ты освобождена от своего обещания. Верни мне Налию, и я, возможно, буду милосерден.~
@3 = ~Я бы покарал тебя за одно только похищение Налии. Она бесценна для меня.~
@4 = ~Ты слишком доверяешь своим чувствам. Похищение Налии тебя не спасет.~
@5 = ~Она уже потеряна для тебя. Милая, послушная женщина. Она к тебе больше не вернется, <CHARNAME>. Я сомневаюсь, что твое мямленье может изменить преданность, полученную моим укусом и взглядом.~
@6 = ~Последняя Битва с Бодхи.

Бодхи превратила Налию в вампира! Или... почти превратила. Процесс мог не закончиться за то короткое время, когда она находилась в ее власти. Надеюсь, что-то еще можно сделать, или я ее потеряю. Возможно, эльфийские военные мудрецы знают какой-нибудь способ обратить изменения...~
@7 = ~Забавная уловка, но я все равно уверена, что ее судьба послужит примером, не важно, жаждешь ли ты вернуть себе девушку или нет.~
