@0 = ~Скажи-ка мне, <CHARNAME>, зачем тебе участвовать в этом свадебном переполохе? Что ты от этого имеешь? Хочешь поиграть в аристократа?~
@1 = ~Я хочу помочь ей. Награда - это не всегда самое важное.~
@2 = ~Ну, в этом есть своя выгода, Эдвин. Я собираю налоги с крестьян.~
@3 = ~Я помогаю ей, потому что она нуждается в помощи. И это абсолютно.~
@4 = ~Я делаю это, чтобы помочь Налии избавиться от этого человека. Да и...она мне немного нравится...~
@5 = ~Я делаю это, потому что мне нравится мысль о постоянном доме.~
@6 = ~Это даст мне связи со знатью и, следовательно, с верхушкой власти.~
@7 = ~Как скажешь. Посмотрим, когда это тебе наконец-то надоест.~
@8 = ~Ну да. Но я бы, на твоем месте, не стал этого делать за такие копейки.~
@9 = ~Ладно, ладно. <CHARNAME>, всегда увлеченный помощью бедным. Ты не возражаешь, если меня сейчас стошнит.~
@10 = ~И вправду. Поступай, как считаешь нужным, но тебе следует знать что это далеко не единственный способ.~
