@0 = ~Я хочу подать иск против Изайи Роеналла.~
@1 = ~Чем обоснованы ваши требования? У вас есть какие-нибудь улики?~
@2 = ~Он участвует в торговле рабами.~
@3 = ~Он устроил нападение троллей на замок Де'Арнис.~
@4 = ~Вы возлагаете на него огромную вину, <CHARNAME>. Каковы ваши доказательства?~
@5 = ~У меня есть бумаги, которые это подтвердят.~
@6 = ~Можно на них взглянуть...~
@7 = ~Этих улик будет достаточно, чтобы взглянуть серьезнее на его дела. У вас есть что-нибудь еще?~
@8 = ~Он устроил нападение троллей на замок Де'Арнис.~
@9 = ~Этих бумаг вполне достаточно для обвинения. Я вызову его.~
@10 = ~Я вижу, вы поймали Изайю Роеналла!~
@11 = ~Прекрасная работа, граждане. Я благодарю вас, и Амн тоже говорит вам "Спасибо".~
@12 = ~А что касается вас, Изайя, будьте готовы провести остаток жизни в заключении. Конечно, вам будет установлен испытательный срок, но вы должны сознавать ваши перспективы.~
@13 = ~Боюсь, у вас нет выбора, Изайя.~
@14 = ~Стража о вас позаботится. А что касается вас, граждане, вы сделали прекрасную работу и я надеюсь, что эта скромная награда вас порадует.~
@15 = ~НЕТ! Вы не сможете этого сделать!~
@16 = ~НЕ-ЕТ! Вы заплатите за это! Все вы!~
