@0 = ~Я здесь из-за Изайи Роеналла. Что вы знаете о нем?~
@1 = ~Можете не волноваться. Меня послал Изайа Роеналл.~
@2 = ~Ха, я тебя знаю! Ты тот скверный <CHARNAME>, который стоит у него на пути к захвату замка Де'Арнис!~
@3 = ~Ты лжец! Я знаю о тебе! Ты тот самый <CHARNAME>, который стоит у него на пути к захвату замка Де'Арнис. Убирайся.~
@4 = ~Ты считаешь меня дураком или как? Я не собираюсь рассказывать тебе о делах Камнебоев!~
@5 = ~Да, это был он. К сожалению, вы не доживете до того момента, когда сможете кому-нибудь рассказать об этом.~
@6 = ~Грязная тварь! Ты ответишь за это!~
@7 = ~Похоже, мы тут немного нервничаем. Давай, сядем спокойно и все обсудим...~
@8 = ~Ха, лучше приготовь свой меч, если он у тебя есть!~
@9 = ~Что ты сказал??? Расскажи мне об этом!~
@10 = ~Как ты узнал об этом? Это все Изайя устроил? Проклятие! Ты скажешь мне!~
