@0 = ~Итак, мы снова встретились, <CHARNAME>!~
@1 = ~Не забывай, мы с тобой помолвлены, моя дорогуша.~
@2 = ~Как скажешь. С меня достаточно и тебя, <CHARNAME>, и твоих штучек.~
@3 = ~Сначала ты разрушил мои планы по захвату имения Де'Арнис. Затем ты угробил мою репутацию. После этого ты ликвидировал моих союзников в Искривленной Руне и уничтожил работорговческую сеть. Мне продолжить?~
@4 = ~Ты стал такой занозой. И поэтому я решил положить конец твоему жалкому существованию. Я должен был сделать это еще тогда.~
@5 = ~Так как я все-таки человек чести, я предлагаю дуэль, а не месиво. Ты принимаешь ее или мне стоит прямо сейчас всадить тебе кинжал в сердце?~
@6 = ~Мне доставит истинное удовольствие порвать тебя на куски!~
@7 = ~Ха, у тебя нет шансов!~
@8 = ~Постой...разве мы не можем присесть и мирно обсудить это?~
@9 = ~Тогда будем драться, но не здесь. Следуй за мной.~
@10 = ~Ну, мы ведь это выясним?~
@11 = ~Я не знал, что ты трус.~
@12 = ~Но это не важно. Ты умрешь в любом случае!~
@13 = ~Я смотрю, ты бродишь с такими же слабоумными, как и ты. Как насчет схватки?~
@14 = ~Итак, <CHARNAME>. Помолись своему богу и давай покончим с этим.~
@15 = ~Хррр!! Я уже думал, что ты не способен принять честный бой. Да будет так! Однако, я успел подготовиться.~
@16 = ~Ко мне, мои товарищи! Будем к ним безжалостны!~
@17 = ~А, добро пожаловать! Я ждал тебя, <CHARNAME>.~
@18 = ~Я знал, что мои наемники тебя не остановят. Однако, они задержали тебя ненадолго...и дали мне возможность устроить тебе сюрприз! Специально для тебя, <CHARNAME>!~
@19 = ~Изайя? Ты все еще пытаешься досадить нам! Давай с этим покончим!~
@20 = ~Я тебе не ДОРОГУША!~
@21 = ~Удачи тебе, <CHARNAME>!~
