@0 = ~У меня есть уши и влияние, моя дорогая. К тому же, мне не нравятся эти хитрые угрозы.~
@1 = ~Что такое? Я требую сатисфакции!~
@2 = ~Я думал, когда же ты это узнаешь, моя дорогая. Но это знание тебе не поможет.~
@3 = ~Это абсурд!~
@4 = ~Это еще не конец!~ [ISAEAX08]
@5 = ~Теперь ты просто так не отделаешься, Изайя! Ты уничтожил мой дом и убил моего отца!~
@6 = ~Я повешу тебя сама, если придется!~
@7 = ~Значит вы признаете свои преступления, Изайя Роеналл. Я помню, вы были так же замешаны в содействии пиратам, контрабанде драгоценных камней и в похищении Налии Де'Арнис.~
@8 = ~Изайя Роеналл, вы арестованы. Стража, увести его!~
@9 = ~Я думаю, эта награда возместит ваши убытки...спасибо вам вновь, граждане.~
