@7000 = ~Неотвратимое наказание

Мы решили довести историю с Изайей до конца и посадить его в тюрьму надолго. Для этого понадобятся более весомые доказательства, чем те, что у нас есть сейчас. Налия предложила осмотреть дома в районе Храмов - говорят, там где-то могут прятаться работорговцы, связанные с Изайей.~

@7001 = ~Неотвратимое наказание

На трупах работорговцев мы нашли записку, из которой выяснилось, что их наниматели могут скрываться в доме в районе Моста. Дверь скрыта иллюзией и пройти туда можно будет только с помощью Плутовского камня.~

@7002 = ~Неотвратимое наказание

В тайной штаб-квартире Искривленной Руны мы столкнулись с личем, который, как оказалось, помог Изайе организовать нападение на замок Налии. На его трупе мы нашли документы, которые обличают Изайю. Осталось отнести их городским властям.~

@7003 = ~Неотвратимое наказание

Мы подали иск против Изайи Роеналла, предоставили все доказательства - и инспектор Брега приказал его арестовать. Теперь он легко не отделается, а Налия может вздохнуть свободно.~

@7004 = ~И снова Изайя

Оказалось, что мы рано обрадовались - Изайя появился снова и вызвал меня на дуэль. Как только он понял, что в честной борьбе ему не победить, он позвал на помощь своих головорезов, а сам удрал. Теперь надо поискать его в Правительственном районе.~

@7005 = ~И снова Изайя

Изайя мертв, и эта история, наконец, закончена.~

@7006 = ~Неотвратимое наказание
 
Оказалось, что у работорговцев действительно есть логово в одном из домов в районе Храма. Кто бы мог подумать, что эти мерзавцы посмеют расположиться по соседству с храмами богов?~