@0 = ~Приветствую вас, ваша светлость. Могу я быть чем-нибудь полезен?~ [KPDOMO09]
@1 = ~Прошу прощения?~
@2 = ~Если таково ваше желание, я пойду и найду священника. Но к чему вся эта суматоха? Разве нам не стоит устроить...празднование? ~
@3 = ~Поиск священника может занять некоторое время, миледи. Я думаю, вам стоит немного передохнуть в мое отсутствие.~
@4 = ~Мисс Налия, я вернулся! Все готово к церемонии.~
@5 = ~Если такова ваша воля, миледи. Следует ли нам пойти туда?~
@6 = ~Да. Я и <CHARNAME> хотим пожениться.~
@7 = ~Мы собираемся пожениться и хотим сделать это в семейной часовне.~
@8 = ~Я хочу, чтобы ты нашел священника Тира. И НЕ ВЗДУМАЙ сказать что-нибудь Роеналлам!~
@9 = ~Не задавай лишних вопросов. Просто сделай то, о чем тебя попросили. Мы устроим небольшой официальный обед после церемонии.~
@10 = ~Спасибо, мы подождем.~
@11 = ~Ох. Спасибо тебе. Я бы хотела, чтобы ты с остальными присоединились к церемонии.~
@12 = ~Да, мы идем. Ты готов, <CHARNAME>?~
@13 = ~Я..я взволнован!~
@14 = ~Тогда приступим.~
@15 = ~Начнем церемонию, <CHARNAME>!~
@16 = ~Брак по расчету, а? Помню, встретил как-то молодую девушку-полурослика тут рядом, на реповой ферме. Она обожала репу и лихих гномов, таких как я. За что ее винить? Мы в тот день заключили брачное соглашение. Она приготовит мне все блюда из репы, которые бы я захотел и тогда ей будет оказана честь взять в мужья самого статного гнома во всех королевствах. Эй! Чего вы смеетесь? Хватит!~
@17 = ~Бестолковые люди, зачем нужны свадьбы? Вы ведь просто хотите плотских развлечений, разве не так? Зачем эти хлопоты?~
@18 = ~Добро ликует, зло получило по заслугам, все счастливы! <CHARNAME> и Налия, и Минск, и Бу! О...Бу спрашивает, можно ли ему принести кольца.~
@19 = ~Какие же слабые вы, люди. Вашим женщинам нужен ритуал, чтобы управлять самцами! Дроу стоят намного выше этого.~
