@0 = ~(Ты смотришь на Налию. Она выглядит уныло, потеряв своего отца. Ты мог бы подойти, чтобы утешить ее, если бы захотел).~
@1 = ~(остаться равнодушным)~
@2 = ~Налия...я знаю, тебе тяжело. Мм...можешь рассказать мне о своем отце? Я уверен, он был хорошим человеком.~
@3 = ~Налия, я хотел сказать, как я сожалею о твоем отце. Он был хорошим человеком и я понимаю, как тебе сейчас трудно.~
@4 = ~(Ты решаешь не утешать ее и оставить в покое...навсегда).~
@5 = ~Спасибо, <CHARNAME>. Эти слова много для меня значат. Я могу рассказать тебе о нем, если хочешь.~
@6 = ~Разговор иногда может стать лучшим лекарством, Налия, так что продолжай.~
@7 = ~Не могу дождаться.~
@8 = ~Нет. На самом деле, мне не интересно, как он жил.~
@9 = ~Я был бы счастлив услышать о нем. Давай же, рассказывай!~
@10 = ~Очень хорошо, <CHARNAME>. Я уже понадеялась, что ты собрался меня утешить, но, кажется, ошиблась.~
@11 = ~Да, он был таким. Но почему ты интересуешься?~
@12 = ~Беседа иногда может быть лучшим лекарством, Налия.~
@13 = ~Мне просто любопытно. Он был хорошим человеком и мне бы хотелось узнать больше о нем, если ты не возражаешь.~
@14 = ~Неважно. Я передумал.~
@15 = ~Спасибо тебе. Я думаю, ты прав, <CHARNAME>. Не так уж и много осталось поведать. Я ведь уже рассказала, как он добился всего и общался с Роеналлами.~
@16 = ~Кроме того, это он превратил подземелье в нашем замке в...подвал. Он был первым в родословной Де'Арнис, кто проявил интерес к слугам. Поэтому он женился на моей матери.~
@17 = ~Он очень заботился обо мне и защищал от зла. Он даже...нет, забудь про это. 

Смотри, он подарил мне это кольцо, которое должно защитить меня от смерти. Это реликвия нашей семьи. Он получил его от своего отца, тот от своего и т.д.~
@18 = ~Ну, вроде бы и все. Кажется, мне уже лучше!~
@19 = ~<CHARNAME>, а что ты скажешь о своем отце? Ты не хочешь поведать мне о нем?~
@20 = ~Нет, Налия. Никаких обид, но это все...очень запутанно.~
@21 = ~Я думаю, ты мне не поверишь.~
@22 = ~Ну...я могу назвать Горайона своим отцом.~
@23 = ~НЕТ, я ничего не скажу тебе о моем отце!~
@24 = ~Конечно, нет, <CHARNAME>. Однако, мне уже почти нечего о нем рассказать. Я ведь уже говорила о том, как он добился всего и общался с Роеналлами.~
@25 = ~Постой, <CHARNAME>. На самом деле, мне бы хотелось поговорить о нем. Тебе все еще интересно?~
@26 = ~Ладно, Налия. Расскажи мне о своем отце.~
@27 = ~Ничуть, иди к кому-нибудь другому.~
@28 = ~Я рада, что тебе интересно. Не так уж и много осталось поведать. Я ведь уже рассказала, как он добился всего и общался с Роеналлами.~
@29 = ~Ладно. Я думаю это заинтересует кого-нибудь. Кого-нибудь, кроме тебя, конечно.~
@30 = ~Да? Ну давай же, <CHARNAME>, я думаю, я смогу это распутать. Или ты не у тебя есть какой-то секрет?~
@31 = ~Мм...да. Но если ты так уж хочешь знать, то я могу сказать лишь, что мой отец был богом...~
@32 = ~Прекрати меня разыгрывать, <CHARNAME>! Ты считаешь, что я должна поверить, что ты сын бога? Если только...ты не дитя Баала. Пожалуйста, скажи, что это не так!~
@33 = ~Я сожалею, Налия, но это именно так.~
@34 = ~Да, к несчастью.~
@35 = ~О, да ты права. Я сам потомок Лорда Убийства!~
@36 = ~Правда? А каким он был?~
@37 = ~Он был хорошим человеком, Налия. Он всегда был рядом, когда я нуждался в помощи и даже отдал свою жизнь за меня!~
@38 = ~Отдал свою жизнь за тебя? Что с ним случилось?~
@39 = ~Мой брат убил его. Однако, он тоже теперь мертв. Я убил его.~
@40 = ~Но..зачем твоему брату убивать твоего отца? Разве Горайон не был и его отцом, а?~
@41 = ~Нет, не был.~
@42 = ~Нет, не был. По правде, Горайон не был моим настоящим отцом. Но для меня он всегда был им и будет.~
@43 = ~Я совсем запуталась. Саревок был твоим братом, но Горайон не был его отцом... Саревок твой однокровный брат или же Горайон не твой настоящий отец. Объясни мне, <CHARNAME>.~
@44 = ~Ты абсолютно права. Саревок и вправду мой однокровный брат, а Горайон - мой отчим.~
@45 = ~Мне не очень хочется говорить об этом. Никаких обид, Налия, но некоторые секреты должны остаться секретами. Я надеюсь, ты поймешь.~
@46 = ~Так если Горайон - не твой настоящий отец, то кто же тогда?~
@47 = ~Мне совершенно не интересно обсуждать это с тобой, Налия. Давай, продолжим путь.~
@48 = ~Это как раз то, чем я не хочу делиться, Налия. Никаких обид, но некоторые секреты должны остаться секретами. Я надеюсь, ты поймешь.~
@49 = ~И почему же? Почему ты считаешь, что я тебе не поверю?~
@50 = ~Ну ладно. Я сын бога.~
@51 = ~Потому что это все...очень запутанно.~
@52 = ~Довольно, Налия! Мне незачем рассказывать тебе о моем отце, так что, пожалуйста, стоит оставить эту тему.~
@53 = ~Превосходно, <CHARNAME>! Но зачем это облако тайны вокруг твоего отца? Я думаю, ничего бы не случилось, если бы ты рассказал, не так ли? Однако, спасибо, что утешил меня.~
@54 = ~Ну ладно. К тому же, все эти загадки мне порядком поднадоели, <CHARNAME>. Если передумаешь, я была бы рада услышать историю о твоем настоящем отце. Ну....пойдем, и спасибо, что помог мне.~
@55 = ~Я...я не знаю что и сказать. Я думала, что все порождения Баала злые и жестокие. Но ты...ты ведь другой, <CHARNAME>.~
@56 = ~Спасибо тебе за это, Налия. По крайней мере ты поверила, что я не злой.~
@57 = ~Да, Налия. Я бы не помогал тебе, если бы я был злым.~
@58 = ~И вправду, я другой, и я надеюсь таким остаться.~
@59 = ~Да не за что. Но...почему большинство таких как ты такие жестокие и отвратительные? Ты тоже таким станешь?~
@60 = ~Черт возьми, хотелось бы мне знать. Я не такой как они лишь потому, что я вырос как обычный ребенок. Я не был отброшен обществом как остальные.~
@61 = ~Я не знаю. Но большинство из них были злыми с самого начала, в отличие от меня. Я думаю, это дает нам некоторую надежду.~
@62 = ~Все понятно, <CHARNAME>. Будем надеяться, что ты останешься таким же.~
@63 = ~Я надеюсь на это, <CHARNAME>. Мне было бы неприятно видеть, как ты становишься одним из них.~
@64 = ~Я думаю нет. Я рада, что ты не злой, <CHARNAME>. Однако, большинство таких как ты, все же становятся на сторону тьмы. Останешься ли ты таким, как сейчас, или однажды станешь похожим на них?~
@65 = ~Но что насчет твоей силы? Не развратит ли она тебя, <CHARNAME>?~
@66 = ~Я собираюсь использовать силу, дарованную мне, во благо.~
@67 = ~Я надеюсь на это. И я собираюсь использовать силу, дарованную мне, во благо.~
@68 = ~Не знаю, Налия. Но, во мне только часть силы моего отца, поэтому у меня может быть и светлое будущее.~
@69 = ~О, это видно по твоему поведению, <CHARNAME>! Похоже, тебе нравится быть потомком Баала. Но почему?~
@70 = ~А почему мне не должно это нравиться? Я владею частью его силы, и это здорово!~
@71 = ~Нет, мне не нравится быть отродьем Баала. Но, разве у меня есть выбор? Однако, силы, которыми я обладаю, могут быть использованы и во имя добра, Налия.~
@72 = ~Ты права, Налия. Но не бойся, я не использую свои силы во зло. Я ведь могу сделать и много хорошего.~
@73 = ~Конечно, нравится! Вообрази власть, которую я однажды получу! Кровь бога течет в моих жилах и я воспользуюсь этим даром!~
@74 = ~Да, но эта сила идет из злого источника, <CHARNAME>! И она, несомненно, окажет влияние на тебя, хочешь ты того или нет. Я бы, на твоем месте, сошла с ума.~
@75 = ~Не бойся, Налия. Моя сила может быть использована и во благо. Кроме того, разве у меня есть выбор? Меня ведь не спрашивали, хотел ли я стать потомком Баала или нет.~
@76 = ~И что? Представь силу, скрытую во мне. Не у каждого в жилах течет кровь бога.~
@77 = ~Довольно, <CHARNAME>! Ты и твоя жажда власти внушают мне отвращение! Я...не хочу больше с тобой разговаривать!~
@78 = ~Я рада это слышать, <CHARNAME>. Я думала, что все порождения Баала злы и жестоки, но я счастлива, что ты не такой. Ладно, продолжим путь, <CHARNAME>. И будь готов, я собираюь составить список вопросов на которые мне бы хотелось услышать ответы...~
@79 = ~Но у этой силы злой источник, <CHARNAME>! Что если...он поглотит тебя. Ты станешь им? Станешь ли ты Лордом Убийства?~
@80 = ~Надеюсь, что нет. Не волнуйся, пока для этого нет никаких оснований.~
@81 = ~Я не знаю. Стать богом...сколько людей умерло бы за это?~
@82 = ~Если бы у меня была бы возможность, я б им стал.~
@83 = ~Ну...будем надеяться, что так оно и останется, <CHARNAME>.~
@84 = ~Скажи мне, что ты шутишь, <CHARNAME>! Ты что, действительно заинтересован стать Лордом Убийства?~
@85 = ~Нет, ты меня неправильно поняла, Налия. Я хотел бы стать богом, но я не говорил, что собираюсь стать Лордом Убийства. Не все боги злые, Налия.~
@86 = ~А почему бы и нет? Кто бы отказался увидеть планы и править другими. Ты можешь представить себе власть, которую я бы имел?~
