@0 = ~Arnel's Nalia Romance Revision~

/* ----------- *
 *  Creatures  *
 * ----------- */
@1001 = ~Капитан Арат~
@1002 = ~Джон~
@1003 = ~Азамантес~
@1004 = ~Священник Тира~


/* ------- *
 *  Items  *
 * ------- */
@1021 = ~ISAEASW~

@1023 = ~Бумаги Изайи~
@1024 = ~В этих бумагах находится много информации о Изайе, работорговцах и их связях с Искривленной Руной. Они также содержат доказательства того, что нападение троллей на имение Де'Арнис было подстроено Изайей.
Этого должно быть достаточно, чтобы уличить Изайю, если предъявить их Главному Инспектору Бреге в районе Правительства.

ПАРАМЕТРЫ:

Вес: 1~

@1025 = ~Тело Налии~
@1026 = ~Налия была похищена Бодхи и заражена вампиризмом, что заставило тебя убить ее. Возможно, есть способ вернуть ее к жизни, хотя ты не знаешь как.

ПАРАМЕТРЫ:

Вес: 135~

@1027 = ~Порванная записка~
@1028 = ~В этой порванной записке находится описание, как попасть в Искривленную Руну в районе Моста. Большинство текста нечитаемо, но несколько строк можно разобрать:

...найди дом на юго-западе от Гостиницы Делосара. Используй плутовской камень, чтобы пройти. Не волнуйся, мы узнаем когда ты...

Дальше текст становится нечитаемым.

ПАРАМЕТРЫ:

Вес: 1~
