@0    = ~Мой... мой дом. Мой отец... все погибло? Кто-то ответит за все это... но кто...~ [NALIA74]
@1    = ~Насколько я понимаю, моя работа здесь завершена? Теперь я могу уйти?~
@2    = ~Освобождение Замка Де'Арнис

После тяжелой битвы имение семьи Налии было освобождено от захвативших его троллей. К сожалению, Лорда Де'Арниса спасти не удалось. Лидер троллей, Торгал, убил его. Ну, хоть сама Налия осталась в живых... хотя ее будущее и будущее ее Замка имеют весьма туманные перспективы.~
@3    = ~Я не могу облегчить твою боль. Я сделал все, что мог, остальное, увы, не в моих силах.~
@4    = ~Мне кажется я не сделал все, что должен был. Я не смог спасти твоего отца. Мне очень жаль.~
@5    = ~Извини, что отрываю тебя от тяжких мыслей, но... Ты что-то говорила о награде?~
@6    = ~Боюсь показаться грубым, но я сделал все, что мог. Могу я рассчитывать на награду?~
@7    = ~Это уже слишком далеко зашло... Давай, уйдем отсюда, куда-нибудь подальше. Пошли.~
@8    = ~Но я сомневаюсь, что он оставаит меня в покое. Моя идея избежать этого, передав управление замком тебе, похоже, не сработала. Но кажется, у меня появился другой план, как убедиться в том, что он не получит земли моего отца...~
@9    = ~<CHARNAME>, ты согласишься вступить со мной в брак? Я имею в виду брак по расчету. Это точно удержит Изайю подальше от меня и земель моего отца.~
@10   = ~Эй, погоди-ка... это что, предложение?~
@11   = ~Да. Ты..ты примешь его?~
@12   = ~Да.~
@13   = ~Нет, я так не думаю. Извини, Налия.~
@14   = ~Нет, Налия, не согласен. Наоборот, я сам сделаю тебе предложение. Согласна ли ты выйти за меня?~
@15   = ~Чудесно! Тогда не будем зря терять времени! По нашей семейной традиции, мы должны пожениться в семейной часовне. Мы должны пойти туда немедленно.~
@16   = ~Ну пожалуйста, <CHARNAME>! Это принесет выгоду нам обоим!~
@17   = ~И чем МНЕ это будет полезно, Налия?~
@18   = ~Забудь, Налия. Я не собираюсь на тебе жениться.~
@19   = ~Ну, так как я принадлежу к знати, ты тоже получишь такой статус.~
@20   = ~Знаешь, меня такие проблемы не шибко интересуют, Налия. Так что забудь об этом.~
@21   = ~Хорошо, я согласен.~
@22   = ~Ладно, <CHARNAME>! Я думала о тебе лучше!~
@23   = ~(*улыбается*) Ты такой романтик, <CHARNAME>! Да, я согласна, я выйду за тебя. Ты ведь знаешь, что мы должны пожениться в нашей семейной часовне. Это такая традиция.~
@24   = ~И не будем терять времени, <CHARNAME>. Мы должны пойти туда немедленно.~
@25   = ~Спасибо тебе, Аэри. Так что, ты согласен, <CHARNAME>?~
@26   = ~Я рада, что ты понимаешь, Джахейра. Итак... <CHARNAME>... что ты скажешь?~
@27   = ~Насилием ничего не решишь, Викония! Это не общество дроу, где мужчины или самцы, как вы их называете, не являются ничтожествами. Так что, ты согласен, <CHARNAME>?~
@28   = ~Сущность этого брака в том, что он будет существовать только на бумаге. Он будет не таким, как *обычные* браки.~
@29   = ~Потому что это защитит мой дом и земли от Изайи. Ты же видела его, Аэри, разве не так? Я не хочу провести всю жизнь с ним, а он ЗАСТАВИТ меня вступить с ним в этот брак, если я что-нибудь не придумаю.~
@30   = ~Не грусти по этому поводу, моя дорогая. Никто не может знать все на свете.~
@31   = ~<CHARNAME>! Ты жив! Они...они почти убили тебя!~
@32   = ~Да, я все еще жив, благодаря тебе.~
@33   = ~Ничего себе, я никогда не видел, чтобы ты ТАК читала заклинания!~
@34   = ~Бывало и похуже. Однако, я все еще благодарен.~
@35   = ~Уфф..какое облегчение. Я рада, что ты в порядке.~
@36   = ~Изайя, ты...ты...Да я сейчас задушу тебя голыми руками!~
@37   = ~Я тоже удивилась. Наверное, это потому, что я...оказалась в такой ситуации.~
@38   = ~Да не за что. Я рада, что с тобой все в порядке.~
@39   = ~Как ты меня назвал???~
@40   = ~Я покажу тебе, кто из нас гарпия! Я...я...~
@41   = ~Успокойся, Налия.~
@42   = ~Давай! Заставь его страдать так как страдал твой отец!~
@43   = ~Но...но...он в ответе за смерть моего отца!~
@44   = ~Я предлагаю судить его законным судом.~
@45   = ~Я знаю, но убив его ты лишь облегчишь его участь!~
@46   = ~Ты права! Пусть он страдает!~
@47   = ~Но... я...~
@48   = ~Ты прав, <CHARNAME>. Он будет страдать больше, если мы представим его перед законом.~
@49   = ~Ну...тогда пойдем в Правительственный Район!~
@50   = ~Ты прав, <CHARNAME>. На его месте я бы тоже предпочла смерть.~
@51   = ~УМРИ, ЧУДОВИЩЕ...УМРИ!!!!~
@52   = ~Что ты делаешь, <CHARNAME>? О чем это вы так разговариваете?~
@53   = ~Ты что, ревнуешь, Налия?~
@54   = ~Это только увлечение, Налия, не более того. Не беспокойся.~
@55   = ~Оставь свои замечания при себе, Налия! Я поступаю так, как мне нравится.~
@56   = ~Ревную? Нет. Ты подвергнешь нас всех опасности, если будешь продолжать в таком же духе.~
@57   = ~Я искренне на это надеюсь. Я тебя предупреждаю...ничего кроме головной боли из этого не выйдет.~
@58   = ~Прекрасно... иди и делай, что пожелаешь.~
@59   = ~Как ты мог, <CHARNAME>? Я думала, ты выше всего этого!~
@60   = ~(*взыхает*) Я разочаровалась в тебе. Я надеюсь, ты получил удовольствие, которого ты так сильно хотел.~
@61   = ~Я приятно удивлена, <CHARNAME>. Не каждый человек способен устоять перед такой дроу, как она.~
@62   = ~Я даже и думать не хочу о том, что бы могло случиться в противном случае.~
@63   = ~Д...Джон!? Наконец-то я нашла тебя, жалкий червь!~
@64   = ~Прочь от меня, крестьянин! Я ... я тебя знаю?~
@65   = ~Я - Налия Де'Арнис. Вспомнил?~
@66   = ~А, мисс Налия? Вы все еще огорчены из-зи этого жалкого Джозефа Арменторпа, так ведь?~
@67   = ~Не более жалкого, чем ты! Это он дал тебе работу. Подумай, где бы ты был сейчас, если бы не он.~
@68   = ~Ах, да. Но дело есть дело. И не нужно винить в этом только меня! Разве вы забыли о своем участии в этом?~
@69   = ~Я надеялась убедить тебя в твоей ошибке, но ничего не вышло. В следующий раз я буду умнее.~
@70   = ~Моя дорогая, следующего раза не будет. Ты даже понятия не имеешь, куда ввязалась.~
@71   = ~Ммм...что ты сказал?~
@72   = ~О, я расскажу как все было на самом деле. Ты глубоко ошибаешься, если думаешь, что я это сделал один.~
@73   = ~Твой отец повинен в этом так же, как и я, Налия. Подумай, у кого были огромные связи с торговцами и конкурентами Джозефа?~
@74   = ~Да, это *твой* отец все устроил. И, конечно же, глупость самого Джозефа накликали на него эти неприятности. Ему не раз говорили держаться в стороне от конкретных рынков. Если бы он послушался, этого бы не случилось!~
@75   = ~Хорошая история. Ты наверное "забыл", что эти "особенные рынки", от которых Джозефу сказали держаться подальше, были ВСЕМИ РЫНКАМИ! Его товары были высшего качества И дешевле, а поэтому мешали его конкурентам. Так ведь было на самом деле. И не смей втягивать сюда моего отца! В конце концов, он его поддерживал!~
@76   = ~Мне жаль рушить твои иллюзии, Налия. Однако, кажится ты знаешь чуть больше, чем положено, и представляешь некоторую угрозу.~
@77   = ~Никаких личных чувств, но мне нужно защитить себя и свое дело...~
@78   = ~И что ты намерен предпринять?~
@79   = ~Просто подожди и узнаешь.~
@80   = ~Азамантес? Почему-то я не удивлена увидеть здесь твою родню.~
@81   = ~Мисс Де'Арнис, позвольте представиться...~
@82   = ~Оставь свои слова для других. Я прекрасно знаю тебя!~
@83   = ~Правда? Ну... в таком случае, все становится еще проще, не так ли?~
@84   = ~Вы ведь понимаете, что я не могу позволить вам просто так уйти. Вы слишком много знаете, так что придется с вами разобраться.~
@85   = ~Позвольте познакомить вас с моими лучшими убийцами. Ах, вы же их не видите, правда? Прощайте, мы с вами больше не увидимся.~
@86   = ~Орден Сияющего Сердца давно за ним охотится! Мы не можем позволить ему так уйти!~
@87   = ~Нельзя позволить ему уйти!~
@88   = ~Д-Джозеф? (*рыдает*) Нет, этого не может быть! Вставай! Вставай, тебе говорю!~
@89   = ~Налия? Налия Де'Арнис? Кх-х...~
@90   = ~Д-да, это я. Где ты был? Я искала тебя целую вечность!~
@91   = ~Мне жаль, моя дорогая, но это было для твоей же безопасности. У нас с твоим отцом был уговор, держать в тайне мое местонахождение. Ты же видела людей Азамантеса. Видела?~
@92   = ~Да, но все закончилось. <CHARNAME> разберется с ним, если он снова появится. У нас с тобой все будет хорошо!~
@93   = ~Боюсь, я не могу с тобой согласиться. Даже если <CHARNAME> найдет и уничтожит их, меня уже не спасти. Моя рана... кх-кх.. очень глубокая. Я не знаю, сколько мне осталось...~
@94   = ~(*рыдает*) НЕ-Е-ЕТ!!!~
@95   = ~Перестань...пожалуйста. Я ... кх-кх ... не хочу видеть как ты плачешь.~
@96   = ~Итак... <CHARNAME>. я благодарен тебе, за то что ты присмотрел за моей дорогой Налией. Я бы...вознаградил тебя, если бы мог.~
@97   = ~Нет, Джозеф! Я найду способ помочь тебе...Я найду, найду...~
@98   = ~Нет, Налия...все кончено. Но ты можешь сказать мне, кто этот <CHARNAME>?~
@99   = ~<CHARNAME> и я, мы...женаты, но это временно.~
@100  = ~Если бы была возможность. Я уверен, ты будешь счастлива с ним..кх-х.. В конце концов, вы же женаты.~
@101  = ~Нет, я хочу быть с тобой! Не смей здесь умирать! Я не позволю!~
@102  = ~Кх-кх... Слишком поздно... милая... слишком поздно. Кх-х. <CHARNAME>..кх-кх.. поклянись, что ты не оставишь Налию. Я... кх-кх... благославляю тебя... Позаботься о ней.~
@103  = ~О, <CHARNAME>, вы с Налией собираетесь пожениться, правда? А что такое брак по расчету?~
@104  = ~Но..зачем ты выходишь за него, если не любишь?~
@105  = ~О...я вижу. Еще одна причина, о которой я ничего не знала.~
@106  = ~Я очень надеюсь, что это поможет тебе, Налия.~
@107  = ~Нет, ты этого не сделаешь. Ты слишком ничтожна для этого, неисправимая гарпия!~
@108  = ~Ты заменишь старого господина, <CHARNAME>, и, наконец, принесешь равновесие в эти земли...Я думаю, ты должен помочь ей.~
@109  = ~Что, женщина ищет спасения в браке? Из-за какого-то самца! Это недопустимо! Просто убьем его, когда встретим в следующий раз! Брак для этого не нужен, <CHARNAME>, он ведь просто самец!~
