@0 = ~О, <CHARNAME>, вы с Налией смотритесь так мило вместе..Мне жаль это говорить, но теперь, когда этого негодяя больше нет, брак ведь больше не нужен, не так ли?~
@1 = ~Я...не хочу давить на него, но он сам должен принять решение. <CHARNAME>, ты хочешь сохранить этот брак или расторгнуть его?~
@2 = ~Я считаю, нам с Налией надо подать на развод.~
@3 = ~Извини, Аэри, но мы с Налией останемся вместе.~
@4 = ~Спасибо...<CHARNAME>.~
@5 = ~О, я вижу...ты уверен в этом?~
@6 = ~Возможно, я поторопился с решением...Мы с Налией должны развестись.~
@7 = ~Мое решение останется неизменным, Аэри.~
@8 = ~Л-ладно тогда. Желаю вам всего наилучшего.~
@9 = ~Равновесие в доме Налии восстановлено и этот надменный негодяй мертв. Я думаю, ты не против выслушать мое мнение о твоем браке. Он...он больше не нужен, так ведь?~
@10 = ~Прояви свою мудрость, <CHARNAME>, и поступай, как должен.~
@11 = ~Я думаю, Джахейра, ты права. Мы с Налией должны развестись.~
@12 = ~Я считаю, что наш брак должен сохраниться.~
@13 = ~Ты принял разумное решение, <CHARNAME>, прими мое уважение.~
@14 = ~Ты уверен в этом? Подумай хорошенько.~
@15 = ~Нет, я все еще считаю, что мы с Налией должны остаться вместе.~
@16 = ~Это твое решение...Хотя я думала, что ты более ращумен...Я разочарована, <CHARNAME>.~
@17 = ~Да...мой дом в безопасности и в браке больше нет нужды. Я не буду возражать, если <CHARNAME> решит расторгнуть его. Пусть решает <CHARNAME>.~
@18 = ~Да, ты права. Я не буду возражать, если <CHARNAME> решит расторгнуть наш брак. Но, решать не мне.~
@19 = ~Разумеется, ты права, Викония. Я не буду возражать, если <CHARNAME> решит расторгнуть наш брак. Но, решать не мне.~
@20 = ~Я все еще признательна тебе, <CHARNAME>, за то что ты помог мне. Мы все еще друзья, и я хочу помочь тебе в твоей миссии. Мой мажордом возьмет на себя дела о разводе.~
@21 = ~Я несколько удивлена твоим решением, <CHARNAME>. Я, конечно, не против продолжения нашего...соглашения, но...можешь объяснить мне, почему ты принял такое решение?~
@22 = ~Налия, ты мне нравишься. Да и я обещал Джозефу присмотреть за тобой.~
@23 = ~А почему я должен отказаться от брака с такой прелестной леди, как ты?~
@24 = ~Потому что я намерен в будущем провести с тобой некоторое время.~
@25 = ~(улыбается) Ну...спасибо тебя за твои добрые слова, <CHARNAME>. Должна признать, не такой уж ты и плохой. Возможно, мы поговорим об этом когда все закончится. А теперь нам пора идти.~
@26 = ~(краснеет) Т...Ты мне льстишь, <CHARNAME>. Я даже не знаю, что ответить, разве что - ты довольно милый. Спасибо тебе. Давай, продолжим наше путешествие.~
@27 = ~Правда? Ты кажешься приятным человеком, так почему бы и нет? Ну ладно, продолжим наш путь.~
@28 = ~<CHARNAME>, теперь, когда жалкого самца, зовущего себя Изайей, больше нет, зачем продолжать это слабоумное обещание, которое вы называете браком?~
@29 = ~Тогда все становится совсем просто. Что скажешь, <CHARNAME>, ты все еще собираешься продлжить этот "брак" или нет?~
@30 = ~Я согласен с тобой, Викония. Мы с Налией должны развестись.~
@31 = ~Нет, я не думаю, что нам нужно разводиться.~
@32 = ~Прекрасно. Я рада, что ты, наконец-то, поступил разумно.~
@33 = ~Не поняла!! Ты что, намерен продолжить это слабовольное соглашение?~
@34 = ~Ты слышала меня, дроу. Если наш союз неприемлем для тебя, то это только твои проблемы.~
@35 = ~Прекрасно! Ладно, я не буду тебя больше донимать.~
