@0    = ~<CHARNAME>, may I talk to you?~
@1    = ~Certainly, Nalia. What is it you want?~
@2    = ~Go bother someone else. I've got better to do.~
@3    = ~Um... yeah, speak up!~
@4    = ~Sorry, Nalia, I don't have the time to speak with you now...~
@5    = ~I am wondering about your viewpoint on the common folk. I saw you give that girl 100GP and I was impressed. A lesser man wouldn't have done that.~
@6    = ~I have also been helping the poor. I just cannot stand the way the nobles treat them. They think that they are better than the underprivileged only because they are wealthy. I disagree. They should treat them at least with a little respect.~
@7    = ~You should know, Nalia, that money creates certain opportunities. Therefore the rich and the privileged have time to indulge in intellectual creations. But the poor cannot think in the long term.~
@8    = ~That's a wonderful thing to do, Nalia!~
@9    = ~Let me ask you something, Nalia. Why do you bother? Poor they are and poor they shall remain. Even if they had the money they'd spend it on drinks and…um... other things... you know...~
@10   = ~I fail to see the point in your actions. Poor are poor and there's no point in aiding them. You're a noble yourself, after all!~
@11   = ~What are you referring to?~
@12   = ~Rich people don't understand the poor and they think they are better than them because they are educated and have more opportunities.~
@13   = ~Ah, never mind. It's wonderful what you're doing, actually.~
@14   = ~Well... I can't argue, can I?~
@15   = ~Well, I guess you can't, eh? However, it's still wonderful that you are caring for the poor. You must have a good heart.~
@16   = ~(*grin*) Thank you~
@17   = ~I never thought you so snobbish. But that's what I want to change! With the nobles' current attitude the poor will remain uneducated indeed, but not if I am able to do something with it! Well, I'm not going to bother you anymore with this.~
@18   = ~Wait... I'm sorry. I think it's wonderful what you're doing, but let me explain my point of view on this.~
@19   = ~Fine! Can we resume our travels now?~
@20   = ~Alright, go on.~
@21   = ~You should know, Nalia, that money creates certain opportunities. Therefore the rich and the privileged have time to create intellectual creations, but the poor cannot think in the long term.~
@22   = ~You are *SO* cruel! Fine, I won't discuss this with you anymore. Let's get going before I change my mind about traveling with you.~
@23   = ~FINE!~
@24   = ~Alright, I'll speak to you later then...~
@25   = ~<CHARNAME>, have I told you how I began hanging out with rogues?~
@26   = ~No, you haven't...~
@27   = ~No, you haven't but I have no intention to hear that either...~
@28   = ~Nope, but I'd like to hear it.~
@29   = ~Well, it was after my mother passed away. I discovered that I felt myself much better in the company of rogues and common people. It's just like my mother did...~
@30   = ~Some of them can be found at the Copper Coronet. You know, <CHARNAME>, the tavern where we met. I feel much more relaxed there than in my home with all that bureaucracy and nobility.~
@31   = ~But many rogues are assassins, thugs or slavers though. Remember Lehtinan or Captain Haegan?~
@32   = ~But not all of them are good, you know...~
@33   = ~Yeah, whatever.~
@34   = ~Well... I... of course there are exceptions. Many of them are good as well. ~
@35   = ~Now I'm lost. I don't even know who I am! A wealthy pseudo Robin Hood who chooses to steal from rich and give to poor? Or am I a lazy and self lying person?~
@36   = ~Look, Nalia. In order to help the poor an action must be taken. It's not about style, but it is about intent...~
@37   = ~I guess you have to figure it out by yourself. I think it's nice that you communicate with the common folk, however.~
@38   = ~Whatever you think you are, we should get going... NOW~
@39   = ~Go on...~
@40   = ~And sometimes laws are not enough and bureaucracy does not permit us to correct them. Therefore sometimes one must act by violating laws, because formalism is not important.~
@41   = ~I'll keep that in mind. You've given me strength, <CHARNAME>, and I thank you for that.~
@42   = ~Thank you. I appreciate that. But let’s get going. We're lagging behind others.~
@43   = ~Fine, first you confuse me, and then reject me. Thanks a lot!~
@44   = ~Yeah, but neither are other people. There are always good and evil people. However, that's not the issue. My point is that I feel better among the common folk than among the privileged...~
@45   = ~I think it's nice that you communicate with the common folk.~
@46   = ~A surprising bit of disinterest on your part, <CHARNAME>! I'll go bother someone else then.~
@47   = ~Fine! I'll go bother someone else then!~
@48   = ~I'm a bit confused, <CHARNAME>. I have been thinking about helping the poor and braking the law, if necessary.~
@49   = ~How can I draw that thin line between breaking the law in order to bring justice? Am I the almighty decision maker?~
@50   = ~I cannot help you in this. You must figure it out by yourself. However, all I can say is that you should follow your conscience. If you feel that something is wrong and know the solution, then don't hesitate.~
@51   = ~Hey, nobody is perfect! You should follow your conscience, common sense, feelings, all together. ~
@52   = ~You can't I guess. It is a subject to change. While one may approve your actions, some other person might not. The bottom line is that, one must follow his common sense and conscience to decide what to do.~
@53   = ~I don't know, and I'm not interested in this either. ~
@54   = ~I can't help you in this. So go bother someone else, ok?~
@55   = ~Are you going to make a habit in asking me such stupid questions? I'm no babysitter, so just shut up!~
@56   = ~It isn't so simple, you know...~
@57   = ~Let me give you an example: revolutionists destroy a system without having a good alternative for replacement. THAT would be crossing the line.~
@58   = ~No it isn't but I'm sure you'll figure it out. You're an intelligent young woman, so don't worry.~
@59   = ~He he <CHARNAME>, I'm not going to make a revolution. So things should be ok then...~
@60   = ~That's the spirit!~
@61   = ~I really hope so...~
@62   = ~(*grin*) Your thoughts are important to me, <CHARNAME>. But don't make fun out of everything, ok?~
@63   = ~(*grin*) Come on, <CHARNAME>! You leave me no choice but to thank you... again.~
@64   = ~How can you be so cruel? I was just asking your opinion and you snapped at me like this!~
@65   = ~Have I told you about my family, <CHARNAME>?~
@66   = ~No, you haven't, but I'm not interested either.~
@67   = ~No, but I'd like to hear about it.~
@68   = ~Fine! I'll go and bother someone else then!~
@69   = ~You know, my family didn't care much for the common folk in the past. Fortunately, things are better now. When my father converted the dungeon into cellar I was *SO* happy! However, things aren't so easy with Aunty. I was forced to use the secret passage in order to get out of the keep! She is such a pain!~
@70   = ~I wish to talk to you, <CHARNAME>.~
@71   = ~I've told you about my relationship with the common folk. It seems to me that you have had similar events in your life. Would you like to share them with me?~
@72   = ~Well... Since I grew up in Candlekeep I have some memories. There weren't much rich people there.~
@73   = ~I have helped quite a few people during my adventuring life. I cannot give you the details though.~
@74   = ~Actually I don't. Sure, I've helped a few during my adventuring days but that's not so many you have helped.~
@75   = ~I don't want to discuss this with you. My past is mine and I'd prefer not to bring it up.~
@76   = ~Oh Candlekeep - the place of wisdom! I've read about it. Seems like such a nice little place.~
@77   = ~You should know, Nalia, that although it is indeed the place of wisdom, it's monks are isolated from the real life.~
@78   = ~Well... yeah, but it was still educating to be there, wasn't it? I wish I had been there. I'd be more able to help the common folk then...~
@79   = ~I disagree. In order to correct things, one must take immediate and practical action. That’s why I like your style. Even if you cannot change the system you can make your difference.~
@80   = ~Perhaps. Maybe you can visit it in the future, who knows?~
@81   = ~I appreciate that. It means a lot to me. However, I'd still want to have a peek in those tomes. ~
@82   = ~I'd like that, but that would be for the future. We must concentrate on our task ahead at the moment. I hope you can tell me more about it some day. But let's get going now.~
@83   = ~That's ok, but where did you grow up? You've shown me great wisdom so I'd like to know where did you get all this from.~
@84   = ~I grew up in Candlekeep. Indeed, it is a place of wisdom.~
@85   = ~I'd prefer not to discuss this with you. No offence, but the memories I have from there are not the most pleasant ones.~
@86   = ~That's none of your business. You shouldn't be so curious.~
@87   = ~That's ok. By the way, I'm glad that you don't think little of the underprivileged. Let's get going then.~
@88   = ~Look, I was just asking! If you have a problem with that, it's your problem! Cannot have a civilized conversation, eh?~
@89   = ~Come on, you must remember something! What about the place you grew up in? You *DO* have some memories, don't you?~
@90   = ~Well... I grew up in Candlekeep, if you must know.~
@91   = ~Please, don't ask me about my past. There's nothing worth remembering there. I'd prefer not to bring it up again.~
@92   = ~Hey, stop bugging me already!~
@93   = ~Why not? Or is there something you don't want to tell me?~
@94   = ~The memories are just not very pleasant. No offence, but I'd prefer not to talk about my past.~
@95   = ~Hey, didn't I tell you to shut up already? In case I didn't, I'll do it now: SHUT UP!!~
@96   = ~Hey, <CHARNAME>, have you thought about how similar in some ways our past has been? Both of us have been helping the poor and not making little of them.~
@97   = ~I was wondering about your ideas about helping the less fortunate in the future. Can you tell me about them, <CHARNAME>?~
@98   = ~Not really, but there is something I want to tell you.~
@99   = ~Yes I have, and I've made my decision that I'm not going to help them at all. Why should I care? I've got better things to do than to worry about the rabble.~
@100  = ~I'd like to, but I have currently nothing in mind.~
@101  = ~Don't keep me waiting then!~
@102  = ~There is little point in simply giving money to the poor as they cannot use it properly. Let give you an example: If you give a man a fish, you'd feed him for one day, but teaching him to fish would feed him for the rest of his life!~
@103  = ~Your story has a point, <CHARNAME>. I'm going to think upon that.~
@104  = ~What?!? You've had a change of heart lately, haven't you? Please tell me that you weren't serious.~
@105  = ~You got that one right. Indeed I have changed my opinion about the lesser people. You should do the same. It wouldn't hurt to think about yourself for an exchange.~
@106  = ~No I wasn't. A bad joke it was.~
@107  = ~Not in the nine hells! How could you be so cruel? I can barely believe that it was you who told me those cruel words. Enough! I don't want to talk to you for a long time!~
@108  = ~Yes it was, and I hope that you're not going to repeat it! So are you telling me something about your future plans or not?~
@109  = ~Well... there is something that I would like to tell you...~
@110  = ~There isn't any, unfortunately.~
@111  = ~A pity. I was hoping to heat a lot from you. Oh, well...~
@112  = ~There is something I'd like to tell you, however.~
@113  = ~Let's get going then...~
@114  = ~My point exactly!~
@115  = ~<CHARNAME>, there's something that has been troubling me. You know that I help the common folk, and therefore I'd expect a little bit of gratitude and respect on their part.~
@116  = ~However, I seldom receive any. Why? Am I not helping them enough?~
@117  = ~Well, you don't really give up your social class, do you? You just slum and yet keep your status.~
@118  = ~Do you think that by giving them a coin or two should make them bow at you?~
@119  = ~I wish I could help you, but I have no idea why are they acting like this. ~
@120  = ~This isn't about that, <CHARNAME>. I am no ordinary noble. How many nobles have shown so much caring towards the poor as I have? The common folk may dislike the nobles, but they should know that I am different.~
@121  = ~Have you ever considered abandoning your social class entirely?~
@122  = ~Then you should make it clear for them.~
@123  = ~No, besides, that wouldn't be the solution. They must understand that I am there to help them, no to harm them. And all I would like to receive in return is a little bit of respect.~
@124  = ~And how should I plan on accomplishing that? I've tried a lot, but with little success.~
@125  = ~It would help if you were more like them.~
@126  = ~I have no idea.~
@127  = ~No, I never wanted them to bow at me. I just want them to show at least a little bit of gratitude.~
@128  = ~Perhaps you should try harder...~
@129  = ~What are you suggesting?~
@130  = ~But I *AM* trying! How much would be enough? No, the answer lies elsewhere.~
@131  = ~Then I can't help you.~
@132  = ~Well, I hope to get an answer for that someday.~
@133  = ~<CHARNAME>, you know that I have been helping the common folk for a long time. However, I fail to see any change in their situation.~
@134  = ~I remember giving one man some money so he could put it to a good use. Well, I found him a few days later. Drunk. How could I help them so that their situation would actually improve?~
@135  = ~Do you remember the story about giving the man a fish and teaching him to fish?~
@136  = ~Then he was a pathetic man. Actually, most of the common folk are pathetic. They are too weak to help themselves and even if there were a few who could have risen, the class system chained them down. I think there's no point in changing the system, as it would benefit only a few.~
@137  = ~That's the problem! The poor are too weak to help themselves and if there were some who could have risen, the class system chained them down. I'd suggest you should change the system first and then improve the situation of the poor.~
@138  = ~Y-yes. So you suggest against simply giving them the money?~
@139  = ~It seems that you are blind to a lot of things and want the world to be a way it isn't.~
@140  = ~You don't seem to recognize how the class structure chains down those who could have risen.~
@141  = ~Yes, it would only be a temporary solution.~
@142  = ~Yes I do. Actually I'd suggest against helping them at all. It's a waste of time and you should spend it elsewhere.~
@143  = ~What do you mean by that?~
@144  = ~You know, this isn't so simple. A poor cannot become a noble even if he had the money. The class system chains down those who could have risen.~
@145  = ~You are trying to improve the situation of the poor, right? But how big is the chance that you will actually succeed? Kinda pointless, if you ask me.~
@146  = ~It wasn't the class system that forced that man to drink.~
@147  = ~Look at this at a different point of view. Like your Aunty. She depends on her birthright to raise herself above the masses.~
@148  = ~But how much could the man have done with the money you gave him? I doubt he could have become a noble...~
@149  = ~Indeed. So you're suggesting that it is the class system that should be changed in order to improve the situation of the common folk?~
@150  = ~Exactly!~
@151  = ~It might work...~
@152  = ~I don't know nor care about it.~
@153  = ~Well, then we agree on this part. Thank you, I'll have to think upon that. However, I doubt that the nobles would be very excited about that change...~
@154  = ~Indeed, but what are you suggesting? What would improve their situation?~
@155  = ~You could change the whole system and make the nobles and the common folk more equal.~
@156  = ~You should improve their situation in general. Changing the whole system would have some good effects.~
@157  = ~I'm not sure, but I can tell you that you achieve nothing by giving the man a coin or two.~
@158  = ~You can do nothing. All of this is simply a waste of time and I'm sure you could spend it more wisely.~
@159  = ~That's a good idea. Thank you, <CHARNAME>. I'll have to think upon that. Meanwhile, lets get going.~
@160  = ~You're right, but do you have any idea how to accomplish that?~
@161  = ~Unfortunately I don't.~
@162  = ~Very well. Thanks anyway. You gave me a good idea. I'm going to think upon that. Meanwhile, lets get going.~
@163  = ~Perhaps you're right. Giving him a coin was at least a temporary solution. I hope there is a way I could improve their situation more.~
@164  = ~Your words are very cruel. You know that this is a very important matter to me and it seems that you don't want to help. Fine, I'll find the way by myself.~
@165  = ~<CHARNAME>, I've been thinking about your words I couldn't agree more with them. However, I have a few ideas of my own.~
@166  = ~I'm not interested about hearing them.~
@167  = ~I'd like to hear them, if you don't mind.~
@168  = ~Law and order should balance the tensions between classes. The solution isn't in creating a new system, but is to solve things within the system.~
@169  = ~Aristocrats are well educated and have resources. First, they must share their wealth and knowledge. So the poor could finally begin to decide by themselves.~
@170  = ~Well... poor people are not simple children who require an overseer. They are able to think, but it is the privileged people's attitude that restricts them.~
@171  = ~I couldn't agree more...~
@172  = ~It was just an idea. What would you suggest then?~
@173  = ~It is the motivation that the common folk lacks of. In a system where loot and theft are paramount, even poor will adapt to earn money using "quicker dishonest methods". So one must modify the system in order to allow honesty to be the primary, practical and rewarding way of life~
@174  = ~Change the attitude of the privileged...~
@175  = ~Leave it be. I'm sure you'd fail. You cannot change the whole system!~
@176  = ~I agree. It isn't a simple task though.~
@177  = ~Ha! And how would you plan on accomplishing that? Do you have some kind of mass charm spell in the store?~
@178  = ~Not really, but it IS the problem here, isn't it? The common folk would be better off if the nobles changed their attitude.~
@179  = ~I have no idea, but there something else I'd like to tell you.~
@180  = ~How should I know? It is YOU who wants to help, not me.~
@181  = ~And what would that be?~
@182  = ~Oh, "thanks" a lot. Rest assured, I'll come up with something.~
@183  = ~Thank you for your support. I appreciate that, but accomplishing that is quite difficult you know...~
@184  = ~However, there's something else I'd like to tell you...~
@185  = ~I know. I'm sure we'll come up with something. Hey, lets get going.~
@186  = ~Alright. Let's catch up with the others.~
@187  = ~<CHARNAME>, you've made it clear for me that if I really want to help, I'd have to turn my attention to improving the situation of the poor. However, how would you do it if you were me?~
@188  = ~You shouldn't be so shy about using your talents. You're an intelligent young woman, after all, and would be successful in standing up for the common folk.~
@189  = ~I'd do nothing. Although I accept your "mission", I wouldn't bother if I were you.~
@190  = ~You still haven't given up that pathetic aim of yours? There's no way you can help them and stop talking about that already!~
@191  = ~(*grin*) Thank you, but... what do you mean?~
@192  = ~You understand the common folk better that the nobles do. Do you not?~
@193  = ~Let me guess... you're pointing to the politics, yes?~
@194  = ~Aye, you're correct. Think about it. You would do well there.~
@195  = ~Hmmm... Probably yes, but I'm not very excited about the politics. There may be another way to become the "champion of the common people", though I haven't found it yet.~
@196  = ~But... but why?~
@197  = ~I've got better things to do than to worry about the poor.~
@198  = ~I wouldn't bother because there's nothing valuable for me.~
@199  = ~I never thought that you were so cruel! Mrph!~
@200  = ~What do you think about the "Council of Six", <CHARNAME>?~
@201  = ~Why do you ask?~
@202  = ~Well... it's the highest authority in Amn, isn't it?~
@203  = ~A place of corruption it is!~
@204  = ~I'm thinking that by earning a place there I'd be able to help the poor more.~
@205  = ~But it would take away much of your personal life. All members of "Council of Six" agreed not to use their names again...~
@206  = ~So you have made your decision, eh?~
@207  = ~Do as you must... However, I wouldn't do it if I were you. You're just wasting your time on those pathetic poor people.~
@208  = ~I am ready for that kind of sacrifice. It is the best way I could help them.~
@209  = ~Your "cause" doesn't have to be the only priority in your life.~
@210  = ~I think it's wonderful that you are going to sacrifice that much in order to help the poor. If you feel its right and wish to do it, I'm not going to stand in your way.~
@211  = ~Relax, I'm not going to join them today. Besides, earning a place there takes time, so I might be quite old by the time I succeed. And it is then when I have to give up my name and personal life, not before.~
@212  = ~Yes it is, and that is why I'm asking your opinion about it.~
@213  = ~So what do you think about this?~
@214  = ~Thank you for that. But that's for the future and we're in the present, so lets get going.~
@215  = ~And I will! I'm surprised to hear such cruelty from you though.~
@216  = ~Whoa, why do you think so?~
@217  = ~Never mind. It's just a politic organization and my opinion about politics isn't a good one.~
@218  = ~That's none of your business, Nalia!~
@219  = ~Political organizations are always corrupted, and that's flat. But why were you asking my opinion about the "Council of Six" in the first place?~
@220  = ~Things are to change, <CHARNAME>. Besides, the reason I wanted your opinion about it was that I'm going to earn a place over there once this is all over.~
@221  = ~Fine, I'll just shut up from now on!~
@222  = ~I'm surprised to hear such a radical opinion from you, <CHARNAME>! However, that's not the issue here.~
@223  = ~Yes I have and I'm interested about hearing your opinion about this. So, <CHARNAME>, what do you think about it?~
@224  = ~<CHARNAME>, I wish to talk to you.~
@225  = ~I want to thank you for all the guidance you have given me. I'm grateful for that. I don't even want to think what would have happened without your guidance. You know, once all this is over, I'm going to act the way you suggested.~
@226  = ~I'm glad to hear that. Still, I'd bring you down to earth at the moment. You must focus on the task ahead.~
@227  = ~Good, but we don't have time for a chit-chat, so let's get going.~
@228  = ~I guess you're right. And I'll have both my feet on the ground so don't worry.~
@229  = ~Good, you are a useful party member and I need you.~
@230  = ~Nalia, we don't have to part ways once all this is over... I mean I'd like to help you accomplish what you like so much. We're married, after all.~
@231  = ~You would? You can't imagine just how happy you have just made me, <CHARNAME>! I can't wait! You're a wonderful person!~
@232  = ~Good? Is that all you're going to say, <CHARNAME>?~
@233  = ~So what am I supposed to say?~
@234  = ~I'm sorry. I welcome your decision, but it is your future. I am not the one who tells you what to do.~
@235  = ~Yes, that is all I'm going to say, Nalia. Just shut up and stop bugging me!~
@236  = ~You have given me much guidance by sharing your wisdom with me. I hoped a little bit… different... reaction. Ah, whatever. It is my future, after all.~
@237  = ~Well... yeah, but it was you who shared your wisdom with me, and I hoped a different reaction from you.~
@238  = ~I think it's a wonderful decision and I hope you'll do well.~
@239  = ~I didn't mean to insult you.~
@240  = ~But you got that one. Live with that and stop bugging me!~
@241  = ~It wasn't so hard after all, <CHARNAME>! Well... lets get going then, I'm eager to find out how much can I accomplish.~
@242  = ~I'm sure you didn't. So let's get going then. I'm eager to find out what I can accomplish.~
@243  = ~Great! Just great! I really wanted to thank you for what you have done, and you respond to me like that. I hope you're happy with yourself, <CHARNAME>!~
@244  = ~What do you know about your mother, <CHARNAME>?~
@245  = ~Why such a sudden interest?~
@246  = ~Mind your own business, Nalia!~
@247  = ~Nothing, but why are you interested?~
@248  = ~Well, you didn't want to talk about your father, <CHARNAME>, so I thought you might be willing to talk about her.~
@249  = ~Well... I don't know anything about her. Honestly, I was raised by my father alone.~
@250  = ~I didn't want to talk about my father, nor am I willing to talk about her. Go bother someone else with your family chit-chat!~
@251  = ~I'm sorry to hear about that. However, I do have some memories about my mother and I'd like to share them with you. Will you hear me out?~
@252  = ~Of course, Nalia. Tell me about her.~
@253  = ~Oh, no! Not another family story of yours!~
@254  = ~W-what did you say? I am not going to tolerate your insults! Just... just I forget I said anything, ok?~
@255  = ~Why such hostility, <CHARNAME>? Fine, if you are not willing to talk about your family, then nor will I. I am disappointed in you, <CHARNAME>.~
@256  = ~Well... you didn't want to talk about your father, so I was hoping that you might be willing to talk about her. So, do you really know nothing of her or are you just unwilling to talk about her?~
@257  = ~I really don't know, Nalia. I was raised by my father alone.~
@258  = ~I am not interested in talking about my family with you.~
@259  = ~I don't know anything about her, nor would I tell you if I even knew something.~
@260  = ~You told me about you father, the lord of... you know... so I am interested about the woman who mated with your father... or whatever they did...~
@261  = ~He he, I wish I knew, Nalia. I was raised by my father alone, so I cannot answer your question.~
@262  = ~I'm interested in this myself, too. Are the avatars of the gods so anatomically similar to humans? As for your question, I cannot answer that. I was raised by my father alone.~
@263  = ~But gods have many avatars, <CHARNAME>. I cannot even begin to imagine about the creatures that Bhaal might have set loose upon the realms...~
@264  = ~But all those ... creatures... are my brothers and sisters, if you put it that way.~
@265  = ~She was a good lady, cared for the unfortunate, just like me, and got along well with everybody. I remember being very sad when I had lost my favorite toy. She took my hand, and promised me to make me another if it would make me happier. I admire her. She too was helping the poor. Effectively. If only she hadn't caught a disease that killed her. You cannot imagine how sad I was when she breathed her last breath between my father's arms. I was calmed by father and another... guy, but it didn't bring her back. Oh, <CHARNAME>, I miss her so much!~
@266  = ~Poor <CHARNAME>, having so many relatives (*grin*). Alright, enough of this. However, I would like to tell you about my mother, if you are willing to hear me.~
@267  = ~I was just, kidding, Jaheira! Can't you even understand a simple joke?~
@268  = ~<CHARNAME>, I would like to tell you about my mother, if you are willing to hear me out.~
@269  = ~But lets not talk of her. We should... move on.~
@270  = ~<CHARNAME>, we should rest before the event takes place. Come!~
@271  = ~I can't wait! Are we going to sleep together?~
@272  = ~Indeed, sleep well.~
@273  = ~Sleep well, Nalia, because it will be your last night alone.~
@274  = ~<CHARNAME>, I *DID* inform you that this is going to be a marriage of convenience, did I not? I have no desire to go further.~
@275  = ~Alright then. Sleep well.~
@276  = ~Why? We are going to be married after all~
@277  = ~I'd like to see Isaea's face when he hears about the marriage... Perhaps we should give him a visit once the ceremony is over.~
@278  = ~No offense, <CHARNAME>, but this marriage is going to be on paper *only*. If you have trouble accepting this you'd better tell me now.~
@279  = ~Fine, let's have some sleep now.~
@280  = ~Yes I have trouble with this! If we are to be married then we should act respectively.~
@281  = ~I can't believe this! I am not going to let you do this! Forget the whole thing then. I'm taking back the control of the keep and I'm happy to see the last of you today. Get out of my home, fiend!~
@282  = ~What did you say? (Sigh), I did inform you that it's going to be on paper only, no?~
@283  = ~Yes you did. My mistake. Sleep well, Nalia.~
@284  = ~Why? We are going to be married after all.~
@285  = ~Thank you, <CHARNAME>, for helping me. Now when my lands are no longer in danger, I would like to help you in your search for your sister and that mage.~
@286  = ~Let's go to a little banquet now. There are only people of the keep and your party members.~
@287  = ~Oh no! It's Isaea! Let's get out of here.~ [NALIA90]
@288  = ~You are quick to be here, Isaea. How did you pass our guards?~
@289  = ~You are not welcome here. Remove yourself and your "guards" from my home.~
@290  = ~I've been thinking about our marriage, <CHARNAME>. You know, Isaea's interference was actually successful. There is no paperwork done to prove the marriage. Legally it doesn't even exist, regardless what I or the priest says.~
@291  = ~He-he, we're not married after all, are we? And it didn't seem to be a very good idea either.~
@292  = ~Can't we just go and register it then?~
@293  = ~Where are you pointing at? The marriage was and is a good idea to make it more difficult for Isaea to force me into the betrothed marriage and take over my keep.~
@294  = ~No-no! I meant that I've changed my mind about the marriage. It simply isn't worth the effort.~
@295  = ~I'm distrusting the point of the marriage. If Isea has indeed such authority then dissolving our marriage wouldn't have been difficult for him.~
@296  = ~Point taken. I hope you're not simply giving up by that.~
@297  = ~We can, actually, but not at the moment. Things have to settle down first. It would be really suspicious if we went straight to the government building at the moment.~
@298  = ~Gosh, that's bad. Let's wait until we can register the marriage then.~
@299  = ~Then tell me what we can do, Nalia.~
@300  = ~I wish that things were so simple, <CHARNAME>. I doubt the evidence you collected is enough to send down a man of his position. I know how ambitious Isaea can be. He will not look on the events and seems to be successful in his little schemes so far. We must find a way to stop him. For your own sake, and mine.~
@301  = ~Don't look at me! I cannot help you.~
@302  = ~I could plant a blade in his back when he shows his face again.~
@303  = ~Don't worry, Nalia. I'll be there to protect you.~
@304  = ~Not much. I also doubt that your evidence is not enough to send down a man of his position. I know how ambitious Isaea can be. He will not look on the events and seems to be successful in his little schemes so far. We must find a way to stop him. For your own sake, and mine.~
@305  = ~Need I remind you that you are in charge of my keep! Do you think that Isaea would let you simply walk away when he dissolves the marriage that doesn't exist and takes over thee keep?~
@306  = ~He can try, but I'm not very easy to kill.~
@307  = ~Alright. What do you propose then?~
@308  = ~So be it! Since it seems that you are unwilling to help, I see no reason to help you in your search either. Just forget you ever met me. I don't want you near my keep either. Good bye and good riddance!~
@309  = ~Even though I'd like to do it by myself, it would solve nothing.~
@310  = ~I appreciate that. I'm afraid it will take a little bit more than nice words, however.~
@311  = ~But let's see how this turns out. There is a chance that your evidence will strip him from his position. That would make him more vengeful though. I'm not sure which one is worse.~
@312  = ~You could actually tell me more about the evidence you collected. Where did you get all that?~
@313  = ~It was his connection with the slavers and smuggling that allowed me to trouble him.~
@314  = ~Really? I might have a little bit of information about the slavers in Athkatla. I'm not sure about this, but it might help.~
@315  = ~Rumor has it, that there is a slaver compound at the temple district. We could check it out. If we're lucky, we may find something useful.~
@316  = ~Agreed. Let's find out whether he is connected with them or not.~
@317  = ~We might go there if we have time.~
@318  = ~We could go there if we had enough time.~
@319  = ~We will go there and find out, but we should rest first.~
@320  = ~Wonderful! I'd suggest resting before going there. One can never know what awaits us there.~
@321  = ~Please, <CHARNAME>! It will benefit us both! Besides, it will not take long. Please take it into consideration.~
@322  = ~Thank you, <CHARNAME>. This will benefit us both and gets rid of Isaea.~
@323  = ~Let me see these documents, <CHARNAME>!~
@324  = ~So it was Isaea indeed. That little worm had my home destroyed and my father murdered! And then he insists on marrying him! Let's go to the government building. I want to make him suffer like he made me.~
@325  = ~<CHARNAME>, I have been thinking about us. Even though we were victorious at court, Isaea can still put off our marriage on the grounds that it's a "fake" and made only to reject his right to *my* land.~
@326  = ~I propose something that would secure our union against that plot. We should lie down together this night to bless our marriage. No-one can declare it void then.~
@327  = ~Yes, I will make love with you.~
@328  = ~You don't have to submit to me. I promise I'll find a way to deal with the lad.~
@329  = ~Although I'd really wish to accept your sweet offer, I must reject. This isn't what *you* want and I'll promise to find a way to deal with the lad.~
@330  = ~(sigh) This isn't because of love, <CHARNAME>. I came up with this only because I had no choice. Let's get done with it then.~
@331  = ~Which way? Don't you think I've considered other options as well?~
@332  = ~Alright then. If this is what you want, I'll accept.~
@333  = ~Nothing specific, but I will not want you to submit to me like this.~
@334  = ~Having sex is no solution either, especially when you are not doing this because of love.~
@335  = ~(sigh) I don't *want* this, <CHARNAME>, but I don't have much choice. Let's get done with it.~
@336  = ~I suppose you're right, <CHARNAME>. Let's hope we are not going to regret this in the future.~
@337  = ~(blush) Are you fancying me, <CHARNAME>?~
@338  = ~Err? Yes I am. I find you very attractive.~
@339  = ~You are a beautiful young woman, Nalia. Has no-one told you this before?~
@340  = ~Never mind, Nalia. I was just trying to raise your mood.~
@341  = ~Yes I am, but this isn't the issue here, is it?~
@342  = ~Really? I take it that you accept my offer?~
@343  = ~Well, I'd *really* like to, but this isn't what *you* want. I don't want it that way. I promise to find another way to help you out.~
@344  = ~Yes, I am really exited about this.~
@345  = ~(sigh) let's get done with it then.~
@346  = ~(grin) Thank you, <CHARNAME>. I appreciate that. But how about my offer?~
@347  = ~I accept. I'm really exited about this.~
@348  = ~Even though there's nothing I would like more, I must reject. This isn't what *you* want, and I couldn't live with that.~
@349  = ~Thank you for that. But how about my... offer?~
@350  = ~I'm sorry, Aerie. I wouldn't ask for this but I don't have much choice.~
@351  = ~So, <CHARNAME>, what is your answer?~
@352  = ~I am not horny, Viconia! I wouldn't ask for this but I don't have much choice.~
@353  = ~It would, Jaheira, as he would have no legal basis for dissolving it.~
@354  = ~You're awake, at last, <CHARNAME>. I... wish to thank you for what you did last night. I... I don't know what was I thinking, and I'm glad you didn't take advantage of it.~
@355  = ~I see you're finally awake, <CHARNAME>!~
@356  = ~You also said some beautiful things about me, <CHARNAME>. Were you serious?~
@357  = ~Of course, Nalia.~
@358  = ~No I wasn't.~
@359  = ~I was just trying to comfort you.~
@360  = ~(blush) Err... I don't know what to say, <CHARNAME>. I'm flattered.~
@361  = ~But it seems I can really trust you, <CHARNAME>.~
@362  = ~Let's resume our travels. There's much to be done and standing here won't help much.~
@363  = ~I am still grateful, <CHARNAME>. It seems I can really trust you.~
@364  = ~I appreciate that. It seems I can really trust you.~
@365  = ~How could you take advantage of me last night? I am disappointed in you. From now on, the marriage will exist on paper only and only for so long as necessary.~
@366  = ~Enough talking. Let's set out.~
@367  = ~the coward fled again! I despise him more and more.~
@368  = ~We have every right to go after him now, <CHARNAME>! If we're fast enough, we'll be able to find him at his home at the Government district in Athkatla.~
@369  = ~So let's finish this once and for all!~
@370  = ~Dead! May you rot in Hell!~
@371  = ~Let's... get out of here... I need to gather myself.~
@372  = ~I'm glad to see that you are so generous, <CHARNAME>. Saving your people from that merchant was really a noble act.~
@373  = ~You remind me someone. I... had a friend in the past. His name was Joseph Armenthorp and you remind me him. He was also enthusiastic about helping the underprivileged and less fortunate.~
@374  = ~Really? Tell me about him.~
@375  = ~What was he like?~
@376  = ~You should keep your memories to yourself as I'm not interested in hearing them.~
@377  = ~Well... he was well-off, just like my family is. The important part is that he showed interest towards the situation of the needy and tried to improve it. Unlike the mean nobles he was a kind person.~
@378  = ~And where is he now?~
@379  = ~It seems that he is a fine man indeed.~
@380  = ~I... I don't know, <CHARNAME>. He was forced to leave this area a few years ago.~
@381  = ~What happened? Why did he leave?~
@382  = ~Gosh, that's bad. He probably had enough.~
@383  = ~Because he was betrayed. I... am not ready to talk about this yet. Perhaps I will tell you more about him some other time. Lead on, and let's catch up the others.~
@384  = ~Stop that!! You don't know what you are talking about! He was betrayed and that is why he was forced to leave.~
@385  = ~Yes he is. I'm sure he's somewhere, helping those under him. He would be here if he hadn't been forced to leave this area a few years ago.~
@386  = ~Alright then. I will bother you no more.~
@387  = ~<CHARNAME>, after my mother had passed away, it was Joseph who comforted and supported me most. My mother was no more and it would have been a really hard for me without him.~
@388  = ~But how about your father? Did he not try to comfort you?~
@389  = ~I'm glad he was there. At least you were not alone with your grief.~
@390  = ~It was even harder hit for him though. I had never seen him be so sad. Therefore I was alone with my grief. Well... I would have been if Joseph hadn't been there.~
@391  = ~It seems that you and this Joseph were very close. No?~
@392  = ~Then I'm glad he was there.~
@393  = ~Um... yes. We got on like a house on fire, but that's more because of our interest in helping the poor.~
@394  = ~I hope to meet him again some day. I'll find him once all this is over. Speaking of which, we should get going.~
@395  = ~Yes... it would have been difficult without him. I think I'll find him once all this is over. That reminds me that we should get moving.~
@396  = ~Yes, if he hadn't been there I would have been totally alone with my grief.~
@397  = ~It seems that you and this Joseph were very close. No? ~
@398  = ~It was even harder hit for him though. I had never seen him be so sad.~
@399  = ~Perhaps you should search for this Joseph.~
@400  = ~Please accept my sympathies. Well... I think we should get going.~
@401  = ~Indeed. After all, we got on like a house on fire and I shouldn't abandon him like that. But that lies in the future, after all this is over. Speaking of which, we should get moving.~
@402  = ~Thank you for that. Lead on.~
@403  = ~As you already know, Joseph and I were very close. I had a crush on him to tell the truth. I believe he felt the same as were very close and simply drawn to each other.~
@404  = ~This doesn't really surprise me, Nalia.~
@405  = ~Err... I think you should keep your love stories to yourself.~
@406  = ~It was truly a beautiful period. However, I wasn't the only one who was attracted to him. Luckily, Joseph had eyes for me only.~
@407  = ~Nothing lasts for good, however. I believe I have told you that he was betrayed by one of his trusted friends? If only I could find that piece of scum. I would... I would do something nasty with him. That's for sure.~
@408  = ~But who was the man who betrayed him?~
@409  = ~If you tell me who was the man who caused all this I could find and give him a lesson.~
@410  = ~What a nice story you have, Nalia. Pardon me if I don't cry you a river.~
@411  = ~I cannot tell you this. Please don't ask why. I... really don't want to talk about this.~
@412  = ~No... That's not necessary. Please don't ask about this, <CHARNAME>.~
@413  = ~Don't be like that! It might seem a little bit silly to you but it certainly isn't for me.~
@414  = ~Really? Well... you could have concluded that indeed.~
@415  = ~<CHARNAME>, you have probably wondered why wasn't I interested in talking about what happened to Joseph. I can tell you now, if you're still willing to hear.~
@416  = ~No, I am no longer interested.~
@417  = ~It was about time, Nalia.~
@418  = ~Alright then. I'll get back to the formation and will bother you no more.~
@419  = ~Well... as you know, we were both helping the poor. One day we met a man. What was his name... John! Yes, his name was John, if my memory serves.~
@420  = ~John had 5 children: 3 daughters and two sons if I remember correctly. Well... one of his daughters was really ill and John lacked the money to restore her to health...~
@421  = ~... And you gave him the money, did you not?~
@422  = ~Go on... ~
@423  = ~No, in point of fact. Well... we did offer him the money, but John refused. He wanted a job instead and Joseph offered him one. As Joseph's family was producing wine out of grapes, Joseph wanted John to transport their production to other cities.~
@424  = ~Everything went well in the beginning. John's daughter was cured and he himself became quite wealthy. It wasn't enough for him, however. John had made contacts with the competitors and together they formed a pact against Joseph and his family. John's allies had also made deal with the merchants and Joseph had no place to sell his products anymore. That is why he left this area and went to search for his luck elsewhere.~
@425  = ~You're probably wondering why was I shy about talking of this. This is because I feel somewhat guilty about all this. The thing is that I had learned about John's deceit before it was too late, but I refused to believe it. If I had acted in time all this wouldn't have happened. How could be so naive?~
@426  = ~Don't feel bad about this. You were hoping for the best, but things don't always turn out the best.~
@427  = ~You should shame yourself! Let it be a lesson to you!~
@428  = ~I suppose so. Well... Gossip has it that John can sometimes be found at Trademeet. He has some contacts there. If you're willing, we could visit the town and perhaps we even get to meet him.~
@429  = ~Alright. We will search for him when we visit Trademeet.~
@430  = ~Is this a wise thing to do? It will only open your old wounds.~
@431  = ~Thank you, <CHARNAME>. Finally I can tell the bastard what I am thinking about him.~
@432  = ~I want to see the face of this bastard and tell him, what I am thinking of him!~
@433  = ~I beg your pardon? How can you say that? "Thanks" a lot for that!~
@434  = ~Joseph offered him some money, but John refused. He wanted a job instead and Joseph offered him one. As Joseph's family was producing wine out of grapes, Joseph wanted John to transport their production to other cities.~
@435  = ~Now when we are in Trademeet, we should look for that stinking worm who calls himself John.~
@436  = ~He is probably near the tents. That is the place we should look first.~
@437  = ~I knew that someone higher was behind this. Azamantes is one of the most powerful men in Faerun. He commands horrible forces. It is actually surprising to see him involved in such a minor thing... unless there is something bigger going on...~
@438  = ~The Order of the most Radiant Heart might know more about this as they have been hunting for him for a long time.~
@439  = ~So, here we are, <CHARNAME>. Sir Ryan Trawl said that he could be met over here. We have to wait. However, the waiting could last from few minutes to several weeks. Let's hope we don't have to wait long.~
@440  = ~(Sob) No! <CHARNAME>, do something!~
@441  = ~I'm sorry, but there is nothing we can do, Nalia.~
@442  = ~Don't say that! Damn it! I spent ages on finding him and now....~
@443  = ~Let's... get out of here... and quickly.~
@444  = ~Here I am - totally alone. My family is no more and my love is dead... There's nothing waiting for me anymore.~
@445  = ~Don't be so sad, Nalia. I am still here.~
@446  = ~There's nothing in my future either, besides Imoen... and you.~
@447  = ~But for how long? What are you going to do when you have found your sister?~
@448  = ~I don't know. I haven't made plans for that yet.~
@449  = ~Well... I promised Joseph to look after you.~
@450  = ~Regardless, I will still be alone.~
@451  = ~Well... that's bad, but there's nothing I can do though.~
@452  = ~Not necessarily. You know, I promised Joseph to look after you.~
@453  = ~Well... let's see what the future has in store for me then. Lead on.~
@454  = ~Y-you did? But you'll probably have a life of your own by then. I don't want to be an obstacle.~
@455  = ~Believe me, you're everything but an obstacle.~
@456  = ~Let's see what the future has in store for us.~
@457  = ~(grin) I'm glad to hear that, <CHARNAME>. You are a kind person.~
@458  = ~But let's see what the future has in store for us. Lead on.~
@459  = ~Yeah, who knows what may still happen.~
@460  = ~Me? Hey, I don't want to be an obstacle for you.~
@461  = ~<CHARNAME>, now that Isaea is dead and my home safe once again, we don't have to continue our marriage.~
@462  = ~I personally have nothing against it, I'm not going to stop you if you wish to end it.~
@463  = ~If there is no need for it anymore, then we should terminate it indeed.~
@464  = ~I think we should stay married.~
@465  = ~I still thank you, <CHARNAME>, for helping me through this. You have my friendship and I am eager to continue our travels. Major Domo will carry out the divorce procedure.~
@466  = ~Rather a surprising decision on your part, <CHARNAME>. I am not against to continue our... agreement, but can you explain me why did you decide so?~
@467  = ~I like you, Nalia. Besides, I promised Joseph to look after you.~
@468  = ~Why shouldn't I want to be married to such a beautiful lady as you are?~
@469  = ~Because I'm looking forward to spending some time with you in the future.~
@470  = ~(grin) well... thank you for your kind words <CHARNAME>. I must admit that you are not a dull person either. Perhaps we'll talk about this once all this is over. But let's resume our travels now.~
@471  = ~(blush) I... I'm flattered, <CHARNAME>. I don't even know what to say, except that you are quite handsome as well. Thank you for your kind words and lets resume our travels now.~
@472  = ~Really? Well... you seem like a nice person, so why not? But let's resume our travels now.~
@473  = ~<CHARNAME>, there's one thing that has been troubling me for some time now.~
@474  = ~You said some beautiful things about me and wanted our marriage to continue. Do you... have a crush on me?~
@475  = ~I beg your pardon?~
@476  = ~Yes, I do like you. Why shouldn't I?~
@477  = ~No I don't. You have probably misunderstood.~
@478  = ~All the signs show that you like me...~
@479  = ~(chuckle) you do? Somehow I am not surprised. I... oh, never mind that. Let's move on.~
@480  = ~Are you telling the truth, <CHARNAME>? I am still under the impression that there's more than simple friendship.~
@481  = ~Yes, I am not interested in you. No offence meant.~
@482  = ~Alright, you caught me. I like you indeed. And why shouldn't I?~
@483  = ~None taken. I was so sure that I would get a different answer... oh well.~
@484  = ~<CHARNAME>... I wish to tell you something. In private.~
@485  = ~I must admit that I like you too. You have helped me a lot and been so nice with me. Not to mention your appearance...~
@486  = ~Sometimes I'm having a hard time stopping myself from coming to your tent in the nights and finding out what are you like without your armor and clothes...~
@487  = ~You're probably thinking that I am out of my mind, no? You know... once all this is over, we have plenty of time. There's no-one besides you in my life and I feel good in your company.~
@488  = ~Good morning, my love. I've been awake for some time and I was thinking about things. I was a little bit worried in the beginning that all of this happened so fast, but the last night proved that I was wrong. I truly love you and I was really enjoying that night. In fact, you are the best that has ever happened to me.~
@489  = ~I love you too, and I'm glad you enjoyed the night.~
@490  = ~It's good that you enjoyed the night. Once we finish the challenges ahead you have all my attention.~
@491  = ~Hearing this makes me even happier! Think about the future! What awaits us!~
@492  = ~Enough for now. I'm eager to complete the tasks ahead so that we could have more time for each other.~
@493  = ~My dear, do you have any plans for the future? Once all this is over, I mean.~
@494  = ~I'm looking forward to spending my time with you.~
@495  = ~I haven't made any plans yet.~
@496  = ~I don't have any, nor there will be. I'm living for the moment.~
@497  = ~But how about my plans on helping the unfortunate? Are you still willing to participate?~
@498  = ~Of course, my dear.~
@499  = ~I don't know. There are more important things. Like you!~
@500  = ~There's nothing that could make me happier!~
@501  = ~(giggle) Thanks for a compliment, but I have no desire to forfeit my plans on helping the unfortunate.~
@502  = ~Well, I hope that I'll be in them.~
@503  = ~Really? I think that one should have some plans, or at least a goal, like I am keen on helping the unfortunate. I am looking forward to helping them in the future. That is why I am asking whether you're still willing to participate or not.~
@504  = ~My dear, how do you feel after an exhausting day once you're in bed?~
@505  = ~It's not that exhausting anymore since I know that you are waiting for me.~
@506  = ~I feel like the day has just begun...~
@507  = ~(grin) you know how to make me feel good, don't you?~
@508  = ~But now let's find out how exhausted you really are.~
@509  = ~Pssst, come here, <CHARNAME>.~
@510  = ~I just cannot control myself. I would want to tear off your clothes and see what's "inside". Please tell me I'm not the only one!~
@511  = ~Calm down, Nalia. What happened to you?~
@512  = ~Why hesitate?~
@513  = ~I don't know. I was looking at you, and a feeling overcame me. I'm not sure what's going on, but I think I'm in love!~
@514  = ~(kiss Nalia)~
@515  = ~Pull yourself together! I don't need a party member, who is out of her mind!~
@516  = ~Fine, I'll bother you with this no longer. You can go away now!~
@517  = ~I take it that you are willing to spend the night with me!~
@518  = ~Well, If this is true what you are saying and you really want to, then yes. You know that I like you.~
@519  = ~No, I was just pulling your leg.~
@520  = ~Come then... let's have some fun.~
@521  = ~I see. I don't know what's happening to me. I was looking at you, and a feeling overcame me. I'm not sure what's going on, but I think I'm in love!~
@522  = ~A noble act on your part, <CHARNAME>. I would have also given the boot to him. I cannot trust a stealing guard.~
@523  = ~I'm glad to see the keep being lead wisely, <CHARNAME>.~
@524  = ~A noble act on your part, <CHARNAME>. I, myself, would have given the boot to him, but if you find that he can still serve here in the keep, then it's all right.~
@525  = ~It's nice of you that you allowed the poor cleric to stay in the keep. I think my father would have done the same.~
@526  = ~Mrph! I despise the Roenalls! Bah! They're thinking that they can simply take over something.~
@527  = ~I shall not allow it. Be strong, <CHARNAME>, don't let that pathetic Farthington get what he wants.~
@528  = ~If ye goin' to swing axes then count me in.~
@529  = ~I agreed with the marriage, Nalia, but this is going too far! <CHARNAME>, please think about this before doing anything rash.~
@530  = ~(*sob*) W-why, <CHARNAME>? How could you take advantage of her like that?~
@531  = ~You finally scored! Congratulations, <CHARNAME>!~
@532  = ~You are a man of honor, my friend.~
@533  = ~We must find and punish the lad, <CHARNAME>. Not that I would approve violence against the nobles but I'll make an exception on him.~
@534  = ~The lad escaped again! We should visit the Order to find out more about him. They have been looking for him for a long time and know more than we do.~
@535  = ~What is this foolishness that is going on here? How dare you to insult Nature with your nonsense?~
@536  = ~You cannot make fun of Nature, Nalia! You'll be sorry if I hear something similar from you again!~
@537  = ~It seems that this Isaea is still bothering you, Nalia. This act would solve nothing, if you ask me. Don't do this, <CHARNAME>!~
@538  = ~You showed great wisdom, <CHARNAME>, and I'm happy about it.~
@539  = ~I thought you were above that, <CHARNAME>. It seems you lack the wisdom.~
@540  = ~I hope you learned from this and will not make the same mistake again.~
@541  = ~I see that little Nalia has suddenly become horny. Do as your pleasure dictates, <CHARNAME>. You'll realize yourself why one night with a drow is worth more than an eternity with all other women.~
@542  = ~You show no courage, <CHARNAME>. I despise you!~
@543  = ~I hope you enjoyed last night, <CHARNAME>. I'm sure it was nothing compared to what *I* could give you.~
@544  = ~I have ears and authority my dear. Besides I don't like these subtle intimidation tactics.~
@545  = ~I've had enough of this. I will have your "marriage" dissolved and I demand that you return to your proper duties. Honor the commitment you made to me!~ [ISAEAX07]
@546  = ~I'm sure he had a reason for all this.~
