@0    = ~But... no, I have already prepared much for this meeting, <CHARNAME>. I did warn you that you would suffer great loss if you continued your push towards me. I did not lie.~
@1    = ~You have taken too much already! You will return both Imoen's soul and Nalia!~
@2    = ~And you have delivered on that promise. Return Nalia and perhaps I will be merciful.~
@3    = ~I would have hunted you for your theft of Nalia alone. She is very important to me.~
@4    = ~You place too much confidence in sentiment. The theft of Nalia will not save you.~
@5    = ~She is lost to you. A fine, obedient woman. She will not be returning to you, <CHARNAME>. I doubt your fumbling could inspire the loyalty I take with a bite and a gaze.~
@6    = ~The Final Battle with Bodhi

Bodhi has turned Nalia into a vampire! Or... or very nearly. The process may not have been completed in the short time Bodhi has had her. Hopefully something can be done or I will have lost her. Perhaps the elven war sage might know some way of restoration...~
@7    = ~An interesting ploy, though I am sure her fate will still serve as an example, whether you wish her back or not. ~
