@0    = ~Tell me, <CHARNAME>, why do you even bother with the marriage crap? What's the benefit for you? So you can play a noble?~
@1    = ~I help her because I want to. Reward isn't always the most important factor.~
@2    = ~There is a benefit, Edwin. I get the taxes collected from the peasants.~
@3    = ~help her because she needs help. And that's flat.~
@4    = ~I'm doing this in order to help Nalia get rid of the man she doesn't like. And I like her quite a bit...~
@5    = ~I'm doing this because I like the idea of permanent home.~
@6    = ~This provides me with the links to the nobility and therefore to the center of power.~
@7    = ~So you say. Let's see when you finally grow tired of it.~
@8    = ~Indeed. But those few coins are not worth it, if you ask me.~
@9    = ~Fine, fine. <CHARNAME>, always keen on helping the poor. I hope you don't mind my puking.~
@10   = ~Indeed. Do as you must, but you should know that this isn't by far the only way.~
