@0    = ~I am here because of Isaea Roenall. What do you know about him?~
@1    = ~Worry not. I am here because Isaea Roenall had sent me.~
@2    = ~I know you! You are the infamous <CHARNAME>, who got in the way of his plans on taking over the De'Arnise Keep!~
@3    = ~You're lying! I know about you! You are the infamous <CHARNAME>, who got in the way of his plans on taking over the De'Arnise Keep! Let's go, Ketta.~
@4    = ~Do you think me stupid or what? I'm not going to tell you about the Rocksmash pack!~
@5    = ~Yes it was him. Unfortunately, you will not live long enough to tell anyone about this.~
@6    = ~Foul creature! You'll pay for this!~
@7    = ~We're getting a little bit too excited over here. Let's just sit down and discuss about this...~
@8    = ~BAH, better draw your sword if you have one!~
@9    = ~What did you say??? Tell me more about this!~
@10   = ~How do you know about this? Was it Isaea who arranged all this? Damnation, you will tell me!~
