@7000 = ~Unavoidable punishment

We decided to follow through with Isaea and put him in prison for a long time. It will require more evidence than what we have now. Nalia suggested we look around the houses in the Temple District - they say there might be slaves traders connected to Isaea hiding somewhere.~ // bnalia.d (former 75241)

@7001 = ~Unavoidable punishment

We found a note on the corpses of the slaves traders, from which it became clear that their employers might be hiding in a house in the Bridge District. The door is hidden by an illusion and can only be accessed with the Rogue Stone.~ // nalia.baf (former 75243)

@7002 = ~Unavoidable punishment

In the secret headquarters of the Twisted Rune, we encountered a lich who appeared to have helped Isaea organize the attack on Nalia's castle. On his corpse, we found documents that expose Isaea. All that's left is to take them to the city authorities.~ // bnaliad (former 75244)

@7003 = ~Unavoidable punishment

We filed a lawsuit against Isaea Roenall, provided all the evidence - and Inspector Brega ordered his arrest. Now he won't get off easily, and Nalia can breathe easy.~ // isaea.d (former 75245)

@7004 = ~Isaea again

It turned out that we were overjoyed too soon - Isaea showed up again, and challenged me to a duel. As soon as he realized that he could not win in a fair fight, he called his goons for help, and fled on his own. Now we have to look for him in the Government District.~ // bnalia.d (former 75246)

@7005 = ~Isaea again

Isaea is dead, and this story is finally over.~ // bnalia.d (former 75247)
