@0    = ~You look at Nalia. She looks sad, having lost her father. You could approach and comfort her, if you wished to.~
@1    = ~(remain quiet)~
@2    = ~Nalia... I know this is hard for you. Er... can you tell me about something about your father? I'm sure he was a good man.~
@3    = ~Nalia, I wanted to say how sorry I am about your father. He was a good man and you must be having a hard time at the moment.~
@4    = ~You decide against comforting her and leave her alone... for good.~
@5    = ~Thank you, <CHARNAME>. These words mean a lot to me. I can tell you about him, if you're willing to hear.~
@6    = ~Talking can be the best cure sometimes, Nalia, so go on.~
@7    = ~I can't wait.~
@8    = ~No, actually. I'm not interested in his life~
@9    = ~I'd be glad to hear about him. Speak up!~
@10   = ~Very well, <CHARNAME>. I had already hoped you were going to comfort me, but it seems I was wrong.~
@11   = ~Yes he was. But why are you interested?~
@12   = ~Talking can be the best cure sometimes, Nalia.~
@13   = ~I'm just curious. He was a good man and I'd like to hear more about him, if you're willing to talk.~
@14   = ~Never mind. I've changed my mind.~
@15   = ~Thank you. I suppose you're right, <CHARNAME>. There's not much left to talk about him. I've told you already how he worked his way up and dealt with the Roenalls.~
@16   = ~Other than that, it was he who converted the dungeon in our castle into the, er... cellar. He was the first in the De'Arnise bloodline who showed interest towards his servants. That is why he married my mother.~
@17   = ~He cared for me a lot and protected me from harm. He even... no, never mind that.

Look, he even gave me this ring, which should keep me alive. It is our family's relic. He got it from his father, who got the ring accordingly from his father etc.~
@18   = ~Well, that's all I have to say about my father. Guess what, I am feeling better already!~
@19   = ~<CHARNAME>, but what about your father? Are you willing to talk about him?~
@20   = ~No I am not, Nalia. No offence, but this is... complicated.~
@21   = ~I doubt you would believe it.~
@22   = ~Well... I can call Gorion my father.~
@23   = ~NO, I will tell you nothing about my father!~
@24   = ~Yes I am, <CHARNAME>. However, there's not much left to talk about him. I've told you already how he worked his way up and dealt with the Roenalls.~
@25   = ~Hold on, <CHARNAME>. I'd actually like to speak about him. Are you still interested?~
@26   = ~Alright, Nalia. Tell me about your father.~
@27   = ~Nope, go bother someone else.~
@28   = ~I'm glad you're interested. There's not much left to talk about him, however. I've told you already how he worked his way up and dealt with the Roenalls.~
@29   = ~Fine then. I doubt it would bother someone. Someone except you, of course.~
@30   = ~It is? Come on, <CHARNAME>, I believe I can handle it. Or is there something you don't want to be revealed?~
@31   = ~Um... yes. But if you really want to know, then all I can say is that my father was a god...~
@32   = ~Stop pulling my leg, <CHARNAME>! Why would I believe that you are a son of a god? Unless... oh no, please tell me that you are not a Bhaalspawn!~
@33   = ~I'm sorry, Nalia, but that's who I am.~
@34   = ~Yes, unfortunately.~
@35   = ~Aye, you're correct. I am a descendant of the Lord of Murder itself!~
@36   = ~Really? What was he like?~
@37   = ~He was a good man, Nalia. He was always there when I needed him and he even died for me!~
@38   = ~Died for you? What happened?~
@39   = ~My brother killed him. However, he is also dead now. I killed him.~
@40   = ~But why would your brother kill your father? Gorion was his father as well, no?~
@41   = ~No he wasn't.~
@42   = ~No he wasn't. Gorion wasn't my real father either, to tell the truth. However, for me he always stays as a father.~
@43   = ~Now I'm lost. Sarevok was your brother, but Gorion was not his father... Sarevok your half brother or Gorion was not your real father. Tell me, <CHARNAME>, which one is correct.~
@44   = ~Both are. Sarevok was my half brother indeed, and Gorion was my stepfather.~
@45   = ~I'm not very keen on talking about that. No offence, Nalia, but some secrets are meant to be left alone. I hope you'll understand.~
@46   = ~If Gorion wasn't your real father then who was it?~
@47   = ~I have no interest in discussing this with you, Nalia. Lets move on.~
@48   = ~This is something I don't want to tell you, Nalia. No offence, but some secrets are meant to be left alone. I hope you understand.~
@49   = ~And why is that? Why do you think I wouldn't believe it?~
@50   = ~Alright. I am a son of a god.~
@51   = ~Because it's... complicated.~
@52   = ~Enough, Nalia! I have no intention to speak about him and please leave it alone.~
@53   = ~Fine, <CHARNAME>! But why all that secrecy around your father? It wouldn't hurt to speak about him, would it? Thanks for comforting me, by the way.~
@54   = ~Oh well. However, all that mystery is bugging me, <CHARNAME>. If you change your mind I'd be glad to hear the story about your real father. Let's... get going, and I thank you again for comforting me.~
@55   = ~I... I don't know what to say. I thought that all the Bhaalspawn were evil and cruel. But you... you're different, <CHARNAME>.~
@56   = ~Thank you for that, Nalia. At least you believe that I am not an evil man.~
@57   = ~Yes I am, Nalia. I wouldn't have helped you if I were evil.~
@58   = ~Indeed I am, and I hope to remain so.~
@59   = ~You're welcome. But... why are most you your kind so evil and nasty? Will you become like them too?~
@60   = ~Gosh, I wish I knew. The reason why I am not like most of the Bhaalspawn is that I grew up like most of the children. I wasn't cast out of the society like most of them.~
@61   = ~I don't know. But most of them are evil from the start, but I am not. That should give us some hope.~
@62   = ~Point taken, <CHARNAME>. Let's just hope that you will remain so.~
@63   = ~I really hope so, <CHARNAME>. I'd really hate to see you become like them.~
@64   = ~I guess not. I'm glad you're not evil, <CHARNAME>. However, many of your kind are. Will you stay like you are now, or become like them one day?~
@65   = ~But what about your powers? Wouldn't they corrupt you, <CHARNAME>?~
@66   = ~ I am going to put the powers given to me into a good use.~
@67   = ~I hope they're not. And I am going to put the powers given to me into a good use.~
@68   = ~I don't know, Nalia. However, I have only a fraction of my sire's full powers, so I should have a good outlook.~
@69   = ~I can see that from your attitude, <CHARNAME>! It seems that you actually like being a Bhaalspawn. Why?~
@70   = ~But why shouldn't I? I possess some of his power, which is great!~
@71   = ~No I don't like being a Bhaalspawn. But what choice do I have? However, the powers I possess can be used to do good as well, Nalia.~
@72   = ~Right you are, Nalia. However, I am not using the powers the way you afraid I am. I can do much good with it as well.~
@73   = ~Of course I do! Imagine power I might have one day! Good's blood is in my veins and I am going to use that gift!~
@74   = ~But the power comes from the evil source, <CHARNAME>! It *will* affect you, whether you like it or not. I'd go mad if I were you.~
@75   = ~Don't be afraid, Nalia. The powers I have can be used to do good things. Besides, what choice do I have? I wasn't asked whether I wanted to become the Bhaalspawn or not.~
@76   = ~So what? Imagine the power I might hold. Not many are blessed with the god's blood in their veins.~
@77   = ~Enough, <CHARNAME>! You and your desire for power disgust me! I... don't want to speak with you anymore!~
@78   = ~I'm glad to hear this, <CHARNAME>. I had thought that all the Bhaalspawn were evil and cruel, but I am glad you are different. Let's get moving, <CHARNAME>. Prepare yourself, I'm going to make a list of questions that I want to ask from you...~
@79   = ~But the power has an evil source, <CHARNAME>! What if... it embraces you. Will you become it? Will you become a Lord of Murder?~
@80   = ~I hope not. Don't worry, there have been no signs of that either.~
@81   = ~I don't know. To become a god... how many people would die for that?~
@82   = ~If I had the opportunity I would.~
@83   = ~Well... lets hope it stays that way, <CHARNAME>.~
@84   = ~Tell me you're not serious, <CHARNAME>! Are you really interested in becoming the Lord of Murder?~
@85   = ~No, you misunderstood me, Nalia. I am interested in becoming a god indeed, but I didn't mention that I am going to become the lord of murder. Not all gods are evil, Nalia.~
@86   = ~Why not? Who wouldn't want to see the planes and rule over the others. Can you imagine the power I would have?~
