@0    = ~You wake suddenly, a pounding in your ears. A shock of pain passes through your body, and you feel your mind slipping away, forced aside by the darkness within.~
@1    = ~Nalia, young and attractive, has fallen in love with you during your travels. Her eyes meet yours as you glance at her, and she senses what you are going to ask.~
@2    = ~Nalia... I ---~
@3    = ~I know what you were going to say, <CHARNAME>. You have my heart, and Irenicus has your soul. Let's go get it back.~
@4    = ~<CHARNAME>... are you all right?~
@5    = ~Please, Nalia, stand away. I do not know if I can protect you.~
@6    = ~You should get as far from me as possible, Nalia, for your own safety.~
@7    = ~Leave me alone, Nalia! You are foolish to stay here!~
@8    = ~<CHARNAME>? Your lips move, but I cannot hear your words... are you... no... NO! <CHARNAME>!!~
@9    = ~<CHARNAME>... you became a slayer! If my memory serves, it is an avatar of Bhaal.~
@10   = ~You shouldn't be alone with this. We have to put a stop to this.~
