@0    = ~Err? this is not my business to ask, <CHARNAME>, but is this a private ceremony? I see that you don't have many people here?~
@1    = ~I do, milady. I have one more concern, however.~
@2    = ~I know that Miss Nalia is a noble, but how about you, <CHARNAME>?~
@3    = ~Are you sure about that, milady?~
@4    = ~Everything is fine. I guarantee you.~
@5    = ~I assure you that I have more "noble" blood in my veins than everyone else.~
@6    = ~Let's begin with the ceremony then.~
@7    = ~Err? What do you mean?~
@8    = ~He-he, I was just pulling your leg, priest!~
@9    = ~Let's put it that way: I can call Tyr my uncle!~
@10   = ~I am a son of a god to begin with?~
@11   = ~This isn't the topic for joking, <CHARNAME>!~
@12   = ~I beg your pardon?~
@13   = ~I am a son of a god to begin with.~
@14   = ~I see. And what would your daddy's name be?~
@15   = ~Never mind. I was just pulling your leg.~
@16   = ~That is none of your concern.~
@17   = ~Bhaal.~
@18   = ~Yes it is! Either you'll tell me more about it or find someone else to carry out the ceremony.~
@19   = ~Alright. I am a son of a god. And the god was Bhaal. Are you happy now?~
@20   = ~Gosh, I wish I knew. I know that I possess a great heritage, but that's it! I just feel it!~
@21   = ~Are you pulling my leg, <CHARNAME>? This isn't the appropriate subject. Remember that!~
@22   = ~B-Bhaal? *THE* lord of murder? Are you telling me that you are a bhaalspawn?~
@23   = ~Yes. Is this a problem?~
@24   = ~Yes. You are a being of pure evil and I am not going to carry out the ceremony.~
@25   = ~Yes, it is a family tradition. I hope you understand.~
@26   = ~Rest assured. <CHARNAME> is worthy enough.~
@27   = ~Enough! We have more concerns than discussing about the suitable topics for humor.~
@28   = ~Well done, <CHARNAME>! You won't get far by declaring your heritage all the time!~
