@0    = ~Thank you. But how about the new lord? Will you let me stay here as a blacksmith?~
@1    = ~Yes, I suppose so.~
@2    = ~No, I don't think so.~
@3    = ~Not in the nine hells! Get out of my sight, you pathetic excuse for a guard!~
@4    = ~Greetings, my lord. I have retired because I have failed in my duty for Lord De'Arnise. Will you let me stay here as a blacksmith?~
@5    = ~Most excellent, my Lord! Would you be interested in what I have in stock?~
@6    = ~Yes.~
@7    = ~No, not at the moment.~
@8    = ~If that is your wish. Farewell, my lord, and good journeys to you!~
@9    = ~Keep your wrath to yourself! I'm wondering how could Nalia have put someone like you in charge of the keep. May we not meet again!~
@10   = ~Then get moving!~
@11   = ~I've had enough! I'm going to end your existence right here and now!~
@12   = ~Then defend yourself! At least I am able to save the keep from the scum like you!~
@13   = ~Lady Nalia! I wanted to say how sorry I am about your father. It was my duty to protect him and I failed...~
@14   = ~Keep your wrath to yourself! I'm wondering how Nalia could have put someone like you in charge of the keep. May we not meet again!~
@15   = ~Greetings, my grace! Are you interested in what I have in stock?~
@16   = ~The lady told you to leave!~
@17   = ~It's OK. You did everything you could.~
@18   = ~<CHARNAME>! I will not accept this! I thought you were better that this! Guess I was wrong! Captain Arat, you are welcome to stay here, and as for you, <CHARNAME>, get out of my home and may we not meet again!~
