@0    = ~I wish to lodge a complaint against Isaea Roenall.~
@1    = ~What are your claims? Do you have any evidence?~
@2    = ~He deals in slaves.~
@3    = ~He had arranged the troll invasion at the De'Arnise castle.~
@4    = ~You lay a major blame on him, <CHARNAME>. What is your evidence?~
@5    = ~I have the documents to prove it.~
@6    = ~Let me see them.~
@7    = ~Yes, you have provided enough evidence for us to look into this more seriously. Do you have anything to add?~
@8    = ~He had arranged a troll invasion at the De'Arnise castle.~
@9    = ~And the documents you provided confirm this as well. I will have him summoned.~
@10   = ~I see that you have captured Isea Roenall!~
@11   = ~Well done, citizens. I thank you, and Amn thanks you.~
@12   = ~As for you, Isaea, prepare yourself to spend the rest of your life in lockup. You will get a trial, of course, but you should understand your perspective by yourself as well.~
@13   = ~I'm afraid you don't have much choice, Isaea.~
@14   = ~The guards will take care of you. As for you, citizens, you have done well and I hope this humble reward will please you.~
@15   = ~NO! I will not accept this!~
@16   = ~NOOO! You will pay for this! All of you!~
