@0    = ~So we meet again, <CHARNAME>!~
@1    = ~For once we are in a complete agreement, my dear.~
@2    = ~Whatever. I've had enough of you, <CHARNAME> and your little schemes.~
@3    = ~First of all, you foiled my plans on taking over De'Arnise hold. Then you ruined my reputation. After that you cracked my allies in the Twisted Rune and destroyed my slavery network. Shall I continue?~
@4    = ~You've been *such* a nuisance. For that reason I've decided to end your pathetic life. An act I should have undertaken long ago.~
@5    = ~Since I am a man of honor, I propose a duel, not slaughter. Will you accept the duel or should I plant a blade in your guts right now?~
@6    = ~I shall take pleasure of ripping you apart!~
@7    = ~BAH, you stand no chance!~
@8    = ~Err... could we just sit down and talk about it peacefully?~
@9    = ~Then fight we will, but not here. Follow me.~
@10   = ~We'll find that out, shall we?~
@11   = ~I've run into a coward, have I not?~
@12   = ~No matter. I'll kill you in any case!~
@13   = ~I see that you're traveling with the morons just like you are. How about the fight then?~
@14   = ~So, <CHARNAME>. Make peace with your god and let's get over with this.~
@15   = ~AHHHH!! I should have thought that you are unable to fight a fair combat. So be it! I am not unprepared, however.~
@16   = ~To me, my fellows! Show no mercy towards them!~
@17   = ~Welcome! I've been waiting for you, <CHARNAME>.~
@18   = ~I knew that my group of mercenaries will not stop you. However, they slowed you down a bit. Let me present you my nasty surprise! Made especially for you, <CHARNAME>!~
@19   = ~Isaea? Yet you keep on annoying us! Let this end!~
@20   = ~I am no *dear* for you!~
@21   = ~Good luck, <CHARNAME>!~
