@0    = ~I have ears and authority my dear. Besides I don't like these subtle intimidation tactics.~
@1    = ~What is this? I demand satisfaction!~
@2    = ~I was wondering when you would figure that out, my dear. The knowledge will not help you much, however.~
@3    = ~This is preposterous!~
@4    = ~This is not over by any means!~ [ISAEAX08]
@5    = ~You will not get away with it this time, Isaea! You had my home raided and my father murdered!~
@6    = ~I will hang you by myself if need be!~
@7    = ~So you admit your crimes, Isaea Roenal. I retain information that you were also accused in financing pirates, smuggling gems and imprisoning Nalia De'Arnise.~
@8    = ~Isaea Roenal, I place you under arrest. Guards, take him away!~
@9    = ~I trust this reward will compensate you... thank you again, citizens.~
