@0    = ~Greetings, your grace.  Is there something that I can do for you?~ [KPDOMO09]
@1    = ~I beg your pardon?~
@2    = ~If that is your wish, I'll go and find a priest. But why all that haste and secrecy? Shouldn't we arrange a ...celebration? ~
@3    = ~It may take a while to find the priest. So I suggest that you should rest while I'm away.~
@4    = ~Miss Nalia, I've returned! All is set and ready to begin.~
@5    = ~If this is what you want milady. Shall we go there now?~
@6    = ~Yes there is, Major Domo. I and <CHARNAME> wish to marry.~
@7    = ~We're getting married and I wish to use our family chapel.~
@8    = ~I want you to find a priest of Tyr. DON'T let the Roenalls know about this!~
@9    = ~It is not your task to ask questions. Just do what you have been ordered. We'll have a little formal meal after the ceremony.~
@10   = ~Thank you Domo, we will.~
@11   = ~Good. Thank you, Major Domo. I want you and other people of the keep to join the ceremony.~
@12   = ~Yes we should. Are you ready, <CHARNAME>?~
@13   = ~I'm so excited!~
@14   = ~Let's get done with it.~
@15   = ~Let's get married then, <CHARNAME>!~
@16   = ~Marriage of convenience eh?  That reminds me of the time I met a young halfling lass on a turnip farm near here.  She had a love of turnips and gnomish young lads like me.  Who could blame her?  We made a marriage pact that very day.  She would prepare for me all of the turnip delicacies I could ever want and she would have the honor of having the most handsome gnome in the realms as a husband.  Ah yes...Hey! What are you laughing at? Stop that!~
@17   = ~Stupid humans, why marry? All ye want is to live in a rut, really, isn't it? Why bother?~
@18   = ~Oh, this is great! <CHARNAME> and Nalia and Minsc and Boo! Happy day! Evil has something coming its way! Oh...Boo wants to know if he can deliver the rings.~
@19   = ~I spit on the sniveling weakness of human females who need a ceremony to control their males! Drow are above such things.~
