@0    = ~<CHARNAME>, my dear, you saved me!~
@1    = ~Of course I did. I couldn't even breathe without you.~
@2    = ~Yes, and I hope I don't have to do this again.~
@3    = ~I cannot let someone, who's so important to the party, die, can I?~
@4    = ~I hope we'll be never parted again.~
@5    = ~But let's get out of here now.~
@6    = ~Welcome back to the party.~
@7    = ~I'm afraid that there is no room for you at the moment.~
@8    = ~I hope not. This was...terrible. Thank you for saving me.~
@9    = ~I'm sure you can't. Thank you, again, for saving me.~
