@0    = ~My... my home. My father... what is left? Someone has done this... but who...~ [NALIA74]
@1    = ~I take it that my job here is done? Am I free to leave now?~
@2    = ~The de'Arnise Keep has been cleared

After a difficult battle, the keep of Nalia's family has finally been cleared of its troll invaders. Unfortunately, Lord de'Arnise could not be rescued and had been killed by the troll leader, TorGal. Nalia, however, remains alive... although her future in her own keep seems anything less than certain.~
@3    = ~I cannot ease your pain. I have done what I could, but there is little else for me to do here.~
@4    = ~I feel as though my work is not done. I could not save your father and I am sorry.~
@5    = ~Sorry that I can't stick around to figure it out. You did say something about a reward?~
@6    = ~I have done what I can. Might I expect a reward? I do not mean to appear crass.~
@7    = ~This has been too much to take in. Let us get away from here and away from him. Lead on.~
@8    = ~However, I doubt he would leave me alone. My plan to avoid that by gaining the control of the keep to you seems not to be working. But I think I might have a new way to ensure he couldn't take over my lands...~
@9    = ~<CHARNAME>, would you agree with a marriage? I mean the marriage of convenience. It would keep Isaea away from me and my lands.~
@10   = ~Whoa, wait a minute... are you proposing me?~
@11   = ~Yes I am. Will you accept?~
@12   = ~Yes.~
@13   = ~No, I don't think so. Sorry, Nalia.~
@14   = ~No, Nalia. I wish to propose you myself. Will you marry me, Nalia?~
@15   = ~Wonderful! Let's not waste time then! According to our family tradition, we must get married in my family's chapel. We should go there immediately.~
@16   = ~Please, <CHARNAME>! This will benefit us both!~
@17   = ~How does this benefit me, Nalia?~
@18   = ~Forget it, Nalia. I will not marry you.~
@19   = ~As I am a noble, you'll gain the status as well.~
@20   = ~I am not interested in becoming a noble, Nalia. So forget it.~
@21   = ~Alright, I'll marry you.~
@22   = ~Fine, <CHARNAME>! I hoped you were better than that!~
@23   = ~(*grin*) You're such a romantic, <CHARNAME>! And yes, I will marry you. You should know that we must get married in my family's chapel. It's my family's tradition.~
@24   = ~And lets not waste time, <CHARNAME>. We should go there immediately.~
@25   = ~Thank you, Aerie. So, what do you say, <CHARNAME>?~
@26   = ~I'm glad you understand, Jaheira. So... <CHARNAME>... what do you say?~
@27   = ~Violence would solve nothing, Viconia, as this isn't a drow society where women rule over men, or males, as you prefer to say. So what do you say, <CHARNAME>?~
@28   = ~The concept of this kind of marriage is that will exist on paper only. It is not going to be like the *usual* marriages.~
@29   = ~Because it will protect my home and lands from Isaea. You saw him, Aerie, didn't you? I'm not interested in spending the rest of my life with him. And he *will* force me into the betrothed marriage if I don't do something about it.~
@30   = ~Don't feel bad about this, my dear. One can never know about everything.~
@31   = ~<CHARNAME>! You're alive! They... they almost killed you!~
@32   = ~Yes, I'm quite alive, thanks to you.~
@33   = ~Wow, I've never seen you cast spells like that!~
@34   = ~I've had worse. I'm still grateful, though.~
@35   = ~I'm relieved you're all right.~
@36   = ~Isaea, you... .you... I'll kill you with my bare hands now!~
@37   = ~That was quite a surprise for me too. The situation was a booster I guess.~
@38   = ~You're welcome. I'm glad you're all right.~
@39   = ~I'm what???~
@40   = ~I'll show you who's a harpy! I...~
@41   = ~Calm down, Nalia.~
@42   = ~Do it! Make him suffer like he made your father!~
@43   = ~But... but... he's the one who's responsible for my father's death!~
@44   = ~I'd suggest turning him over to the authorities.~
@45   = ~I know, but by killing him you're making this much easier for him!~
@46   = ~You're right! Let him suffer!~
@47   = ~But... I...~
@48   = ~You're right, <CHARNAME>. He'll suffer more if we turn him over to the authorities.~
@49   = ~Well... to the government building then!~
@50   = ~You're right, <CHARNAME>. I'd prefer death at the moment if I were him.~
@51   = ~DIE, YOU BEAST... DIE!!!!~
@52   = ~What are you doing, <CHARNAME>? Why are you talking to her like that?~
@53   = ~Are you jealous, Nalia?~
@54   = ~It's only a ploy, Nalia. Rest assured.~
@55   = ~Keep your comments to yourself, Nalia! I'll do as I like.~
@56   = ~Jealous? No. You will endanger us all if you continue like that.~
@57   = ~I certainly hope so. I warn you... nothing but ill comes from it.~
@58   = ~Fine... go and indulge your craving.~
@59   = ~How could you, <CHARNAME>? I thought you were above that!~
@60   = ~(Sigh) I am disappointed in you. I hope you got the pleasure you wanted so badly.~
@61   = ~I am impressed, <CHARNAME>. Not every man could resist a drow like her.~
@62   = ~I don't even want to think what might have gone off otherwise.~
@63   = ~J... John!? I finally found you, you little worm!~
@64   = ~Stay back, peasant! Do I... know you?~
@65   = ~My name is Nalia De'Arnise. Rings the bell?~
@66   = ~Miss Nalia? You are still upset because of that pathetic Joseph Armenthorp, are you not?~
@67   = ~He is no more pathetic than you are! It was he who gave you the job. You wouldn't be standing here if he hadn't given you it.~
@68   = ~Indeed. But business is business. And you shouldn't be blaming only me for this! Have you forgotten your part in the deal?~
@69   = ~I hoped to convince you against your treachery, but with little success. I will be smarter next time.~
@70   = ~But there will be no "next time" my dear. And you have still no idea what was this all about.~
@71   = ~Err... excuse me?~
@72   = ~Oh, let me tell you how the odds really were. You are wrong if you think that it was me alone who was behind all this.~
@73   = ~You can blame your father as much as me, Nalia. Who had the most powerful connections with the merchants and Joseph's competitors?~
@74   = ~Yes, it was *your* father who had arranged all this. Last, but not least, it was the stupidity of your Joseph that brought all this upon himself. He was told plenty of times to stay away from certain areas and markets. If he had listened what was told him all this wouldn't have happened!~
@75   = ~A nice story you have. You have probably "forgotten" that these "certain markets" where Joseph was told to back off, were ALL THE MARKETS! His production was at higher quality AND cheaper, and therefore bad for his competitors. *That* is the way the things were. And don't you dare to drag my father into this! He was his only supporter in the end!~
@76   = ~I'm sorry to break your little illusions, Nalia. However, you seem to know a little bit too much about this, and are therefore a threat.~
@77   = ~No hard feelings, but I need to protect myself and my business...~
@78   = ~What are you planning now?~
@79   = ~Just wait and you'll see.~
@80   = ~Azamantes? Why am I not surprised to see your kin over here?~
@81   = ~Miss De'Arnise, let me introduce myself to you...~
@82   = ~Save your words. I know very well who you are!~
@83   = ~You do? Well... that makes things easier, does it not?~
@84   = ~The odds are that I cannot let you and your comrades simply walk away. You know way too much and have to be dealt with.~
@85   = ~Let me introduce you to my best assassins. Oh, you don't see them, right? Have a nice day, we will not meet again.~
@86   = ~The Order has been hunting for him for a long time! We must not let him get away with this!~
@87   = ~Don't let him get away!~
@88   = ~J-Joseph? (sob) No, this cannot be! Stand up! Stand up I tell you!~
@89   = ~Nalia? Nalia De'Arnise? (cough)~
@90   = ~Y-yes, that's me. Where have you been? I've been searching for you for ages!~
@91   = ~I am sorry, my dear, but it was for your own safety. I and your father agreed to keep my location in secret. You saw Azamantes' men. Did you not?~
@92   = ~Yes, but it's over now. <CHARNAME> will kill him should he show his face again. We will have good life together!~
@93   = ~I'm afraid I can't agree with you here. Even if <CHARNAME> somehow manages to find and kill him, it won't save me. You see, I'm badly wounded and I don't have much left to live...~
@94   = ~(sob) NOOO!!!~
@95   = ~Stop it... please. I ... (cough) ... don't want to see you like that.~
@96   = ~So... <CHARNAME>. I must thank you for looking after my dear Nalia. I would... reward you were I not dying.~
@97   = ~No, Joseph! I will find a way to restore you... I will, I will...~
@98   = ~No, Nalia... it's over. But can you tell me who <CHARNAME> is anyway?~
@99   = ~<CHARNAME> and I are... married, but that's only temporary.~
@100  = ~If only that were possible. I'm sure you'll be happy with him. You two are married after all.~
@101  = ~No, I want to be with you! Don't you die here! I shall not allow it!~
@102  = ~(Cough) Too late... my dear... too late. <CHARNAME> (cough), promise me that you will look after her. You... (cough)... have my blessings... Take care.~
@103  = ~Oh, <CHARNAME>, you and Nalia are getting married? But what is a marriage of convenience?~
@104  = ~But why are you marrying <CHARNAME> if you don't love him?~
@105  = ~Oh... I see. Yet another subject I didn't know anything about.~
@106  = ~Well, I really hope it will help you, Nalia.~
@107  = ~No, you will not. You're too pathetic for that, you hopeless harpy!~
@108  = ~You would replace the former lord, <CHARNAME>, and this would bring back the balance to the land... I say that you should help her.~
@109  = ~A female forced into a marriage? By a male! This is most unacceptable! We should end his existence when we meet him again! The marriage isn't necessary, <CHARNAME>, as we will kill that pathetic excuse for a male once we meet him!~
