@0    = ~Oh, <CHARNAME>, you and Nalia look so nice together...I'm sorry, but I need to bring this up. Since the lad who called himself Isaea is no more, the marriage is no longer needed, or is it?~
@1    = ~I...don't want to pressure <CHARNAME>, but he should make a decision. Do you wish to continue the marriage or dissolve it?~
@2    = ~I think that I and Nalia should divorce.~
@3    = ~I'm sorry Aerie, but I and Nalia should stay married.~
@4    = ~Thank you...<CHARNAME>.~
@5    = ~Oh, I see...are you really sure about this?~
@6    = ~Maybe I was too rushing with my decision...I and Nalia should divorce.~
@7    = ~My decision will not change, Aerie.~
@8    = ~A-alright then. I wish my best to you and Nalia.~
@9    = ~The balance in Nalia's home is restored and that arrogant lad is dead. I hope you don't mind my concerns about your marriage. It...is no longer necessary, is it?~
@10   = ~Show your wisdom, <CHARNAME>, and act as necessary.~
@11   = ~I suppose that Jaheira is right. I and Nalia should divorce.~
@12   = ~I say that the marriage should continue.~
@13   = ~You have made a wise decision, <CHARNAME>, and I salute this.~
@14   = ~Are you sure about this? Think carefully.~
@15   = ~No, I still think that I and Nalia should stay married.~
@16   = ~Alright...I thought you had more wisdom...I am disappointed in you, <CHARNAME>.~
@17   = ~Yes...the marriage is no longer needed to protect my home. I am not against it if <CHARNAME> decides to dissolve it. The decision is <CHARNAME>'s.~
@18   = ~Aye, you're correct. I am not against it if <CHARNAME> decides to dissolve it. The decision is <CHARNAME>'s.~
@19   = ~I suppose you are correct, Viconia. I am not against it if <CHARNAME> decides to dissolve it. The decision is <CHARNAME>'s.~
@20   = ~I still thank you, <CHARNAME>, for helping me thru this. You have my friendship and I am eager to continue our travels. Major Domo will carry out the divorce procedure.~
@21   = ~Rather a surprising decision on your part, <CHARNAME>. I am not against to continue our...agreement, but can you explain me why did you decide so?~
@22   = ~I like you, Nalia. Besides, I promised Joseph to look after you.~
@23   = ~Why shouldn't I want to be married to such a beautiful lady as you are?~
@24   = ~Because I'm looking forward to spending some time with you in the future.~
@25   = ~(grin) well...thank you for your kind words <CHARNAME>. I must admit that you are not a dull person either. Perhaps we'll talk about this once all this is over. But let's resume our travels now.~
@26   = ~(blush) I...I'm flattered, <CHARNAME>.  I don't even know what to say, except that you are quite handsome as well. Thank you for your kind words and lets resume our travels now.~
@27   = ~Really? Well...you seem like a nice person, so why not? But let's resume our travels now.~
@28   = ~<CHARNAME>, now when that pathetic male who calls himself Isaea is no more, there is no point in continuing your pathetic excuse for a marriage, is there?~
@29   = ~That makes it simple then. What do you say, <CHARNAME>, are you going to continue this "marriage" or not?~
@30   = ~I agree with you, Viconia. I and Nalia should divorce.~
@31   = ~No, I don't think that I and Nalia should divorce.~
@32   = ~Good. I'm glad you have come to your mind.~
@33   = ~I beg your pardon? Are you willing to continue this debilitating agreement?~
@34   = ~You heard me, drow. If our union is unacceptable to you then it is your problem, not mine.~
@35   = ~Fine! Fine! I shall bother you no longer.~
