@0    = ~Последняя Битва с Бодхи.

 Бодхи появилась из засады незадолго до того, как мы достигли ее убежища, предупредила, что она знает о моем преследовании, и похитила жещину, дороже которой нет моему сердцу: Налию. Перед тем, как исчезнуть и снова напустить на меня свою нежить, Бодхи предупредила, что если я буду продолжать, я потеряю даже больше, чем думаю. Я не могу бросить Ринн Ланторн... но теперь жизнь и бессмертная душа той, которую я люблю, также на кону!~
@1 = ~Здесь рядом зло... но, могу поклясться, где-то поблизости есть магия, способная помочь нам.~

// BADBADAI.BAF
@2 = ~Помогите!~
@3 = ~Мне нужна помощь!~
@4 = ~Спасите меня!~
@5 = ~Убейте моих врагов!~
@6 = ~Я не могу вынести это!~
@7 = ~Все, хватит!~
@8 = ~Пощады!~

// BADBADOG.BAF
@9 = ~выпивает зелье~
@10 = ~использует жезл~ 

// ISAEAF03.BAF
@11 = ~Нееееет! <CHARNAME>!~

// ISAEAF08.BAF
@12 = ~Держись от меня подальше!~
@13 = ~Да ни за что на свете! К бою!~
@14 = ~Ты пойдешь с нами!~ 

// ISDUEL05.BAF
@15   = ~Они не дадут тебе скучать!~

// MARRY08.BAF
@16 = ~Властью, дарованною мне Тиром, я заявляю, что мы собрались здесь, чтобы скрепить вечным союзом сердца этого мужчины и этой женщины. И пусть их пути сольются воедино, говорю я, друг.~
@17 = ~Что скажут люди из долины? Должны их пути объединиться?~
@18 = ~Да!~
@19 = ~А что скажете вы?~
@20 = ~Тогда пусть они будут вместе.~
@21 = ~И пускай этот священном союзе станет прочнее мифриловых гор, и никогда не увидит он темной стороны Тира.~
@22 = ~Это знамение бога! Он благославляет ваш брак!~
