@0    = ~Последняя Битва с Бодхи.

 Бодхи появилась из засады незадолго до того, как мы достигли ее убежища, предупредила, что она знает о моем преследовании, и похитила жещину, дороже которой нет моему сердцу: Налию. Перед тем, как исчезнуть и снова напустить на меня свою нежить, Бодхи предупредила, что если я буду продолжать, я потеряю даже больше, чем думаю. Я не могу бросить Ринн Ланторн... но теперь жизнь и бессмертная душа той, которую я люблю, также на кону!~

/* ----------- *
 *  nalia.baf  *
 * ----------- */
@1  = ~Здесь рядом зло... но, могу поклясться, где-то поблизости есть магия, способная помочь нам.~

/* -------------- *
 *  badbadai.baf  *
 * -------------- */
@11 = ~Помогите!~
@12 = ~Мне нужна помощь!~
@13 = ~Спасите меня!~
@14 = ~Убейте моих врагов!~
@15 = ~Я не могу вынести это!~
@16 = ~Все, хватит!~
@17 = ~Пощады!~

/* -------------- *
 *  badbadog.baf  *
 * -------------- */
@21 = ~выпивает зелье~
@22 = ~использует жезл~ 

/* -------------- *
 *  isaeaf03.baf  *
 * -------------- */
@31 = ~Нееееет! <CHARNAME>!~

/* -------------- *
 *  isaeaf08.baf  *
 * -------------- */
@41 = ~Держись от меня подальше!~
@42 = ~Да ни за что на свете! К бою!~
@43 = ~Ты пойдешь с нами!~ 

/* -------------- *
 *  isduel05.baf  *
 * -------------- */
@51 = ~Они не дадут тебе скучать!~

/* ------------- *
 *  marry08.baf  *
 * ------------- */
@61 = ~Властью, дарованною мне Тиром, я заявляю, что мы собрались здесь, чтобы скрепить вечным союзом сердца этого мужчины и этой женщины. И пусть их пути сольются воедино, говорю я, друг.~
@62 = ~Что скажут люди из долины? Должны их пути объединиться?~
@63 = ~Да!~
@64 = ~А что скажете вы?~
@65 = ~Тогда пусть они будут вместе.~
@66 = ~И пускай этот священном союзе станет прочнее мифриловых гор, и никогда не увидит он темной стороны Тира.~
@67 = ~Это знамение бога! Он благославляет ваш брак!~
