@0 = ~Weidu-ўҐабЁп ¬®¤  Arnel's Nalia Romance 1.06~
@1 = ~“бв ­®ўЄ  ЇаҐ¤¬Ґв®ў~
@2 = ~Капитан Арат ~
@3 = ~ISAEASW~
@4 = ~Бумаги Изайи ~
@5 = ~В этих бумагах находится много информации о Изайе, работорговцах и их связях со Скрученной Руной. Они также содержат доказательства того, что нападение троллей на имение Де'Арнис было подстроено Изайей. 
Этого должно быть достаточно, чтобы уличить Изайю, если предъявить их Главному Инспектору Бреге в районе Правительства.~
@6 = ~Тело Налии~
@7 = ~Налия была похищена Бодхи и заражена вампиризмом, что заставило тебя убить ее. Возможно, есть способ вернуть ее к жизни, хотя ты не знаешь как.~
@8 = ~Порванная записка ~
@9 = ~В этой порванной записке находится описание, как попасть в Скрученную Руну в районе Моста. Большинство текста нечитаемо, но несколько строк можно разобрать 
...найди дом на юго-западе от Гостиницы Делосара. Используй плутовской камень, чтобы пройти. Не волнуйся, мы узнаем когда ты... 
Дальше текст становится нечитаемым~
@10 = ~“бв ­®ўЄ  ¬®­бва®ў~
@11 = ~Джон ~
@12 = ~Азамантес~
@13 = ~Священник Тира ~
@14 = ~“бв ­®ўЄ  ¤Ё «®Ј®ў~
@15 = ~“бв ­®ўЄ  бЄаЁЇв®ў~
