@0    = ~<CHARNAME>, могу я поговорить с тобой?~
@1    = ~Конечно, Налия. В чем дело?~
@2    = ~Иди надоедай кому-нибудь другому. У меня есть дела поважнее.~
@3    = ~Ум...да, говори!~
@4    = ~Извини, Налия, но у меня сейчас нет времени на беседу...~
@5    = ~Мне стало интересно, как ты относишься к простым людям? Я видела как та дал той девочке 100 монет и...я была поражена. Другой бы никогда так не поступил.~
@6    = ~Я также помогаю нищим. Это невыносимо видеть их унижение. Дворяне считают, что они лучше лишь потому что имеют деньги! Они ведь такие же люди и достойны хотя бы малейшего уважения.~
@7    = ~Налия, ты должна знать, что деньги создают соответствующие возможности. Поэтому у знатных людей есть время заниматься умственным трудом. Но бедняки не способны этим заниматься.~
@8    = ~Это прекрасное занятие, Налия!~
@9    = ~Можно тебя спросить, Налия. Почему тебя это беспокоит? Бедняк бедняком был, бедняком и останется. Даже если дать ему тысячу монет, он их истратит. Ну там...на выпивку...или на что нибудь еще...ты понимаешь, о чем я...~
@10   = ~Я не вижу смысла в твоих поступках. Бедняки они и есть бедняки и нет смысла им помогать. В конце концов, ты ведь и сама аристократка!~
@11   = ~Что ты хочешь этим сказать?~
@12   = ~Богачу не понять бедняка. Он считает что он образован и имеет возможности, а значит и лучше любого нищего.~
@13   = ~Ах, выбрось это из головы. На самом деле то, что ты делаешь, просто чудесно.~
@14   = ~Ну...Я не могу с этим поспорить, наверное?~
@15   = ~Ну, мне кажется так. Однако, все еще удивительно, что ты беспокоишься о нищих. У тебя должно быть доброе сердце.~
@16   = ~(*усмехается*) Спасибо~
@17   = ~Я не думала что ты так высокомерен! Но именно это я и хочу изменить. Бедняки и впраду останутся неграмотными, если конечно я ничего не сделаю! Ладно, я больше не буду беспокоить тебя этим.~
@18   = ~Подожди...я извиняюсь. Я считаю то, что ты делаешь, прекрасным, но дай мне объяснить свою точку зрения.~
@19   = ~Прекрасно! Мы можем продолжить наше путешествие?~
@20   = ~Хорошо, продолжай.~
@21   = ~Налия, ты должна знать, что деньги создают соответствующие возможности. Поэтому у знатных людей есть время заниматься умственным трудом. Но бедняки не способны этим заниматься.~
@22   = ~Как ты можешь быть *ТАКИМ* жестоким! Прекрасно, я больше не буду разговаривать с тобой об этом. Пойдем, пока я не передумала путешествовать с тобой.~
@23   = ~Просто ПРЕКРАСНО!~
@24   = ~Хорошо, тогда поговорим позже...~
@25   = ~<CHARNAME>, я тебе не рассказывала, как я попала в компанию воров?~
@26   = ~Нет, мне очень интересно...~
@27   = ~Нет, и у меня нет желания слышать это...~
@28   = ~Нет, но мне было бы интересно узнать.~
@29   = ~Ну, все началось после смерти моей матери. Я обнаружила что мне намного приятнее находиться в компании воров и простолюдинов. Прямо, как моя мама...~
@30   = ~Некоторых из них можно найти в Медной Короне. Знаешь, <CHARNAME>, таверна, где мы встретились. Мне здесь уютнее, чем дома.~
@31   = ~Но многие из них - убийцы, разбойники и работорговцы. Помнишь Летинана или Капитана Хаегана?~
@32   = ~Да, но не все из них - хорошие люди...~
@33   = ~Ну, да, как скажешь.~
@34   = ~Ну... конечно есть и исключения. Среди них много и хороших людей. ~
@35   = ~Я в смятении. Теперь я не знаю, кто я! Богатенький псевдо Робин Гуд, который грабит богатых, чтобы отдавать бедным? Или ленивый самообманывающийся человек?~
@36   = ~Смотри, Налия. Чтобы помочь людям необходимо действовать. И дело не в стиле, а в намерениях...~
@37   = ~Я думаю, ты должна решить сама. Тем не менее, я считаю, это хорошо, что ты общаешься с народом.~
@38   = ~Кем бы ты там себя не возомнила, но нам пора идти...НЕМЕДЛЕННО.~
@39   = ~Продолжай...~
@40   = ~Бывает и так, что законов недостаточно, а бюрократия не позволяет нам исправить их. Поэтому иногда можно действовать, нарушая закон.~
@41   = ~Я усвоила урок. Ты дал мне силы бороться, <CHARNAME>, и я хочу поблагодарить тебя.~
@42   = ~Спасибо, я ценю это. Но давай продолжим путешествие. Мы отстаем.~
@43   = ~Прекрасно, сначала ты меня смущаешь, потом отвергаешь! *Большое* тебе спасибо!~
@44   = ~Конечно, но и другие не лучше. Добро и зло неразлучны. Также как существуют хорошие люди, есть и плохие. Но не в этом дело. Я чувствую себя спокойнее среди простолюдинов, нежели в светском обществе...~
@45   = ~Мне кажется чудесным, что ты можешь общаться с народом.~
@46   = ~Странно, что тебе это не интерестно, <CHARNAME>! Пойду поговорю с кем-нибудь другим.~
@47   = ~Отлично! Пойду поговорю с кем-нибудь другим!~
@48   = ~Я немного смущена, <CHARNAME>. Я думала о том чтобы помогать бедным и даже переступать закон, если это необходимо.~
@49   = ~Как мне обозначить эту невидимую грань между законным и незаконным? Я что, специалист по принятию решений?~
@50   = ~Тут я не могу помочь. Ты должна выяснить это самостоятельно. Все, что могу посоветовать - следуй своей совести. Но если чувствуешь проблему и знаешь решение, не колебайся.~
@51   = ~Эй, никто не совершенен! Следуй своей совести, чувствам, здравому смыслу, всем вместе. ~
@52   = ~Я думаю, нет. Это непостоянно. Когда одни одобряют твои действия, другие могут и не одобрять. В итоге необходимо следовать здравому смыслу и совести чтобы правильно сделать выбор.~
@53   = ~Я не знаю, да и мне это не интересно.~
@54   = ~Тут я помочь не смогу. Обратись к кому-нибудь другому, хорошо?~
@55   = ~Это у тебя что, привычка такая, задавать мне всякие глупые вопросы? Я не нянька, поэтому просто замолчи!~
@56   = ~Ну, это не так просто, знаешь ли...~
@57   = ~Позволь привести пример : заговорщики устраивают переворот, не имея достойной альтернативы существующему режиму. ЭТО будет переходом за черту.~
@58   = ~Нет, но я уверен, ты выяснишь это. Ты ведь умная молодая женщина, так что не беспокойся.~
@59   = ~Хехе, <CHARNAME>, я не собираюсь устраивать переворот. Я думаю, все будет в порядке...~
@60   = ~Вот это другое дело!~
@61   = ~Я вправду надеюсь на это...~
@62   = ~(*усмехается*) Твои мысли важны для меня,<CHARNAME>. Но относись к некоторым вещам серьезнее, хорошо?~
@63   = ~(*усмехается*) Давай, <CHARNAME>! Ты не оставил мне выбора, кроме как поблагодарить тебя...снова.~
@64   = ~Как можно быть таким жестоким!? Я просто хотела узнать твое мнение, а ты так огрызаешься!~
@65   = ~Рассказывала ли я тебе о моей семье, <CHARNAME>?~
@66   = ~Нет, и не нужно. Мне это не интересно.~
@67   = ~Не-а, наверное, это интересно. Расскажи.~
@68   = ~Хорошо! Пойду побеспокою кого-нибудь еще!~
@69   = ~Ты знаешь, мою семью раньше не заботило положение простолюдинов. К счастью, сейчас лучше. Когда мой отец превратил подземелье в подвал, я была *ТАК* счастлива! Тем не менее, с моей теткой не все было просто. Мне приходилось использовать секретный проход, чтобы выходить из замка! Тетя была сплошной головной болью!~
@70   = ~Я хочу с тобой поговорить, <CHARNAME>.~
@71   = ~Я рассказала, как я отношусь к народу. Кажется что у тебя в жизни было нечто похожее. Может расскажешь мне?~
@72   = ~Ну.. я ведь вырос в Кэндлкипе, есть у меня о том времени пара воспоминаний. Там было не так уж и много богатых людей.~
@73   = ~За свою прииключенческую жизнь я помог лишь немногим. К сожалению, не могу подробно об этом рассказать.~
@74   = ~На самом деле, нет. Конечно, я помог кое-кому в течение моего путешествия, но это мизер в сравнении с тем, что сделала ты.~
@75   = ~Я не хотел бы это обсуждать с тобой. Мое прошлое принадлежит мне и только мне, и я не желаю больше об этом говорить.~
@76   = ~О, Кэндлкип - храм мудрости! Я читала о нем. Кажется, это милое местечко.~
@77   = ~Ты должна знать, Налия, что, хотя это и вправду "храм мудрости", монахи Кендлкипа оторваны от реальной жизни.~
@78   = ~Ну...да, но все же там было много познавательного, не так ли? Как бы мне хотелось там побывать. У меня было бы больше возможностей помочь людям...~
@79   = ~Тут я не согласен. Для того чтобы изменить что-либо необходимо принимать незамедлительные действия. Поэтому мне и нравится твой образ жизни. Даже если ты не можешь изменить систему ты можешь бороться.~
@80   = ~Возможно. Может ты и побываешь там когда-нибудь, кто знает?~
@81   = ~Я ценю это. Это много для меня значит. Но мне все-таки очень хочется заглянуть в эти тома.~
@82   = ~Мне бы хотелось, но это будет в будущем. Мы должны сосредоточиться на нашей миссии. Я надеюсь, ты расскажешь мне больше..когда-нибудь. Ладно, давай продолжим путешествие.~
@83   = ~Все в порядке, но где же ты вырос? Ты показал мне великую мудрость, мне бы хотелось узнать, откуда что взялось.~
@84   = ~Я вырос в Кэндлкипе. Это воистину, храм мудрости.~
@85   = ~Я бы не хотел об этом говорить. Никаких обид, но мои воспоминания о той поре не из самых приятных.~
@86   = ~Это не твое дело. Перестань быть такой любопытной.~
@87   = ~Ладно, все хорошо. Кстати, я рада что ты думаешь о простых людых не так как остальные. Ну, продолжим путешествие.~
@88   = ~Эй, я просто спросила! Если у тебя проблемы с этим, это твои проблемы! Нельзя поговорить по-людски, а?~
@89   = ~Слушай, ты должен что-нибудь вспомнить! А где-ты вырос? У тебя же *ЕСТЬ* какие-нибудь воспоминания, не так ли?~
@90   = ~Ну...я вырос в Кэндлкипе, если тебе это так интересно.~
@91   = ~Пожалуйста, не спрашивай меня о моем прошлом. Мне не о чем вспоминать. Я предпочитаю не заводить об этом разговор.~
@92   = ~Эй, хватит приставать ко мне!~
@93   = ~Почему? Или есть что-то, о чем бы ты не хотел рассказывать?~
@94   = ~Мои воспоминания не самые приятные. Никаких обид, но я предпочитаю не говорить о моем прошлом.~
@95   = ~Эй, разве я не велел тебе замолчать? Если нет, то сейчас скажу: ЗАТКНИСЬ!!~
@96   = ~Эй, <CHARNAME>, а ты не думал как похожи были наши пути в прошлом? Мы оба помогали бедным и не унижали их.~
@97   = ~Я тут задумалась о твоей идее в будущем помогать тем, кому повезло меньше. Расскажи мне об этом, <CHARNAME>?~
@98   = ~Не совсем, но...я хотел тебе сказать.~
@99   = ~Да, и я принял решентие. Я не буду им помогать вообще. А зачем? У меня есть дела и поважнее.~
@100  = ~Ну, я пока еще не решил.~
@101  = ~Ну же, не заставляй меня ждать!~
@102  = ~В том чтобы просто давать людям деньги есть небольшая загвоздка. Они ведь используют их неправильно. Приведу пример : дай человеку хлеба и он будет сыт один день, но научи его выращивать хлеб и он будет сыт всю жизнь!~
@103  = ~В этом есть смысл, <CHARNAME>. Я подумаю над этим.~
@104  = ~Что?!? Ты недавно поменял точку зрения, не так ли? Пожалуйста, скажи, что ты шутишь.~
@105  = ~К несчастью, ты права. Мое мнение о бедняках и вправду изменилось. И тебе стоит поступить так же. Тебе не повредило бы поразмыслить о себе взамен.~
@106  = ~Нет, конечно нет. Просто, неудачная шутка.~
@107  = ~Да гореть мне в Абиссе! Как ты можешь быть так жесток. Я не могу поверить что это были твои слова. Довольно! Я не скоро теперь захочу с тобой разговаривать !~
@108  = ~Да, и я надеюсь, такое больше не повторится! Так скажешь ли ты мне о своих планах на будущее?~
@109  = ~Ну...я собирался кое-что тебе сказать...~
@110  = ~К сожалению, нет.~
@111  = ~Как жаль. А я надеялась много услышать от тебя. Ну да ладно...~
@112  = ~Я собирался кое-что тебе сказать.~
@113  = ~Ну тогда пойдем...~
@114  = ~Прям как я и думал!~
@115  = ~<CHARNAME>, меня кое-что беспокоит. Ты ведь знаешь что я помогаю людям, и ожидаю хотя бы немного благодарности и уважения с их стороны.~
@116  = ~Однако, я редко ее получаю. Почему? Я что, недостаточно добра к ним?~
@117  = ~Ну, ты же не отказалась от своего положения, так ведь? Ты просто посещаешь трущобы но остаешься знатной.~
@118  = ~Думаешь, что раз ты даешь им монетку или две они должны кланяться тебе?~
@119  = ~Я очень хочу помочь, но я не знаю, почему они так поступают.~
@120  = ~Да дело не в этом, <CHARNAME>. Я ведь не обычный аристократ. Кто из них заботился о бедных столько, сколько я? Народ может не любить знатных, но он должен понимать, что я другая.~
@121  = ~А ты когда-нибудь думала о том, чтобы полностью отказаться от своего положения?~
@122  = ~Тогда ты должна объяснить им.~
@123  = ~Нет, да это и не было бы решением. Они должны понять, что я здесь, чтобы помочь, а не вредить. И мне бы хотелось получить взамен хоть немного уважения.~
@124  = ~И как бы я это сделала? Я пыталась и почти безрезультатно.~
@125  = ~Вот если бы ты была больше похожа на них, то это помогло бы.~
@126  = ~Понятия не имею.~
@127  = ~Нет, я никогда этого не хотела. Я хочу чтобы они продемонстрировали мне хоть чуточку благодарности.~
@128  = ~Возможно, нужно приложить больше усилий...~
@129  = ~А что ты предлагаешь?~
@130  = ~Но я и так стараюсь, как могу! Сколько же нужно? Боюсь, ответ лежит где-то вне нашего понимания.~
@131  = ~В таком случае, я ничем не могу помочь.~
@132  = ~Ну, надеюсь, когда-нибудь я найду ответ.~
@133  = ~<CHARNAME>, ты ведь знаешь что я постоянно помогаю людям. Однако, в их статусе ничего не меняется.~
@134  = ~Я вспоминаю, как дала одному человеку денег, чтобы он потратил их с пользой. Через несколько дней я снова его встретила...пьяным. Как мне помочь им, сделать так, чтобы их положение улучшилось?~
@135  = ~Ты помнишь пример о том, что лучше: дать человеку хлеб или научить его выращивать этот хлеб?~
@136  = ~О, это был жалкий человек. Вообще-то, большинство людей из народа жалкие. Они слишком слабы, чтобы помочь себе и даже те единицы, кто смог бы подняться, ограничены классовой системой. Нет смысла менять систему, это поможет лишь нескольким.~
@137  = ~В этом и проблема! Эти люди настолько слабы, что не могут помочь себе, а те, кто смог бы подняться, ограничены классовой системой. Я думаю, сначала стоит изменить систему, а затем улучшить положение нищих.~
@138  = ~Д-да, помню. Так ты думаешь, что не стоит просто давать людям деньги?~
@139  = ~Кажется, ты не замечаешь многих вещей и хочешь перевернуть мир вверх дном.~
@140  = ~Мне кажется, ты не понимаешь как классовое общество сковывает тех, кто мог бы подняться.~
@141  = ~Да, но это будет только временное решение.~
@142  = ~Да. И я против того, чтобы помогать им вообще. Это бесполезная трата времени.~
@143  = ~Что ты хочешь этим сказать?~
@144  = ~Ты знаешь, это не так просто. Бедняк не может стать знатным даже если бы имел горы золота. Классовое общество ограничивает тех, кто мог бы стать выше.~
@145  = ~Ты пытаешься улучшить положение обездоленных, так ведь? Но какова вероятность, что тебе это удастся? На мой взгляд, нулевая.~
@146  = ~Но ведь не классовое общество заставило того человека пить.~
@147  = ~Посмотри на это с другой стороны. Например, твоя "тетушка". Она зависит от привилегий, которые получила при рождении и которые позволили ей возвыситься над массами.~
@148  = ~А что мог сделать тот человек с деньгами, которые ты дала? Я сомневаюсь, что он смог бы стать знатным...~
@149  = ~И вправду. Так ты считаешь, что менять нужно саму классовую систему?~
@150  = ~Вот именно!~
@151  = ~Это может сработать...~
@152  = ~Да не знаю я, и меня это как-то не беспокоит.~
@153  = ~Ну, тут наши взгляды схожи. Спасибо, мне нужно обдумать это. Кстати, я сомневаюсь, что знать одобрит эту идею...~
@154  = ~И впрямь, но что ты предлагаешь? Что может улучшить их положение?~
@155  = ~Ты можешь изменить систему и уравнять народ со знатью.~
@156  = ~Ты можешь изменить ситуацию вообще. Я думаю, изменение системы принесет пользу.~
@157  = ~Я точно не знаю, но уверен, что ты ничего не добьешься, давая человеку пару монет.~
@158  = ~Ты ничего не сможешь сделать. Это пустая трата времени, которое ты могла бы использовать более разумно.~
@159  = ~Это хорошая мысль. Спасибо, <CHARNAME>. Я подумаю над этим. А пока давай продолжим путь.~
@160  = ~Ты прав, но как это сделать?~
@161  = ~К несчачтью, я не знаю.~
@162  = ~Ладно, все равно спасибо. Ты мне дал хорошую идею, которую мне предстоит обдумать. А пока давай продолжим путь.~
@163  = ~Возможно, ты прав. Дать монету - лишь временное решение. Я надеюсь, существует реальный способ помочь этим людям.~
@164  = ~Твои слова очень жестоки. Ты знаешь, что это много значит для меня, и , кажется, не хочешь помогать. Хорошо, справлюсь как-нибудь сама.~
@165  = ~<CHARNAME>, я думала по поводу твоих слов, и...у меня появилась своя идея.~
@166  = ~Ну и что, какое мне до нее дело.~
@167  = ~Здорово! Я бы хотел ее услышать, если ты конечно не против.~
@168  = ~Закон и порядок должны регулировать напряжение между классами. Выход не в создании новой системы, а в решении проблемы внутри ее самой.~
@169  = ~Аристократы обеспечены и образованы. Сперва, они должны поделиться своим богатством и знаниями. Тогда люди наконец-то смогут сами принимать решения.~
@170  = ~Ну...бедные люди все же не дети, за которыми нужна нянька. Они сами могут мыслить, но отношение к ним привилегированных сословий ограничивает их возможности.~
@171  = ~Ты ставишь меня в тупик...~
@172  = ~Эй! Это была просто идея. А что ты предлагаешь?~
@173  = ~Люди нуждаются в движущей силе. В обществе, где преобладает грабеж и воровство, даже нищий приспособится добывать деньги "быстрым нечестным методом". Поэтому необходимо изменить систему так, чтобы позволить честности стать основным, результивным образом жизни.~
@174  = ~Изменить позицию привелигированных сословий...~
@175  = ~Да брось ты это! Я уверен, у тебя ничего не выйдет. Нельзя изменить всю систему!~
@176  = ~Да, я соглана. Хотя это не так-то просто.~
@177  = ~Ха! И как ты собераешься это сделать? У тебя что, есть в заначке заклинание массового очарования?~
@178  = ~Нет, но разве проблема не в этом? Если знать изменит свою позицию, людям будет лучше.~
@179  = ~Понятия не имею, но я хотел поговорить о другом.~
@180  = ~Откуда мне знать? Ты ведь собралась помогать, не я.~
@181  = ~О чем же?~
@182  = ~О, "большое спасибо". Спи спокойно! Я сама что нибудь придумаю.~
@183  = ~Спасибо за поддержку. Я очень это ценю, но ты ведь знаешь, что исполнить задуманное не так уж легко...~
@184  = ~Понимаю. Однако я бы хотел еще кое о чем поговорить...~
@185  = ~Я знаю. Но я думаю, мы что-нибудь придумаем. Ладно, продолжим путь.~
@186  = ~Идет! Давай догоним остальных.~
@187  = ~<CHARNAME>, ты объяснил мне, что если я действительно хочу помочь людям, я должна обратить внимание на улучшение их статуса. Интересно, а как бы на моем месте поступил ты?~
@188  = ~Тебе не стоит стесняться использовать свои способности. Ты ведь, в конце концов, интеллигентная молодая женщина и сможешь отстоять права народа.~
@189  = ~Я бы ничего не делал. Хотя я и одобряю твои "порывы", я бы, на твоем месте, не беспокоился.~
@190  = ~Ты все еще носишься с этими "жалостливыми стремлениями"? Я ничем не могу тебе помочь, и давай оставим эту тему!~
@191  = ~(*ухмыляется*) Спасибо, но...что ты хочешь этим сказать?~
@192  = ~Ты ведь понимаешь народ лучше, чем остальные аристократы. Разве не так?~
@193  = ~Дай-ка подумать...ты клонишь к политике, я права?~
@194  = ~Ты права. Подумай об этом. У тебя бы все получилось.~
@195  = ~Хмм...возможно, но я не очень хорошо отношусь к политике. Может есть другой путь, хотя я пока его не вижу.~
@196  = ~Но...но почему?~
@197  = ~У меня есть дела и по-важнее, чем заботиться о нищих.~
@198  = ~Ну, это ведь не принесет мне никакой выгоды.~
@199  = ~Я не думала, что ты так жесток! Бррр!~
@200  = ~Слушай, <CHARNAME>, что ты думаешь о "Совете Шести"?~
@201  = ~А почему ты спрашиваешь?~
@202  = ~Ну...это высший орган власти в Амне, не так ли?~
@203  = ~Это рассадник коррупции, вот что!~
@204  = ~Я думаю, что место в "Совете" дало бы мне возможность больше помочь людям.~
@205  = ~Но это уничтожит почти всю твою личную жизнь. Все члены "Cовета" дали клятву не использовать больше свои имена...~
@206  = ~Ты все хорошенько обдумала, а?~
@207  = ~Делай как знаешь...Однако, я бы не стал так поступать на твоем месте. Ты просто зря тратишь свое время на этих жалких людишек.~
@208  = ~Я готова на такую жертву. Это самый лучший способ помочь людям.~
@209  = ~Твои "стремления" не должны быть единственным делом в жизни.~
@210  = ~Это превосходно, что ты собираешься принести ТАКУЮ жертву ради людей. Если считаешь, что это правильно, и у тебя есть желание это сделать, я не буду стоять у тебя на пути.~
@211  = ~Успокойся, я не собираюсь присоединяться к ним сию минуту. Кроме того, для этого необходимо время, так что я могу быть уже старушкой, когда мне это удастся. И вот тогда я должна буду пожертвовать личной жизнью, но не раньше.~
@212  = ~Да, я знаю, и поэтому хочу узнать твое мнение.~
@213  = ~Так что ты думаешь?~
@214  = ~Спасибо тебе. Но это все в будущем, а пока нам пора идти.~
@215  = ~И сделаю! Я удивлена услышать такие жестокие слова от тебя.~
@216  = ~Эй, а почему ты так считаешь?~
@217  = ~Ладно, забудь. Просто это политическая организация, а мое мнение о политике не самое лучшее.~
@218  = ~Это не твое дело, Налия!~
@219  = ~Политические организации всегда подвержены коррупции, и это скорее правило, чем исключение. Кстати, скажи мне сперва, почему тебя так интересует мое мнение о "Совете Шести"?~
@220  = ~Многое меняется, <CHARNAME>. Кроме того, мне было интересно твое мнение потому, что я собираюсь занять место в "Совете", когда все это закончится.~
@221  = ~Прекрасно, с этого момента больше не скажу ни слова!~
@222  = ~Я удивлена услышать от тебя такое...противоположное мнение, <CHARNAME>! Однако, дело не в этом. Я хотела узнать твое мнение, потому что я собираюсь занять место в "Совете".~
@223  = ~Да, и мне интересно твое мнение по этому поводу. Ну, <CHARNAME>, что скажешь?~
@224  = ~<CHARNAME>, я хочу поговорить с тобой.~
@225  = ~Я хочу поблагодарить тебя за твою помощь. Спасибо. Я даже не хочу думать о том, что могло бы случиться без твоих советов. Знаешь, когда все это закончится, я поступлю именно так, как ты говорил.~
@226  = ~Рад это слышать. Однако, спустимся с небес. Нам надо сосредоточиться на нашей миссии.~
@227  = ~Хорошо, но у нас нет времени на пустую болтовню, так что пошли.~
@228  = ~Думаю, ты прав. Ладно, я уже спускаюсь, так что не бойся.~
@229  = ~Вот и хорошо, ты очень полезный член команды и нужна нам.~
@230  = ~Налия, наши пути не обязательно должны разойтись, когда это все закончится... Я говорю, что мне бы хотелось помочь тебе завершить то, что ты начала. В конце концов, мы ведь семья.~
@231  = ~Тебе хотелось бы? Ты даже не представляешь, как ты меня осчастливил, <CHARNAME>! О, я не могу ждать! Ты такой удивительный!~
@232  = ~Хорошо? И это все, что ты можешь сказать, <CHARNAME>?~
@233  = ~А что я должен, по-твоему, сказать?~
@234  = ~Мне жаль. Я приветствую твое решение, но это твое будущее. И я не тот, кто должен указывать тебе как жить.~
@235  = ~Да, все что могу. Так что заткнись и прекрати меня дергать!~
@236  = ~Ты мне очень сильно помог, поделился своими знаниями. Я надеялась на слегка...другую...реакцию. Хотя... В конце концов, это ведь мое будущее.~
@237  = ~Ну...да, но ведь это ТЫ поделился со мной своими знаниями, и я надеялась на на другую реакцию.~
@238  = ~Я думаю, это прекрасное решение и надеюсь, что у тебя все получится.~
@239  = ~Я не хотел тебя обидеть.~
@240  = ~А чем тебе не нравится эта? Живи как живешь, и прекрати меня дергать!~
@241  = ~Ну, в конце концов, это было не так уж и сложно, <CHARNAME>! Ладно...давай продолжим путь, я жажду узнать, насколько это у меня получится.~
@242  = ~Я уверена, что не хотел. Тогда продолжим путь. Мне очень хочется узнать, что у меня получится.~
@243  = ~Здорово, просто здорово! Я хотела тебя поблагодарить, а ты вот так мне ответил. Я надеюсь, теперь ты доволен, <CHARNAME>!~
@244  = ~А что ты знаешь о своей матери, <CHARNAME>?~
@245  = ~А почему тебе вдруг стало интересно?~
@246  = ~Знай свое место, Налия! Это не твое дело!~
@247  = ~Ничего...а почему ты спрашиваешь?~
@248  = ~Ну, ты не хотел говорить о своем отце, <CHARNAME>, и я надеялась, может ты расскажешь о ней. Так ты и вправду ничего о ней не знаешь или опять не хочешь говорить.~
@249  = ~Да я совсем ничего не знаю о ней. Честно говоря, отец воспитывал меня один.~
@250  = ~Знаешь, я не хотел разговаривать о своем отце, и, тем более, не желаю говорить о матери. Иди, доставай кого-нибудь другого своими расспросами!~
@251  = ~Как жаль. Однако, я кое-что помню о своей матери, и мне бы хотелось поделиться с тобой своими воспоминаниями...конечно, если ты не против?~
@252  = ~Какие вопросы, Налия. Конечно, расскажи мне о ней.~
@253  = ~О нет! Очередная "мыльная опера"!~
@254  = ~Ч-что ты сказал? Знаешь, я не собираюсь терпеть твои оскорбления! Просто... я забуду, что я с тобой вообще говорила?~
@255  = ~Откуда такая враждебность, <CHARNAME>? Прекрасно, не хочешь говорить о своей семье - не надо. Я в тебе сильно разочаровалась, <CHARNAME>.~
@256  = ~Ну, ты не хотел говорить о своем отце, <CHARNAME>, и я надеялась, может ты расскажешь о ней. Так ты и вправду ничего о ней не знаешь или опять не хочешь говорить?~
@257  = ~Честно, я ничего о ней не знаю, Налия. Отец воспитывал меня один.~
@258  = ~Слушай, мне не совершенно не интересно говорить с тобой о моей семье.~
@259  = ~Я ничего о ней не знаю, но даже если бы и знал, я бы не стал с тобой делиться.~
@260  = ~Ну, ты рассказал мне о своем отце, Лорде...ну, в общем, сам знаешь... И мне стало интересно узнать о женщине, которая жила с твоим отцом...и тому подобное...~
@261  = ~Ах, если бы я знал, Налия. Отец воспитывал меня один, поэтому я не знаю ответа на твой вопрос.~
@262  = ~Мне и самому интересно, похожи ли воплощения богов на людей. А что касается твоего вопроса, я не знаю на него ответа. Отец воспитывал меня один.~
@263  = ~Но у богов может быть множество воплощений, <CHARNAME>. Я даже представить не могу, сколько разных существ Баал "выпустил" в королевства...~
@264  = ~Но все эти...существа...они ведь мои братья и сестры, если ты это имеешь в виду.~
@265  = ~Она была доброй женщиной, заботилась об обездоленных, прямо как я, и хорошо со всеми ладила. Помню, когда я плакала, потому что потеряла свою любимую игрушку, она взяла мою руку и пообещала, что сделает мне другую, если только это сделает меня счастливее. Я восхищаюсь, какой она была. Моя мама тоже помогала нищим, причем, действенно. Если бы только она не подцепила эту болезнь...которая убила ее. Ты даже представить не можешь, как тяжело было видеть, как она сделала свой последний вздох на руках у отца. Как не утешал меня папа и... другой человек, но это не могло вернуть ее. О, <CHARNAME>, мне так ее не хватает!~
@266  = ~О, <CHARNAME>, у тебя столько родственников (*усмехается*). Ладно, хватит об этом. Кстати, я бы хотела рассказать тебе о своей матери, если ты не против.~
@267  = ~Эй, это просто шутка, Джахейра! Ты что, шуток не понимаешь?~
@268  = ~<CHARNAME>, я хочу рассказать тебе о своей матери, если ты, конечно, не против.~
@269  = ~Ну ладно, хватит об этом. Нам...нам надо идти.~
@270  = ~<CHARNAME>, нам нужно отдохнуть перед церемонией. Пойдем!~
@271  = ~У-ух, не могу дождаться! Когда же мы останемся наедине?~
@272  = ~Конечно, спокойной ночи.~
@273  = ~Спи спокойно этой ночью, Налия, потому что это будет твоя последняя ночь в одиночестве.~
@274  = ~<CHARNAME>, я же тебе УЖЕ сказала, что это будет просто брак по расчету, разве не так? И на у меня нет желания продолжать дальше.~
@275  = ~Ладно. Спокойной ночи.~
@276  = ~Почему? Мы ведь все же собираемся пожениться.~
@277  = ~(*улыбается*) Какое будет у Изайи лицо, когда он услышит о свадьбе... Думаю, нам стоит навестить его после церемонии.~
@278  = ~Не хочу тебя обидеть, <CHARNAME>, но этот брак будет существовать ТОЛЬКО на бумаге. Если ты не можешь этого принять, лучше сказать об этом сразу.~
@279  = ~Ладно, нам надо выспаться.~
@280  = ~Да, я не могу! Если мы собираемся пожениться, мы должны вести себя подобающе.~
@281  = ~Не верю своим ушам! Этого я тебе не позволю! Тогда забудь вообще обо всем. Я беру управление замком в свои руки и я буду рада видеть, как ты отсюда уберешься, скотина!~
@282  = ~Что ты сказал? (*вздыхает*) Я же сказала тебе, что это только на бумаге, разве нет?~
@283  = ~Да, ты сказала. Это моя ошибка. Спокойной ночи, Налия.~
@284  = ~Почему? Мы ведь, в конце концов, собираемся пожениться.~
@285  = ~Спасибо за то, что помог мне, <CHARNAME>. Теперь, когда моим землям больше не грозит опасность, я бы хотела помочь тебе в твоих поисках.~
@286  = ~А теперь пойдем, там устроили небольшой обед. Только твои друзья и люди из замка.~
@287  = ~О, нет! Это Изайя! Давай уйдем отсюда.~ [NALIA90]
@288  = ~Ха, ты быстро прискакал, Изайя. Как ты прошел мимо стражи?~
@289  = ~Тебе здесь не рады. Выметайся из моего дома вместе со своей "стражей".~
@290  = ~Я думала о нашей свадьбе, <CHARNAME>. Знаешь, вмешательство Изайи оказалось вполне успешным. Нет никаких документов, которые смогли бы подтвердить наш брак. Оффициально он даже не существует, независимо от того, что скажу я или священник.~
@291  = ~Ха, в конце концов, мы ведь, на самом деле, не женаты, разве не так? Да и не такой уж хорошей была эта идея.~
@292  = ~А разве мы не можем просто пойти зарегистрировать его?~
@293  = ~Что ты хочешь этим сказать? Свадьба была и остается хорошим планом, как не дать Изайе заставить меня вступить в этот жестокий брак и захватить мое имение.~
@294  = ~Нет-нет! Я имел в виду, что мое мнение о браке изменилось. Он просто не стоит того.~
@295  = ~Мне не понятен смысл свадьбы. Если у Изайи и вправду есть такое влияние, то уничтожение нашего брака не было для него такой уж проблемой.~
@296  = ~Я понимаю. Я надеюсь, что, сказав мне это, ты не собираешься сдаться.~
@297  = ~Конечно, мы можем, но только не сейчас. Сначало нужно уладить дела. Это бы вызвало подозрение, если бы мы прямо сейчас пошли в правительство.~
@298  = ~Ммм..да, это плохо. Ладно, тогда давай подождем.~
@299  = ~Тогда скажи мне, что я могу сделать, Налия.~
@300  = ~Ох, если бы все было так просто, <CHARNAME>. Я сомневаюсь, что этих улик хватит, чтобы отправить человека его статуса за решетку. Я знаю, каким целеустремленным может быть Изайя. Он доже не обратит внимания на происходящее и пока что, кажется, ему везет в своем коварном замысле. Нам нужно найти способ его остановить. Ради тебя и меня.~
@301  = ~Не смотри так на меня! Я не смогу тебе помочь.~
@302  = ~Я могу всадить ему кинжал вспину, когда он снова покажет свое лицо.~
@303  = ~Не бойся, Налия. Я всегда буду рядом с тобой.~
@304  = ~Немного. И я не уверена, что твоих улик хватит, чтобы упрятать такого влиятельного человека. Я знаю, каким целеустремленным может быть Изайя. Он доже не обратит внимания на происходящее и пока что, кажется, ему везет в своем коварном замысле. Нам нужно найти способ его остановить. Ради тебя и меня.~
@305  = ~Мне стоит напомнить тебе, что ты сейчас отвечаешь за мой замок! Думаешь, Изайя позволит тебе просто так уйти, когда он уничтожит брак и получит имение?~
@306  = ~Он может попробовать, но меня не так просто убить.~
@307  = ~Ладно. И что ты предлагаешь?~
@308  = ~Пусть будет так! Так как, кажется, ты не собираешься помогать, я тоже не вижу смысла помогать тебе в твоих поисках. Просто забудь, что ты когда-либо знал меня. И я не желаю видеть тебя в моем имении. Прощай!~
@309  = ~Я тоже могла бы, но это ничего не решит.~
@310  = ~Я понимаю, но боюсь, потребуется немного больше, чем ласковые слова.~
@311  = ~Но посмотрим, как это нам обернется. Есть возможность, что твои улики лишат Изайю его позиции. Но это сделает его еще более мстительным. И я не знаю, что будет хуже.~
@312  = ~Расскажи мне побольше об этих уликах. Где ты их нашел?~
@313  = ~Ну, мне помогла его связь с работорговцами и контрабандистами.~
@314  = ~Правда? У меня есть некоторая информация о работорговцах в Аткатле. Я не уверена, но она может помочь.~
@315  = ~Ходит слух, что к работорговцев есть здание в районе храмов. Мы могли бы проверить это. Если нам повезет, мы сможем найти там что-нибудь полезное.~
@316  = ~Я только за! Давай выясним, связан он как-то с ними или нет.~
@317  = ~Мы бы сходили туда, если бы у нас было время.~
@318  = ~Мы бы могли пойти туда, если бы у нас было достаточно времени.~
@319  = ~Мы пойдем туда и выясним, но сначала нужно отдохнуть.~
@320  = ~Прекрасно! Только давай сначала отдохнем. Кто знает, что нас там ждет.~
@321  = ~Ну пожалуйста, <CHARNAME>! Это будет выгодно нам обоим! К тому же, это не займет много времени. Пожалуйста, подумай над этим.~
@322  = ~О, спасибо, <CHARNAME>. Это будет полезно нам обоим и избавит от Изайи.~
@323  = ~Покажи мне эти бумаги, <CHARNAME>!~
@324  = ~Так это и вправду был Изайя. Этот жалкий червяк разрушил мой дом и убил моего отца!А затем он еще настаивает на свадьбе! Пойдем в правительство. Я заставлю его страдать так же, как он меня.~
@325  = ~<CHARNAME>, я думала о нас. Даже несмотря на то, что мы выиграли в суде, Изайя все еще может уничтожить наш брак, заявить, что это "мошенничество" и сделано лишь с целью лишить его прав на МОЮ землю.~
@326  = ~Я предлагаю нечто, что защитит наш союз от его козней. Этой ночью..нам нужно..спать вместе, чтобы благословить наш брак. Тогда никто не сможет объявить его "фиктивным".~
@327  = ~Хорошо, займусь с тобой любовью.~
@328  = ~Ты не должна предлагать себя мне. Я обещаю, что найду способ разобраться с этим наглецом.~
@329  = ~Я хотел бы принять это сладкое предложение, но я должен отказаться. Ты ведь не этого хочешь, и я обещаю, что найду способ разобраться с этим наглецом.~
@330  = ~(*вздыхает*) Это ведь не по любви, <CHARNAME>. У меня просто нет другого выбора. Давай с этим покончим.~
@331  = ~Какой способ? Разве ты не думал, что я перебрала все остальные варианты?~
@332  = ~Ладно. Если ты этого хочешь, я приму твое предложение.~
@333  = ~Ничего особенного, но я не хочу, чтобы ты предлагала мне себя вот так.~
@334  = ~Занматься любовью тоже не выход, особенно если твое сердце этого не желает.~
@335  = ~(*вздыхает*) Я НЕ ХОТЕЛА этого, <CHARNAME>, но у меня нет другого выбора. Давай, покончим с этим.~
@336  = ~Я думаю, ты прав, <CHARNAME>. Будем надеяться, что нам не придется об этом потом сожалеть.~
@337  = ~(*краснеет*) Ты пытаешься понравиться мне, <CHARNAME>?~
@338  = ~Ну, ты очень привлекательная.~
@339  = ~Ты красивая девушка, Налия. Разве тебе никто этого не говорил?~
@340  = ~Не важно. Я просто пытался поднять твое настроение.~
@341  = ~Да, но ведь причина не в этом, не так ли?~
@342  = ~Правда? Будем считать, что ты принял мое предложение, или нет?~
@343  = ~Ну..мне бы ОЧЕНЬ этого хотелось, но ведь это не то, чего ТЫ хочешь. Я не хочу, чтоб это было так. Я обещаю, что найду другое решение проблемы.~
@344  = ~Да, я прямо взволнован.~
@345  = ~(*вздыхает*) Тогда давай покончим с этим.~
@346  = ~(*ухмыляется*) Спасибо, <CHARNAME>. Я ценю это. Но, как насчет моего предложения?~
@347  = ~Я согласен. Я прямо взволнован.~
@348  = ~Несмотря на то, что я не могу представить ничего лучшего, я должен отказаться. Это не то, что ТЫ хочешь, и я не смогу с этим жить.~
@349  = ~Спасибо тебе за это. Но, как насчет моего...предложения?~
@350  = ~Мне жаль, Аэри. Но я бы не просила этого, если бы у меня был выбор.~
@351  = ~Ну, <CHARNAME>, каков твой ответ?~
@352  = ~Я не похотливая, Викония! Я бы не просила этого, если бы у меня был выбор.~
@353  = ~Решу, Джахейра, ведь тогда у него не будет законного основания разрушить брак.~
@354  = ~Ты проснулся, наконец-то, <CHARNAME>. Я...я хочу поблагодарить тебя за то, что ты сделал прошлой ночью. Я была не в своем уме, и я рада, что ты не воспользовался мною.~
@355  = ~Я вижу, ты проснулся, <CHARNAME>!~
@356  = ~Ты говорил обо мне прекрасные вещи, <CHARNAME>. Это было всерьез?~
@357  = ~Конечно всерьез, Налия.~
@358  = ~Нет.~
@359  = ~Я просто хотел подбодрить тебя.~
@360  = ~(*краснеет*) Ну...Я даже не знаю, что сказать, <CHARNAME>. Я польщена.~
@361  = ~Кажется, я и вправду могу тебе довериться, <CHARNAME>.~
@362  = ~Ладно, давай продолжим наше путешествие. Нужно еще многое сделать, а, стоя здесь, мы ничего не добьемся.~
@363  = ~Но я все еще благодарна тебе, <CHARNAME>. Кажется, я могу тебе доверять.~
@364  = ~Я ценю это. Кажется, я могу тебе доверять.~
@365  = ~Как ты мог воспользоваться мной прошлой ночью? Я разочарована. С этого момента наш брак будет существовать только на бумаге и только, пока он необходим.~
@366  = ~Довольно разговоров. Пошли.~
@367  = ~Этот трус опять сбежал! Я презираю его все больше и больше.~
@368  = ~У нас есть все права пойти за ним теперь, <CHARNAME>! Если мы поторопимся, мы можем застаь его дома в районе Правительства в Аткатле.~
@369  = ~Тогда покончим с ним раз и навсегда!~
@370  = ~Мертв! Сгори в аду!~
@371  = ~Давай...уйдем отсюда...мне нужно собраться с силами.~
@372  = ~Рада видеть, что ты такой щедрый, <CHARNAME>. Спасение людей от этого торговца было воистину благородным поступком.~
@373  = ~Ты мне напоминаешь одного человека. У меня...был друг...в прошлом. Его звали Джозеф Аменторп...ты напомнил мне его. Он тоже с энтузиазмом помогал неимущим и тем, кому повезло меньше.~
@374  = ~Правда? Раскажи мне о нем побольше.~
@375  = ~На кого он был похож?~
@376  = ~Оставь свои воспоминания при себе. Мне совершенно не интересно их выслушивать.~
@377  = ~Ну...он был обеспечен, прямо как моя семья. Но самое главное то, что он проявлял интерес к ситуации бедных и пытался улучшить ее. В отличие от противных аристократов он был чудесным человеком.~
@378  = ~И что с ним теперь?~
@379  = ~Кажется, он и вправду был прекрасным человеком.~
@380  = ~Я...я не знаю, <CHARNAME>. Его вынудили уехать отсюда несколько лет назад.~
@381  = ~Что случилось? Почему он уехал?~
@382  = ~О, боги! Ему, наверное, очень досталось.~
@383  = ~Потому что его предали. Я...я пока не готова об этом рассказать. Возможно, в другой раз я расскажу о нем. Ладно, пойдем, мы отстали от остальных.~
@384  = ~Прекрати!! Ты не понимаешь, о чем говоришь! Его предали и заставили уехать.~
@385  = ~Да, он такой. Я уверена, он где-то помогает людям. Он бы сейчас был рядом, если бы его не вынудили покинуть это место несколько лет назад.~
@386  = ~Тогда ладно. Я больше тебя не побеспокою.~
@387  = ~<CHARNAME>, после того, как моя мама умерла, именно Джозеф меня утешал и поддерживал. Моей мамы больше не было, и мне было бы действительно тяжело без него.~
@388  = ~А что твой отец? Он не пытался тебя утешить?~
@389  = ~Я рад, что он был с тобой. Покрайней мере, ты была не одинока в своем горе.~
@390  = ~Длы него это было еще тяжелее. Я никогда не видела его таким безутешным. Поэтому я была одинока в своей печали. Ну...была бы одинока, если бы не Джозеф.~
@391  = ~Кажется, вы с Джозефом были очень близки. Да?~
@392  = ~Тогда я рад, что он был рядом.~
@393  = ~Мм...да. Мы сблизились, как дым и огонь, но это потому, что мы оба были охвачены идеей помогать обездоленным.~
@394  = ~Я надеюсь, увижу его однажды. Когда все это закончится, я найду его. Кстати, нам пора идти.~
@395  = ~Да...без него мне было бы очень трудно. Я думаю, когда все это закончится, я обязательно его найду. Но мы должны идти.~
@396  = ~Да, если бы не он, я была бы совершенно одна со своим горем.~
@397  = ~Кажется, вы с Джозефом были очень близки.~
@398  = ~Для него это был более тяжелый удар. Я никогда не видела его в такой печали.~
@399  = ~Возможно, тебе стоит найти этого Джозефа.~
@400  = ~Я тебе сочувствую. Ну...я думаю, нам стоит продолжить путь.~
@401  = ~В самом деле. В конце концов, мы сошлись, как дым и огонь, и мне не стоит бросать его вот так. Но это в будущем, когда все закончится. Кстати, нам нужно идти.~
@402  = ~Стасибо за это. Пойдем.~
@403  = ~Ты ведь знаешь, что мы с Джозефом были очень близки. Честно говоря, я его обожала. Я верила, что он чувствовал то же ко мне, ведь мы были очень близки, нас просто тянуло друг к другу.~
@404  = ~Ну, это неудивительно, Налия.~
@405  = ~Ммм...я думаю, тебе лучше оставить свои любовные истории при себе.~
@406  = ~Это было прекрасное время. Однако, я была не единственной, кого он привлекал. К счастью, Джозеф не замечал никого, кроме меня.~
@407  = ~Но ничто не вечно. Я уже говорила тебе, что его предал один из его "надежных" друзей. Если бы он попался мне в руки. Я бы...не знаю, что бы я с ним сделала.~
@408  = ~Но кто его предал?~
@409  = ~Если ты скажешь мне, кто все это сделал, мы бы могли найти его и преподать ему урок.~
@410  = ~Какая милая история, Налия. Простишь меня, если я не расплачусь.~
@411  = ~Я не могу сказать тебе этого. Пожалуйста, не спрашивай, почему. Я...вправду, не хочу говорить об этом.~
@412  = ~Нет...Этого не нужно. Пожалуйста, не спрашивай меня больше об этом, <CHARNAME>.~
@413  = ~Эй, прекрати! Может это и звучит глупо, но это важно для меня.~
@414  = ~Да? Ну...ты ведь, и вправду, мог сделать такой вывод.~
@415  = ~<CHARNAME>, тебе наверное интересно, почему мне не хотелось рассказать о том, что случилось с Джозефом. Я...я расскажу тебе, если ты хочешь.~
@416  = ~Уже не надо, мне больше не интересено.~
@417  = ~Давно бы пора, Налия.~
@418  = ~Ну и ладно. Я вернусь к остальным и больше тебя не побеспокою.~
@419  = ~Ну...ты знаешь, что мы оба пытались помочь бедным. Однажды мы встретили человека, не помню как его звали! Ах вспомнила, его звали Джон.~
@420  = ~У Джона было пятеро детей: три дочери и два сына, если память мне не изменяет. Ну...одна из его дочерей очень серьезно заболела и Джону были нужны деньги на ее лечение...~
@421  = ~...И вы дали ему деньги, да?~
@422  = ~Продолжай... ~
@423  = ~Нет, на самом деле. Ну...мы предложили ему деньги, но Джон отказался. Он хотел получить работу вместо денег, и Джозеф предложил ему. Так как семья Джозефа занималась виноделием, Джозеф хотел, чтобы Джон перевозил их вина в города.~
@424  = ~Сначала все шло хорошо. Дочь Джона поправилась, да и сам он обзавелся деньгами. Однако, ему было этого недостаточно. Он вступил в сделку с конкурентами и вместе они устроили заговор против Джозефа и его семьи. "Друзья" Джона также заключили соглашения с торговцами и Джозефу негде было продавать свои товары. Поэтому он покинул это место и пошел искать удачу где-нибудь еще.~
@425  = ~Тебе наверное любопытно, почему я так неохотно хотела тебе об этом рассказать. Я чувствую, что я в этом виновата. Дело в том, что я узнала о предательстве Джона тогда, когда все еще можно было исправить, но я не хотела верить этому. Если бы я вмешалась вовремя, этого бы не случилось. Как я могла быть такой наивной?~
@426  = ~Не грусти из-зи этого. Ты надеялась на лучшее, но вещи не всегда оборачиваются к нам лучшей стороной.~
@427  = ~Можешь собой гордиться! Пусть это послужит тебе уроком!~
@428  = ~Я надеюсь на это. Кстати...ходят слухи, что Джон иногда появляется в Трейдмите. У него там связи. Если ты хочешь, мы могли бы посетить этот город и, может быть, нам посчастливится его встретить.~
@429  = ~Прекрасно! Мы поищем его, когда попадем в Трейдмит.~
@430  = ~Ты думаешь, стоит это делать? Это лишь разбередит старые раны.~
@431  = ~Спасибо, <CHARNAME>. Наконец-то я смогу сказать этому ублюдку пару ласковых.~
@432  = ~Я хочу посмотреть в глаза этому ублюдку и высказать ему все, что я о нем думаю!~
@433  = ~Прошу прощения? Кто давал ТЕБЕ право судить? Большое "спасибо" тебе!~
@434  = ~Джозеф предложил ему деньги, но Джон отказался. Он попросил устроить его на работу вместо этого и Джозеф предложил ему. Так как семья Джозефа занималась виноделием, Джозеф хотел, чтобы Джон перевозил их вина в города.~
@435  = ~Вот мы и в Тредмите. Нам нужно найти этого мерзкого червяка, который зовет себя Джоном.~
@436  = ~Он, вероятно, рядом с навесами. Нам стоит сперва посмотреть там.~
@437  = ~Я знала, что за этим стоит кто-то выше. Азамантес - один самых могущественных людей на всем Фаеруне. В его власти ужасные силы. Удивительно, что он замешан в таком незначительном деле...если, конечно, здесь не происходит нечто большее...~
@438  = ~Орден Сияющего Сердца может знать о нем больше, они уже давно за ним охотятся.~
@439  = ~И так, мы на месте, <CHARNAME>. Сэр Риан Троул сказал, что он иногда здесь бывает. Подождем тут. Ты же знаешь, мы можем простоять здесь лишь несколько минут, а можем неделями ждать его. Будем надеяться, что он окажется тут пораньше.~
@440  = ~(*рыдает*) НЕЕТ! <CHARNAME>, сделай что-нибудь!~
@441  = ~Мне жаль, но мы ничего не можем поделать, Налия.~
@442  = ~Не говори так! Будь все проклято! Я потратила годы, чтоб его найти и теперь....~
@443  = ~Давай...уйдем отсюда...поскорее.~
@444  = ~Теперь я в полном одиночестве. Моей семьи больше нет и мой любимый мертв... Больше у меня никого не осталось. В моем будущем пустота.~
@445  = ~Не грусти, Налия. Ведь я все еще здесь.~
@446  = ~В моем будущем тоже нет ничего, кроме Имоен...и тебя.~
@447  = ~Но надолго ли? Что ты будешь делать, когда найдешь сестру?~
@448  = ~Я не знаю. Пока не думал.~
@449  = ~Ну...я пообещал Джозефу, что буду заботиться о тебе.~
@450  = ~(*вздыхает*) А я так и останусь в одиночестве.~
@451  = ~Ммм...это плохо, но я ничем не могу помочь.~
@452  = ~Не обязательно. Ты ведь знаешь, я пообещал Джозефу, что не оставлю тебя.~
@453  = ~Ну...посмотрим, что будущее приготовило для меня. Пошли.~
@454  = ~Т-ты это сделал? Но у тебя ведь есть своя жизнь. Я не хочу быть обузой.~
@455  = ~Поверь, ты для меня все, что угодно, только не обуза.~
@456  = ~Тогда посмотрим, что будущее приготовило для нас.~
@457  = ~(*улыбается*) Я рада слышать это, <CHARNAME>. Ты добрый человек.~
@458  = ~Но, посмотрим, что будущее приготовило для нас. Пошли.~
@459  = ~Да, кто знает, что может случиться.~
@460  = ~Меня? Эй, я не хочу быть тебе обузой.~
@461  = ~<CHARNAME>, теперь, когда с Изайей покончено и мой дом в безопасности, нам незачем больше продолжать наше замужество.~
@462  = ~Я лично ничего не имею против него, но если ты решишь развестись, я не буду возражать.~
@463  = ~Если брак больше не нужен, то мы должны развестись.~
@464  = ~Я думаю, мы должны сохранить его.~
@465  = ~Я все еще признательна тебе, <CHARNAME>, за то что ты помог мне. Мы все еще друзья, и я хочу помочь тебе в твоей миссии. Мой мажордом возьмет на себя дела о разводе.~
@466  = ~Я несколько удивлена твоим решением, <CHARNAME>. Я, конечно, не против продолжения нашего...соглашения, но...можешь объяснить мне, почему принял такое решение?~
@467  = ~Налия, ты мне нравишься. Да и я обещал Джозефу присмотреть за тобой.~
@468  = ~А почему я должен отказаться от брака с такой прелестной леди, как ты?~
@469  = ~Потому что я намерен в будущем провести с тобой некоторое время.~
@470  = ~(*улыбается*) Ну...спасибо тебе за твои добрые слова, <CHARNAME>. Должна признать, не такой уж ты и плохой. Возможно, мы поговорим об этом, когда все закончится. А теперь нам пора идти.~
@471  = ~(*краснеет*) Т...Ты мне льстишь, <CHARNAME>. Я даже не знаю, что ответить, разве что - ты довольно милый. Спасибо тебе. Давай, продолжим наше путешествие.~
@472  = ~Правда? Ты кажешься приятным человеком, так почему бы и нет? Ну ладно, продолжим наш путь.~
@473  = ~<CHARNAME>, мне все не дает покоя одна вещь.~
@474  = ~Ты говорил обо мне прекрасные вещи и ...решил сохранить наш брак. Я...я тебе небезразлична?~
@475  = ~Прошу прощения?~
@476  = ~Да, ты мне нравишься. А ты что, сомневаешься?~
@477  = ~Совсем нет. Ты просто неправильно меня поняла.~
@478  = ~Все указывает на то, что я тебе нравлюсь...~
@479  = ~(*хихикает*) Правда? Почему-то я не удивлена. Я...ой, не важно. Пойдем.~
@480  = ~Ты это серьезно, <CHARNAME>? Мне все еще кажется, что между нами нечто большее, чем дружба.~
@481  = ~Не хочу тебя обидеть, но это так, ты мне не безразлична.~
@482  = ~Ха, ты поймала меня. Ты мне очень нравишься.~
@483  = ~Да я и не обиделась. Я была так уверена, что услышу другой ответ...ну да ладно.~
@484  = ~<CHARNAME>...давай поговорим. Наедине.~
@485  = ~Должна признать, ты мне тоже нравишься. Ты мне помог в о многом и был так мил со мной, не говоря уж о твоем появлении...~
@486  = ~Иногда мне бывает тяжело остановить себя, чтобы не зайти к тебе в палатку ночью, и...не посмотреть, какой ты без доспехов...~
@487  = ~Ты, наверное, думаешь, я сошла с ума. Знаешь...у нас будет еще много времени, когда все закончится. В моей жизни нет никого, кроме тебя, и мне приятно быть с тобой.~
@488  = ~Доброе утро, моя любовь. Я проснулась чуть раньше и многое обдумала. Знаешь, я беспокоилась сначала, что все произошло так быстро, но эта ночь показала, что я волновалась напрасно. Я..я очень сильно люблю тебя и эта ночь была просто великолепна. Ты..ты самое лучшее, что случалось со мной.~
@489  = ~Я тоже люблю тебя, и я счастлив, что тебе понравилась эта ночь.~
@490  = ~Я рад, что тебе понравилась эта ночь. Когда мы пройдем все испытания, я уделю тебе все свое внимание.~
@491  = ~О, я так счастлива слышать это! Только подумай о том, какое нас ждет будущее!~
@492  = ~Ну ладно, хватит. Я так хочу выполнить эту миссию, чтобы мы могли посвятить друг другу больше времени.~
@493  = ~Дорогой, у тебя есть какие-нибудь планы на будущее? Когда все это закончится, я имею в виду.~
@494  = ~Я жду с нетерпением, когда смогу проводить все свое время только с тобой.~
@495  = ~Я пока еще не думал.~
@496  = ~Нет, и не будет. Я живу сегодняшним днем.~
@497  = ~А как насчет моей идеи помогать несчастным? Ты все еще хочешь участвовать?~
@498  = ~Конечно, дорогая.~
@499  = ~Я не знаю. Ведь есть более важные вещи. Например, ты!~
@500  = ~О, ты знаешь, как осчастливить меня!~
@501  = ~(*хихикает*) Спасибо за комплимент, но я не хочу забрасывать свою идею помогать несчастным.~
@502  = ~Ну, я надеюсь, я буду в них.~
@503  = ~Правда? Я думаю, каждому необходимо иметь хотя бы цель в жизни, как у меня, помогать людям. Я так жду того момента, когда смогу это сделать. Поэтому мне и интересно, ты хочешь принять в этом участие или нет.~
@504  = ~Дорогой, как ты себя чувствуешь, наконец-то оказавшись в постели после утомительного дня?~
@505  = ~Дни не такие уж и утомительные теперь, когда я знаю, что ты ждешь меня.~
@506  = ~Я чувствую, как будто день только начался...~
@507  = ~(*улыбается*) Ты знаешь, как поднять мне настроение.~
@508  = ~Сейчас мы узнаем, насколько ты действительно устал.~
@509  = ~Пссст, иди сюда, <CHARNAME>.~
@510  = ~Я не могу больше совладать с собой. Я бы сорвала с тебя одежду сейчас и посмотрела, что у тебя "внутри". Пожалуйста, скажи мне, что я - единственная!~
@511  = ~Успокойся, Налия. Что стряслось?~
@512  = ~Зачем колебаться?~
@513  = ~Я..я не знаю. Я смотрела на тебя и...вдруг чувства переполнили меня. Я не уверена, что происходит, но...кажется я влюбилась!~
@514  = ~(*целуешь Налию*)~
@515  = ~Соберись! Мне не нужны сумасшедшие компаньоны!~
@516  = ~Здорово, я больше не буду тебе докучать. Можешь идти!~
@517  = ~Будем считать, что ты согласен остаться со мной ночью!~
@518  = ~Ну, если это действительно так и ты хочешь этого, тогда я согласен. Ты же знаешь, что нравишься мне.~
@519  = ~Эй, я просто пошутил.~
@520  = ~Тогда, пойдем...будет весело.~
@521  = ~Я вижу. Я..я не знаю, что со мнеой происходит. Я смотрела на тебя и...вдруг чувства переполнили меня. Я не уверена, что происходит, но...кажется я влюбилась!~
@522  = ~Благородный поступок с твоей стороны, <CHARNAME>. Я бы тоже выгнала его из замка. Я не могу доверять вору.~
@523  = ~Я рада, что ты разумно управляешь имением, <CHARNAME>.~
@524  = ~Благородный поступок, <CHARNAME>. Я бы выгнала его из замка, но если ты считаешь, что он все еще может служить в замке, то, я думаю, все будет в порядке.~
@525  = ~Как мило, что ты позволил бедному священнику остаться в замке. Я думаю, мой отец поступил бы так же.~
@526  = ~Бррр! Я презираю Роеналлов! Они считают, что могут так просто захватить власть.~
@527  = ~Я не позволю этому случиться. Будь тверд, <CHARNAME>, не позволь этому жалкому Фартингтону получить то, что он хочет.~
@528  = ~Айе! Если будет битва, не забудьте про меня.~
@529  = ~Я согласилась с браком, Налия, но это уже далеко заходит! <CHARNAME>, пожалуйста, подумай перед тем как сделать что-нибудь безрассудное.~
@530  = ~(*рыдает*) З-зачем, <CHARNAME>? Зачем ты воспользовался ей?~
@531  = ~Тебе наконец-то повезло! Мои поздравления, <CHARNAME>!~
@532  = ~Ты человек чести, мой друг.~
@533  = ~Мы должны найти и покарать негодяя, <CHARNAME>. Я не сторонник насилия по отношению к знати, но для этого подонка сделаю исключение.~
@534  = ~Негодяй опять сбежал! Нам стоит обсудить ситуацию с Орденом Сияющего Сердца. Они давно его ищут и могут дать нам полезную информацию.~
@535  = ~Что за глупости вы тут обсуждаете? Как вы смеете осквернять Природу такой бессмыслицей?~
@536  = ~Природа - не повод для шуток, Налия! Я думаю, тебе не нужно объяснять, что будет, если я ещё раз услышу от тебя что нибудь подобное!~
@537  = ~Кажется, Изайя все еще тебя беспокоит, Налия. Но этим ты ничего не решишь. <CHARNAME>, не делай этого!~
@538  = ~Это было мудрое решение, <CHARNAME>, я рада.~
@539  = ~Я думала, ты выше этого, <CHARNAME>. Мне кажется, тебе не хватает мудрости.~
@540  = ~Надеюсь, ты усвоил урок и не повторишь больше эту ошибку.~
@541  = ~Я вижу, что застенчивая Налия внезапно стала похотливой. Поступай так, как говорят твои желания, <CHARNAME>. Ты поймешь, почему одна ночь с дроу намного лучше чем вечность с любой другой женщиной.~
@542  = ~Никакого мужества, <CHARNAME>! Презренный самец!~
@543  = ~Я надеюсь, тебе понравилась прошлая ночь, <CHARNAME>. Я уверена, это было ничто в сравнении с тем, что могла бы дать тебе я.~
@544  = ~У меня есть уши и влияние, моя дорогая. К тому же, мне не нравятся эти хитрые угрозы.~
@545  = ~С меня довольно. Я уничтожу ваш "брак" и требую, чтобы ты вернулась к своим обычным обязанностям. Помни о своем обязательстве!~ [ISAEAX07]
@546  = ~Уверен, у него были на то причины.~
