@0 = ~<CHARNAME>, дорогой мой, ты спас меня!~
@1 = ~Конечно, любимая. Я даже дышать не могу без тебя.~
@2 = ~Да, и надеюсь, мне больше не придется этого делать.~
@3 = ~Я же не могу позволить умереть столь ценному компаньону, а?~
@4 = ~Надеюсь, мы больше никогда не расстанемся.~
@5 = ~Тогда пойдем отсюда.~
@6 = ~Добро пожаловать в команду.~
@7 = ~Я боюсь, сейчас для тебя нет места.~
@8 = ~Я тоже надеюсь. Это было...ужасно. Спасибо, что спас меня.~
@9 = ~Конечно не можешь. Спасибо за мое спасение.~
