@0 = ~Ты резко просыпаешься… В голове шумит. Волна боли пронзает тело. Тебе кажется, что разум покидает тебя, вытесненный темнотой, что внутри.~
@1 = ~Налия : молодая и привлекательная, она влюбилась в тебя в ходе твоих странствий. Вы встречаетесь взглядами, и она чувствует, что ты хочешь ей что-то сказать.~
@2 = ~Налия... Я---~
@3 = ~Я знаю, что ты хочешь сказать, <CHARNAME>. Мое сердце принадлежит тебе, а твоя душа - Айреникусу. Тогда пойдем и вернем ее.~
@4 = ~<CHARNAME>...с тобой все в порядке?~
@5 = ~Налия! Отойди от меня! Я не знаю, смогу ли защитить тебя.~
@6 = ~Отойди от меня как можно дальше, Налия. Для твоей же безопасности.~
@7 = ~Оставь меня одного, Налия! Не будь такой глупой, уходи!~
@8 = ~<CHARNAME>? Ты шевелишь губами, но я не слышу твоих слов... с тобой... нет... НЕТ! <CHARNAME>!!~
@9 = ~<CHARNAME>...ты стал Убийцей! Если память мне не изменяет, это одно из воплощений Баала.~
@10 = ~Я не оставлю тебя одного. Мы остановим это.~
