@0 = ~Ммм? Это конечно не мое дело, <CHARNAME>, но...это что, не оффициальная церемония? Тут не очень-то много народу?~
@1 = ~Конечно, миледи. Правда у меня еще один вопрос, если можно.~
@2 = ~Я знаю, что Мисс Налия - знатная женщина, а вы принадлежите к знатному роду, <CHARNAME>?~
@3 = ~Вы точно в этом уверены, миледи?~
@4 = ~Все в порядке. Уверяю вас.~
@5 = ~Я заверю вас, что в моих жилах намного больше "благородной" крови, чем у любого из вас.~
@6 = ~Тогда начнем церемонию.~
@7 = ~Ммм? А что это значит?~
@8 = ~Ха-ха, я просто шучу, святоша!~
@9 = ~Ну, скажем так: я могу назвать Тира своим дядей!~
@10 = ~Как насчет того, что я - сын бога?~
@11 = ~Сейчас не время для шуток, <CHARNAME>!~
@12 = ~Прошу прощения?~
@13 = ~Начнем с того, что я - сын бога.~
@14 = ~Понятно. И как зовут вашего отца?~
@15 = ~Неважно. Я просто вас разыгрывал.~
@16 = ~Это вас не касается.~
@17 = ~Баал.~
@18 = ~Нет, касается! Либо вы говорите мне, либо...ищите кого-нибудь другого.~
@19 = ~Спокойнее. Я сын бога, бога...которого звали Баалом. Теперь вы довольны?~
@20 = ~Ох, если бы я знал. Я знаю, что во мне сокрыто великое наследие, но, это точно оно! Я просто чувствую это!~
@21 = ~Вы что, разыгрываете меня, <CHARNAME>? Это не подходящая тема для шуток, запомните это!~
@22 = ~Б-Баал? ЛОРД УБИЙСТВА? Вы хотите сказать мне, что вы отродье Баала?~
@23 = ~Да. А в чем проблема?~
@24 = ~Вы создание чистого зла. Я..я не собираюсь проводить церемонию.~
@25 = ~Да, это наша семейная традиция. Я надеюсь, вы поймете.~
@26 = ~Будьте уверены, <CHARNAME> достоин этого.~
@27 = ~Довольно! У нас есть более важные дела, чем обсуждение тем, уместных для шуток.~
@28 = ~Здорово, <CHARNAME>! Так ты далеко не уйдешь, если будешь заявлять всем о своем наследии!~
