@0 = ~Спасибо. Но что скажет новый Лорд? Вы позволите мне остаться здесь, в кузнице?~
@1 = ~Да, никаких проблем.~
@2 = ~Нет, боюсь теперь это невозможно.~
@3 = ~Ты недостоин этого! Вон с глаз моих! Это жалкое оправдание для Начальника Стражи!~
@4 = ~Приветствую вас, ваша светлость. Я ушел со службы, потому что не смог выполнить свой долг перед лордом де'Арнисом. Позволите ли вы мне остаться здесь в качестве кузнеца?~
@5 = ~Великолепно, милорд! Не желаете ознакомиться с моим арсеналом?~
@6 = ~Да.~
@7 = ~Нет, не сейчас.~
@8 = ~Как пожелаете. Желаю удачи, мой господин, и доброго пути!~
@9 = ~Ни за какие коврижки! И как Налия могла нанять такую черепаху. Надеюсь, мы больше не увидимся!~
@10 = ~Тогда пошевеливайся!~
@11 = ~С меня хватит! Я прерву твою жизнь здесь и сейчас!~
@12 = ~Тогда защищайся! По крайней мере я смогу выполнить свой долг, избавив замок от такого мерзавца!~
@13 = ~Леди Налия! Мне очень жаль. Это был мой долг защитить вашего отца и я не смог...~
@14 = ~Ни за какие коврижки! И как Налия могла нанять такую черепаху. Надеюсь, мы больше не увидимся!~
@15 = ~Приветствую вас, ваша светлость! Не хотели бы взглянуть на мой арсенал?~
@16 = ~Леди приказала вам уйти!~
@17 = ~Все нормально. Ты сделал все, что было в твоих силах.~
@18 = ~<CHARNAME>! Это недопустимо! Я в вас ошиблась! Капитан Арат, я буду рада вас здесь видеть. А что касается тебя, <CHARNAME>...Вон из моего замка!~
