//tp2 Instructions
BACKUP ~luvnalia/backup~ 
AUTHOR ~Sir_BillyBob~

ALWAYS

	/* -------------------------------- *
	 *    Loads macros and functions    *
	 * -------------------------------- */


	/* --------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE                                                    *
	 *    No exception, everything needs to be converted                                             *
	 *    setup.tra contains in game texts as well as installation texts and need to be converted    *
	 * -----------------------------------------------------------------------*--------------------- */
	ACTION_DEFINE_ARRAY sh#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY sh#reload BEGIN setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/language~
			noconvert_array = sh#noconvert
			reload_array = sh#reload
	END

END


AUTO_TRA ~luvnalia/language/%s/d~

LANGUAGE ~English~
         ~english~
         ~luvnalia/language/english/setup.tra~

LANGUAGE ~Russian (translation Lessar & aerie.ru)~
         ~russian~
         ~luvnalia/language/russian/setup.tra~


/* ======================================== *
 *  Arnel's Nalia Romance Revision for ToB  *
 * ======================================== */
BEGIN @0

PRINT @1

COPY ~luvnalia\ITM/DEARNISE.sto~            ~override~       
  SAY NAME2 @2 

COPY ~luvnalia\ITM/ISAEASW.itm~             ~override~        
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~luvnalia\ITM/ISEAPROF.itm~            ~override~       
  SAY NAME1 @4 
  SAY NAME2 @4 
  SAY UNIDENTIFIED_DESC @5 

COPY ~luvnalia\ITM/NALBDY.itm~              ~override~         
  SAY NAME1 @6 
  SAY NAME2 @6 
  SAY UNIDENTIFIED_DESC @7 

COPY ~luvnalia\ITM/RUNENOTE.itm~            ~override~       
  SAY NAME1 @8 
  SAY NAME2 @8 
  SAY UNIDENTIFIED_DESC @9 


PRINT @10

// Modify existing creatures first

COPY_EXISTING ~HLSHANG.cre~ ~override~ 
  ADD_CRE_ITEM ~ISEAPROF~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

COPY_EXISTING ~HLSION.cre~ ~override~ 
  ADD_CRE_ITEM ~RUNENOTE~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

// Copy over new creatures

COPY ~luvnalia\CRE/BADBAD01.cre~            ~override~       
  SAY NAME1 @11 
  SAY NAME2 @11 

COPY ~luvnalia\CRE/BADBAD02.cre~            ~override~       
  SAY NAME1 @12 
  SAY NAME2 @12 

COPY ~luvnalia\CRE/BADBAD03.cre~            ~override~       

COPY ~luvnalia\CRE/BADBAD04.cre~            ~override~       

COPY ~luvnalia\CRE/BADBAD05.cre~            ~override~       

COPY ~luvnalia\CRE/BADBAD06.cre~            ~override~       

COPY ~luvnalia\CRE/BOO2.cre~                ~override~           

COPY ~luvnalia\CRE/ISAEAAS1.CRE~            ~override~       

COPY ~luvnalia\CRE/ISAEAAS2.CRE~            ~override~       

COPY ~luvnalia\CRE/ISAEAAS3.cre~            ~override~       

COPY ~luvnalia\CRE/ISAEAAS4.cre~            ~override~       

COPY ~luvnalia\CRE/ISAEAAS5.cre~            ~override~       

COPY ~luvnalia\CRE/ISAEAX.cre~              ~override~         

COPY ~luvnalia\CRE/ISAEAXX.cre~             ~override~        

COPY ~luvnalia\CRE/JOS01.cre~               ~override~          

COPY ~luvnalia\CRE/JOSE01.cre~              ~override~         

COPY ~luvnalia\CRE/JOSE02.cre~              ~override~         

COPY ~luvnalia\CRE/JOSE03.cre~              ~override~         

COPY ~luvnalia\CRE/JOSE04.cre~              ~override~         

COPY ~luvnalia\CRE/JOSG01.cre~              ~override~         

COPY ~luvnalia\CRE/JOSG02.cre~              ~override~         

COPY ~luvnalia\CRE/JOSG03.cre~              ~override~         

COPY ~luvnalia\CRE/KPCAPT04.CRE~            ~override~       

COPY ~luvnalia\CRE/Priestyr.cre~            ~override~       
  SAY NAME1 @13 
  SAY NAME2 @13 

COPY ~luvnalia\CRE/VAMPNAL.CRE~             ~override~        


PRINT @14

COMPILE ~luvnalia\D~ 

PRINT @15

COPY_EXISTING ~AR2904.bcs~ ~Override/AR2904.bcs~  //Add Nalia to some conditions
 REPLACE_BCS_BLOCK ~luvnalia\BAF\BCS\AR2904A.BCS~ ~luvnalia\BAF\BCS\AR2904B.BCS~
 REPLACE_BCS_BLOCK ~luvnalia\BAF\BCS\AR2904C.BCS~ ~luvnalia\BAF\BCS\AR2904D.BCS~
 REPLACE_BCS_BLOCK ~luvnalia\BAF\BCS\AR2904E.BCS~ ~luvnalia\BAF\BCS\AR2904F.BCS~
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ISAEA.bcs~ ~Override/ISAEA.bcs~  //Add Nalia to some conditions
 REPLACE_BCS_BLOCK ~luvnalia\BAF\BCS\ISAEAA.BCS~ ~luvnalia\BAF\BCS\ISAEAB.BCS~
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~NALIA.bcs~ ~Override/NALIA.bcs~  //Add Nalia to some conditions
 REPLACE_BCS_BLOCK ~luvnalia\BAF\BCS\NALIAA.BCS~ ~luvnalia\BAF\BCS\NALIAB.BCS~
BUT_ONLY_IF_IT_CHANGES

EXTEND_BOTTOM ~AR0809.bcs~ ~luvnalia\BAF/AR0809.BAF~
 USING  ~luvnalia\Language/%s/BAF.TRA~

COPY_EXISTING ~AR1009.are~ ~override/AR1009.are~
WRITE_ASCII 0x94 ~AR1009~
EXTEND_BOTTOM ~AR1009.BCS~ ~luvnalia\BAF/AR1009.BAF~

EXTEND_BOTTOM ~AR1306.bcs~   ~luvnalia\BAF/AR1306.BAF~
EXTEND_BOTTOM ~AR2904.bcs~   ~luvnalia\BAF/AR2904.BAF~
EXTEND_BOTTOM ~BALDUR.bcs~   ~luvnalia\BAF/BALDUR.BAF~
EXTEND_BOTTOM ~BODHIAMB.bcs~ ~luvnalia\BAF/BODHIAMB.BAF~
EXTEND_BOTTOM ~CLEANSE.bcs~  ~luvnalia\BAF/CLEANSE.BAF~
EXTEND_BOTTOM ~EDWIN.bcs~    ~luvnalia\BAF/EDWIN.BAF~
EXTEND_BOTTOM ~NALIA.BCS~    ~luvnalia\BAF/NALIA.BAF~
 USING  ~luvnalia\Language/%s/BAF.TRA~
EXTEND_BOTTOM ~VAMPAMB.BCS~  ~luvnalia\BAF/VAMPAMB.BAF~

COMPILE ~luvnalia\BAF\New~
 USING  ~luvnalia\Language/%s/BAF.TRA~

AT_INTERACTIVE_EXIT ~View luvnalia\Readme-luvnalia.txt~
